File: SRC/chetri_rook.f
      SUBROUTINE CHETRI_ROOK( UPLO, N, A, LDA, IPIV, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             UPLO;
      int                INFO, LDA, N;
*     ..
*     .. Array Arguments ..
      int                IPIV( * );
      COMPLEX            A( LDA, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ONE
      COMPLEX            CONE, CZERO
      PARAMETER          ( ONE = 1.0E+0, CONE = ( 1.0E+0, 0.0E+0 ), CZERO = ( 0.0E+0, 0.0E+0 ) )
*     ..
*     .. Local Scalars ..
      bool               UPPER;
      int                J, K, KP, KSTEP;
      REAL               AK, AKP1, D, T
      COMPLEX            AKKP1, TEMP
*     ..
*     .. External Functions ..
      bool               LSAME;
      COMPLEX            CDOTC
      // EXTERNAL LSAME, CDOTC
*     ..
*     .. External Subroutines ..
      // EXTERNAL CCOPY, CHEMV, CSWAP, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, CONJG, MAX, REAL
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      IF( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CHETRI_ROOK', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
*     Check that the diagonal matrix D is nonsingular.
*
      IF( UPPER ) THEN
*
*        Upper triangular storage: examine D from bottom to top
*
         DO 10 INFO = N, 1, -1
            IF( IPIV( INFO ).GT.0 .AND. A( INFO, INFO ).EQ.CZERO ) RETURN
   10    CONTINUE
      ELSE
*
*        Lower triangular storage: examine D from top to bottom.
*
         DO 20 INFO = 1, N
            IF( IPIV( INFO ).GT.0 .AND. A( INFO, INFO ).EQ.CZERO ) RETURN
   20    CONTINUE
      END IF
      INFO = 0
*
      IF( UPPER ) THEN
*
*        Compute inv(A) from the factorization A = U*D*U**H.
*
*        K is the main loop index, increasing from 1 to N in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = 1
   30    CONTINUE
*
*        If K > N, exit from loop.
*
         IF( K.GT.N ) GO TO 70
*
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Invert the diagonal block.
*
            A( K, K ) = ONE / REAL( A( K, K ) )
*
*           Compute column K of the inverse.
*
            IF( K.GT.1 ) THEN
               CALL CCOPY( K-1, A( 1, K ), 1, WORK, 1 )
               CALL CHEMV( UPLO, K-1, -CONE, A, LDA, WORK, 1, CZERO, A( 1, K ), 1 )                A( K, K ) = A( K, K ) - REAL( CDOTC( K-1, WORK, 1, A( 1, K ), 1 ) )
            END IF
            KSTEP = 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Invert the diagonal block.
*
            T = ABS( A( K, K+1 ) )
            AK = REAL( A( K, K ) ) / T
            AKP1 = REAL( A( K+1, K+1 ) ) / T
            AKKP1 = A( K, K+1 ) / T
            D = T*( AK*AKP1-ONE )
            A( K, K ) = AKP1 / D
            A( K+1, K+1 ) = AK / D
            A( K, K+1 ) = -AKKP1 / D
*
*           Compute columns K and K+1 of the inverse.
*
            IF( K.GT.1 ) THEN
               CALL CCOPY( K-1, A( 1, K ), 1, WORK, 1 )
               CALL CHEMV( UPLO, K-1, -CONE, A, LDA, WORK, 1, CZERO, A( 1, K ), 1 )                A( K, K ) = A( K, K ) - REAL( CDOTC( K-1, WORK, 1, A( 1, K ), 1 ) )                A( K, K+1 ) = A( K, K+1 ) - CDOTC( K-1, A( 1, K ), 1, A( 1, K+1 ), 1 )
               CALL CCOPY( K-1, A( 1, K+1 ), 1, WORK, 1 )
               CALL CHEMV( UPLO, K-1, -CONE, A, LDA, WORK, 1, CZERO, A( 1, K+1 ), 1 )                A( K+1, K+1 ) = A( K+1, K+1 ) - REAL( CDOTC( K-1, WORK, 1, A( 1, K+1 ), 1 ) )
            END IF
            KSTEP = 2
         END IF
*
         IF( KSTEP.EQ.1 ) THEN
*
*           Interchange rows and columns K and IPIV(K) in the leading
*           submatrix A(1:k,1:k)
*
            KP = IPIV( K )
            IF( KP.NE.K ) THEN
*
               IF( KP.GT.1 ) CALL CSWAP( KP-1, A( 1, K ), 1, A( 1, KP ), 1 )
*
               DO 40 J = KP + 1, K - 1
                  TEMP = CONJG( A( J, K ) )
                  A( J, K ) = CONJG( A( KP, J ) )
                  A( KP, J ) = TEMP
   40          CONTINUE
*
               A( KP, K ) = CONJG( A( KP, K ) )
*
               TEMP = A( K, K )
               A( K, K ) = A( KP, KP )
               A( KP, KP ) = TEMP
            END IF
         ELSE
*
*           Interchange rows and columns K and K+1 with -IPIV(K) and
*           -IPIV(K+1) in the leading submatrix A(k+1:n,k+1:n)
*
*           (1) Interchange rows and columns K and -IPIV(K)
*
            KP = -IPIV( K )
            IF( KP.NE.K ) THEN
*
               IF( KP.GT.1 ) CALL CSWAP( KP-1, A( 1, K ), 1, A( 1, KP ), 1 )
*
               DO 50 J = KP + 1, K - 1
                  TEMP = CONJG( A( J, K ) )
                  A( J, K ) = CONJG( A( KP, J ) )
                  A( KP, J ) = TEMP
   50          CONTINUE
*
               A( KP, K ) = CONJG( A( KP, K ) )
*
               TEMP = A( K, K )
               A( K, K ) = A( KP, KP )
               A( KP, KP ) = TEMP
*
               TEMP = A( K, K+1 )
               A( K, K+1 ) = A( KP, K+1 )
               A( KP, K+1 ) = TEMP
            END IF
*
*           (2) Interchange rows and columns K+1 and -IPIV(K+1)
*
            K = K + 1
            KP = -IPIV( K )
            IF( KP.NE.K ) THEN
*
               IF( KP.GT.1 ) CALL CSWAP( KP-1, A( 1, K ), 1, A( 1, KP ), 1 )
*
               DO 60 J = KP + 1, K - 1
                  TEMP = CONJG( A( J, K ) )
                  A( J, K ) = CONJG( A( KP, J ) )
                  A( KP, J ) = TEMP
   60          CONTINUE
*
               A( KP, K ) = CONJG( A( KP, K ) )
*
               TEMP = A( K, K )
               A( K, K ) = A( KP, KP )
               A( KP, KP ) = TEMP
            END IF
         END IF
*
         K = K + 1
         GO TO 30
   70    CONTINUE
*
      ELSE
*
*        Compute inv(A) from the factorization A = L*D*L**H.
*
*        K is the main loop index, decreasing from N to 1 in steps of
*        1 or 2, depending on the size of the diagonal blocks.
*
         K = N
   80    CONTINUE
*
*        If K < 1, exit from loop.
*
         IF( K.LT.1 ) GO TO 120
*
         IF( IPIV( K ).GT.0 ) THEN
*
*           1 x 1 diagonal block
*
*           Invert the diagonal block.
*
            A( K, K ) = ONE / REAL( A( K, K ) )
*
*           Compute column K of the inverse.
*
            IF( K.LT.N ) THEN
               CALL CCOPY( N-K, A( K+1, K ), 1, WORK, 1 )
               CALL CHEMV( UPLO, N-K, -CONE, A( K+1, K+1 ), LDA, WORK, 1, CZERO, A( K+1, K ), 1 )                A( K, K ) = A( K, K ) - REAL( CDOTC( N-K, WORK, 1, A( K+1, K ), 1 ) )
            END IF
            KSTEP = 1
         ELSE
*
*           2 x 2 diagonal block
*
*           Invert the diagonal block.
*
            T = ABS( A( K, K-1 ) )
            AK = REAL( A( K-1, K-1 ) ) / T
            AKP1 = REAL( A( K, K ) ) / T
            AKKP1 = A( K, K-1 ) / T
            D = T*( AK*AKP1-ONE )
            A( K-1, K-1 ) = AKP1 / D
            A( K, K ) = AK / D
            A( K, K-1 ) = -AKKP1 / D
*
*           Compute columns K-1 and K of the inverse.
*
            IF( K.LT.N ) THEN
               CALL CCOPY( N-K, A( K+1, K ), 1, WORK, 1 )
               CALL CHEMV( UPLO, N-K, -CONE, A( K+1, K+1 ), LDA, WORK, 1, CZERO, A( K+1, K ), 1 )                A( K, K ) = A( K, K ) - REAL( CDOTC( N-K, WORK, 1, A( K+1, K ), 1 ) )                A( K, K-1 ) = A( K, K-1 ) - CDOTC( N-K, A( K+1, K ), 1, A( K+1, K-1 ), 1 )
               CALL CCOPY( N-K, A( K+1, K-1 ), 1, WORK, 1 )
               CALL CHEMV( UPLO, N-K, -CONE, A( K+1, K+1 ), LDA, WORK, 1, CZERO, A( K+1, K-1 ), 1 )                A( K-1, K-1 ) = A( K-1, K-1 ) - REAL( CDOTC( N-K, WORK, 1, A( K+1, K-1 ), 1 ) )
            END IF
            KSTEP = 2
         END IF
*
         IF( KSTEP.EQ.1 ) THEN
*
*           Interchange rows and columns K and IPIV(K) in the trailing
*           submatrix A(k:n,k:n)
*
            KP = IPIV( K )
            IF( KP.NE.K ) THEN
*
               IF( KP.LT.N ) CALL CSWAP( N-KP, A( KP+1, K ), 1, A( KP+1, KP ), 1 )
*
               DO 90 J = K + 1, KP - 1
                  TEMP = CONJG( A( J, K ) )
                  A( J, K ) = CONJG( A( KP, J ) )
                  A( KP, J ) = TEMP
   90          CONTINUE
*
               A( KP, K ) = CONJG( A( KP, K ) )
*
               TEMP = A( K, K )
               A( K, K ) = A( KP, KP )
               A( KP, KP ) = TEMP
            END IF
         ELSE
*
*           Interchange rows and columns K and K-1 with -IPIV(K) and
*           -IPIV(K-1) in the trailing submatrix A(k-1:n,k-1:n)
*
*           (1) Interchange rows and columns K and -IPIV(K)
*
            KP = -IPIV( K )
            IF( KP.NE.K ) THEN
*
               IF( KP.LT.N ) CALL CSWAP( N-KP, A( KP+1, K ), 1, A( KP+1, KP ), 1 )
*
               DO 100 J = K + 1, KP - 1
                  TEMP = CONJG( A( J, K ) )
                  A( J, K ) = CONJG( A( KP, J ) )
                  A( KP, J ) = TEMP
  100         CONTINUE
*
               A( KP, K ) = CONJG( A( KP, K ) )
*
               TEMP = A( K, K )
               A( K, K ) = A( KP, KP )
               A( KP, KP ) = TEMP
*
               TEMP = A( K, K-1 )
               A( K, K-1 ) = A( KP, K-1 )
               A( KP, K-1 ) = TEMP
            END IF
*
*           (2) Interchange rows and columns K-1 and -IPIV(K-1)
*
            K = K - 1
            KP = -IPIV( K )
            IF( KP.NE.K ) THEN
*
               IF( KP.LT.N ) CALL CSWAP( N-KP, A( KP+1, K ), 1, A( KP+1, KP ), 1 )
*
               DO 110 J = K + 1, KP - 1
                  TEMP = CONJG( A( J, K ) )
                  A( J, K ) = CONJG( A( KP, J ) )
                  A( KP, J ) = TEMP
  110         CONTINUE
*
               A( KP, K ) = CONJG( A( KP, K ) )
*
               TEMP = A( K, K )
               A( K, K ) = A( KP, KP )
               A( KP, KP ) = TEMP
            END IF
         END IF
*
         K = K - 1
         GO TO 80
  120    CONTINUE
      END IF
*
      RETURN
*
*     End of CHETRI_ROOK
*
      END

File: mplapack/reference/Chetri_rook.cpp
void Chetri_rook(const char *uplo, INTEGER const n, COMPLEX *a, INTEGER const lda, INTEGER *ipiv, COMPLEX *work, INTEGER &info) {
    bool upper = false;
    const COMPLEX czero = COMPLEX(0.0, 0.0);
    INTEGER k = 0;
    const REAL one = 1.0;
    const COMPLEX cone = COMPLEX(1.0, 0.0);
    INTEGER kstep = 0;
    REAL t = 0.0;
    REAL ak = 0.0;
    REAL akp1 = 0.0;
    COMPLEX akkp1 = 0.0;
    REAL d = 0.0;
    INTEGER kp = 0;
    INTEGER j = 0;
    COMPLEX temp = 0.0;
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     Test the input parameters.
    //
    info = 0;
    upper = Mlsame(uplo, "U");
    if (!upper && !Mlsame(uplo, "L")) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (lda < max((INTEGER)1, n)) {
        info = -4;
    }
    if (info != 0) {
        Mxerbla("Chetri_rook", -info);
        return;
    }
    //
    //     Quick return if possible
    //
    if (n == 0) {
        return;
    }
    //
    //     Check that the diagonal matrix D is nonsingular.
    //
    if (upper) {
        //
        //        Upper triangular storage: examine D from bottom to top
        //
        for (info = n; info >= 1; info = info - 1) {
            if (ipiv[info - 1] > 0 && a[(info - 1) + (info - 1) * lda] == czero) {
                return;
            }
        }
    } else {
        //
        //        Lower triangular storage: examine D from top to bottom.
        //
        for (info = 1; info <= n; info = info + 1) {
            if (ipiv[info - 1] > 0 && a[(info - 1) + (info - 1) * lda] == czero) {
                return;
            }
        }
    }
    info = 0;
    //
    if (upper) {
        //
        //        Compute inv(A) from the factorization A = U*D*U**H.
        //
        //        K is the main loop index, increasing from 1 to N in steps of
        //        1 or 2, depending on the size of the diagonal blocks.
        //
        k = 1;
    statement_30:
        //
        //        If K > N, exit from loop.
        //
        if (k > n) {
            goto statement_70;
        }
        //
        if (ipiv[k - 1] > 0) {
            //
            //           1 x 1 diagonal block
            //
            //           Invert the diagonal block.
            //
            a[(k - 1) + (k - 1) * lda] = one / a[(k - 1) + (k - 1) * lda].real();
            //
            //           Compute column K of the inverse.
            //
            if (k > 1) {
                Ccopy(k - 1, &a[(k - 1) * lda], 1, work, 1);
                Chemv(uplo, k - 1, -cone, a, lda, work, 1, czero, &a[(k - 1) * lda], 1);
                a[(k - 1) + (k - 1) * lda] = a[(k - 1) + (k - 1) * lda] - (Cdotc(k - 1, work, 1, &a[(k - 1) * lda], 1)).real();
            }
            kstep = 1;
        } else {
            //
            //           2 x 2 diagonal block
            //
            //           Invert the diagonal block.
            //
            t = abs(a[(k - 1) + ((k + 1) - 1) * lda]);
            ak = a[(k - 1) + (k - 1) * lda].real() / t;
            akp1 = a[((k + 1) - 1) + ((k + 1) - 1) * lda].real() / t;
            akkp1 = a[(k - 1) + ((k + 1) - 1) * lda] / t;
            d = t * (ak * akp1 - one);
            a[(k - 1) + (k - 1) * lda] = akp1 / d;
            a[((k + 1) - 1) + ((k + 1) - 1) * lda] = ak / d;
            a[(k - 1) + ((k + 1) - 1) * lda] = -akkp1 / d;
            //
            //           Compute columns K and K+1 of the inverse.
            //
            if (k > 1) {
                Ccopy(k - 1, &a[(k - 1) * lda], 1, work, 1);
                Chemv(uplo, k - 1, -cone, a, lda, work, 1, czero, &a[(k - 1) * lda], 1);
                a[(k - 1) + (k - 1) * lda] = a[(k - 1) + (k - 1) * lda] - (Cdotc(k - 1, work, 1, &a[(k - 1) * lda], 1)).real();
                a[(k - 1) + ((k + 1) - 1) * lda] = a[(k - 1) + ((k + 1) - 1) * lda] - Cdotc(k - 1, &a[(k - 1) * lda], 1, &a[((k + 1) - 1) * lda], 1);
                Ccopy(k - 1, &a[((k + 1) - 1) * lda], 1, work, 1);
                Chemv(uplo, k - 1, -cone, a, lda, work, 1, czero, &a[((k + 1) - 1) * lda], 1);
                a[((k + 1) - 1) + ((k + 1) - 1) * lda] = a[((k + 1) - 1) + ((k + 1) - 1) * lda] - (Cdotc(k - 1, work, 1, &a[((k + 1) - 1) * lda], 1)).real();
            }
            kstep = 2;
        }
        //
        if (kstep == 1) {
            //
            //           Interchange rows and columns K and IPIV(K) in the leading
            //           submatrix A(1:k,1:k)
            //
            kp = ipiv[k - 1];
            if (kp != k) {
                //
                if (kp > 1) {
                    Cswap(kp - 1, &a[(k - 1) * lda], 1, &a[(kp - 1) * lda], 1);
                }
                //
                for (j = kp + 1; j <= k - 1; j = j + 1) {
                    temp = conj(a[(j - 1) + (k - 1) * lda]);
                    a[(j - 1) + (k - 1) * lda] = conj(a[(kp - 1) + (j - 1) * lda]);
                    a[(kp - 1) + (j - 1) * lda] = temp;
                }
                //
                a[(kp - 1) + (k - 1) * lda] = conj(a[(kp - 1) + (k - 1) * lda]);
                //
                temp = a[(k - 1) + (k - 1) * lda];
                a[(k - 1) + (k - 1) * lda] = a[(kp - 1) + (kp - 1) * lda];
                a[(kp - 1) + (kp - 1) * lda] = temp;
            }
        } else {
            //
            //           Interchange rows and columns K and K+1 with -IPIV(K) and
            //           -IPIV(K+1) in the leading submatrix A(k+1:n,k+1:n)
            //
            //           (1) Interchange rows and columns K and -IPIV(K)
            //
            kp = -ipiv[k - 1];
            if (kp != k) {
                //
                if (kp > 1) {
                    Cswap(kp - 1, &a[(k - 1) * lda], 1, &a[(kp - 1) * lda], 1);
                }
                //
                for (j = kp + 1; j <= k - 1; j = j + 1) {
                    temp = conj(a[(j - 1) + (k - 1) * lda]);
                    a[(j - 1) + (k - 1) * lda] = conj(a[(kp - 1) + (j - 1) * lda]);
                    a[(kp - 1) + (j - 1) * lda] = temp;
                }
                //
                a[(kp - 1) + (k - 1) * lda] = conj(a[(kp - 1) + (k - 1) * lda]);
                //
                temp = a[(k - 1) + (k - 1) * lda];
                a[(k - 1) + (k - 1) * lda] = a[(kp - 1) + (kp - 1) * lda];
                a[(kp - 1) + (kp - 1) * lda] = temp;
                //
                temp = a[(k - 1) + ((k + 1) - 1) * lda];
                a[(k - 1) + ((k + 1) - 1) * lda] = a[(kp - 1) + ((k + 1) - 1) * lda];
                a[(kp - 1) + ((k + 1) - 1) * lda] = temp;
            }
            //
            //           (2) Interchange rows and columns K+1 and -IPIV(K+1)
            //
            k++;
            kp = -ipiv[k - 1];
            if (kp != k) {
                //
                if (kp > 1) {
                    Cswap(kp - 1, &a[(k - 1) * lda], 1, &a[(kp - 1) * lda], 1);
                }
                //
                for (j = kp + 1; j <= k - 1; j = j + 1) {
                    temp = conj(a[(j - 1) + (k - 1) * lda]);
                    a[(j - 1) + (k - 1) * lda] = conj(a[(kp - 1) + (j - 1) * lda]);
                    a[(kp - 1) + (j - 1) * lda] = temp;
                }
                //
                a[(kp - 1) + (k - 1) * lda] = conj(a[(kp - 1) + (k - 1) * lda]);
                //
                temp = a[(k - 1) + (k - 1) * lda];
                a[(k - 1) + (k - 1) * lda] = a[(kp - 1) + (kp - 1) * lda];
                a[(kp - 1) + (kp - 1) * lda] = temp;
            }
        }
        //
        k++;
        goto statement_30;
    statement_70:;
        //
    } else {
        //
        //        Compute inv(A) from the factorization A = L*D*L**H.
        //
        //        K is the main loop index, decreasing from N to 1 in steps of
        //        1 or 2, depending on the size of the diagonal blocks.
        //
        k = n;
    statement_80:
        //
        //        If K < 1, exit from loop.
        //
        if (k < 1) {
            goto statement_120;
        }
        //
        if (ipiv[k - 1] > 0) {
            //
            //           1 x 1 diagonal block
            //
            //           Invert the diagonal block.
            //
            a[(k - 1) + (k - 1) * lda] = one / a[(k - 1) + (k - 1) * lda].real();
            //
            //           Compute column K of the inverse.
            //
            if (k < n) {
                Ccopy(n - k, &a[((k + 1) - 1) + (k - 1) * lda], 1, work, 1);
                Chemv(uplo, n - k, -cone, &a[((k + 1) - 1) + ((k + 1) - 1) * lda], lda, work, 1, czero, &a[((k + 1) - 1) + (k - 1) * lda], 1);
                a[(k - 1) + (k - 1) * lda] = a[(k - 1) + (k - 1) * lda] - (Cdotc(n - k, work, 1, &a[((k + 1) - 1) + (k - 1) * lda], 1)).real();
            }
            kstep = 1;
        } else {
            //
            //           2 x 2 diagonal block
            //
            //           Invert the diagonal block.
            //
            t = abs(a[(k - 1) + ((k - 1) - 1) * lda]);
            ak = a[((k - 1) - 1) + ((k - 1) - 1) * lda].real() / t;
            akp1 = a[(k - 1) + (k - 1) * lda].real() / t;
            akkp1 = a[(k - 1) + ((k - 1) - 1) * lda] / t;
            d = t * (ak * akp1 - one);
            a[((k - 1) - 1) + ((k - 1) - 1) * lda] = akp1 / d;
            a[(k - 1) + (k - 1) * lda] = ak / d;
            a[(k - 1) + ((k - 1) - 1) * lda] = -akkp1 / d;
            //
            //           Compute columns K-1 and K of the inverse.
            //
            if (k < n) {
                Ccopy(n - k, &a[((k + 1) - 1) + (k - 1) * lda], 1, work, 1);
                Chemv(uplo, n - k, -cone, &a[((k + 1) - 1) + ((k + 1) - 1) * lda], lda, work, 1, czero, &a[((k + 1) - 1) + (k - 1) * lda], 1);
                a[(k - 1) + (k - 1) * lda] = a[(k - 1) + (k - 1) * lda] - (Cdotc(n - k, work, 1, &a[((k + 1) - 1) + (k - 1) * lda], 1)).real();
                a[(k - 1) + ((k - 1) - 1) * lda] = a[(k - 1) + ((k - 1) - 1) * lda] - Cdotc(n - k, &a[((k + 1) - 1) + (k - 1) * lda], 1, &a[((k + 1) - 1) + ((k - 1) - 1) * lda], 1);
                Ccopy(n - k, &a[((k + 1) - 1) + ((k - 1) - 1) * lda], 1, work, 1);
                Chemv(uplo, n - k, -cone, &a[((k + 1) - 1) + ((k + 1) - 1) * lda], lda, work, 1, czero, &a[((k + 1) - 1) + ((k - 1) - 1) * lda], 1);
                a[((k - 1) - 1) + ((k - 1) - 1) * lda] = a[((k - 1) - 1) + ((k - 1) - 1) * lda] - (Cdotc(n - k, work, 1, &a[((k + 1) - 1) + ((k - 1) - 1) * lda], 1)).real();
            }
            kstep = 2;
        }
        //
        if (kstep == 1) {
            //
            //           Interchange rows and columns K and IPIV(K) in the trailing
            //           submatrix A(k:n,k:n)
            //
            kp = ipiv[k - 1];
            if (kp != k) {
                //
                if (kp < n) {
                    Cswap(n - kp, &a[((kp + 1) - 1) + (k - 1) * lda], 1, &a[((kp + 1) - 1) + (kp - 1) * lda], 1);
                }
                //
                for (j = k + 1; j <= kp - 1; j = j + 1) {
                    temp = conj(a[(j - 1) + (k - 1) * lda]);
                    a[(j - 1) + (k - 1) * lda] = conj(a[(kp - 1) + (j - 1) * lda]);
                    a[(kp - 1) + (j - 1) * lda] = temp;
                }
                //
                a[(kp - 1) + (k - 1) * lda] = conj(a[(kp - 1) + (k - 1) * lda]);
                //
                temp = a[(k - 1) + (k - 1) * lda];
                a[(k - 1) + (k - 1) * lda] = a[(kp - 1) + (kp - 1) * lda];
                a[(kp - 1) + (kp - 1) * lda] = temp;
            }
        } else {
            //
            //           Interchange rows and columns K and K-1 with -IPIV(K) and
            //           -IPIV(K-1) in the trailing submatrix A(k-1:n,k-1:n)
            //
            //           (1) Interchange rows and columns K and -IPIV(K)
            //
            kp = -ipiv[k - 1];
            if (kp != k) {
                //
                if (kp < n) {
                    Cswap(n - kp, &a[((kp + 1) - 1) + (k - 1) * lda], 1, &a[((kp + 1) - 1) + (kp - 1) * lda], 1);
                }
                //
                for (j = k + 1; j <= kp - 1; j = j + 1) {
                    temp = conj(a[(j - 1) + (k - 1) * lda]);
                    a[(j - 1) + (k - 1) * lda] = conj(a[(kp - 1) + (j - 1) * lda]);
                    a[(kp - 1) + (j - 1) * lda] = temp;
                }
                //
                a[(kp - 1) + (k - 1) * lda] = conj(a[(kp - 1) + (k - 1) * lda]);
                //
                temp = a[(k - 1) + (k - 1) * lda];
                a[(k - 1) + (k - 1) * lda] = a[(kp - 1) + (kp - 1) * lda];
                a[(kp - 1) + (kp - 1) * lda] = temp;
                //
                temp = a[(k - 1) + ((k - 1) - 1) * lda];
                a[(k - 1) + ((k - 1) - 1) * lda] = a[(kp - 1) + ((k - 1) - 1) * lda];
                a[(kp - 1) + ((k - 1) - 1) * lda] = temp;
            }
            //
            //           (2) Interchange rows and columns K-1 and -IPIV(K-1)
            //
            k = k - 1;
            kp = -ipiv[k - 1];
            if (kp != k) {
                //
                if (kp < n) {
                    Cswap(n - kp, &a[((kp + 1) - 1) + (k - 1) * lda], 1, &a[((kp + 1) - 1) + (kp - 1) * lda], 1);
                }
                //
                for (j = k + 1; j <= kp - 1; j = j + 1) {
                    temp = conj(a[(j - 1) + (k - 1) * lda]);
                    a[(j - 1) + (k - 1) * lda] = conj(a[(kp - 1) + (j - 1) * lda]);
                    a[(kp - 1) + (j - 1) * lda] = temp;
                }
                //
                a[(kp - 1) + (k - 1) * lda] = conj(a[(kp - 1) + (k - 1) * lda]);
                //
                temp = a[(k - 1) + (k - 1) * lda];
                a[(k - 1) + (k - 1) * lda] = a[(kp - 1) + (kp - 1) * lda];
                a[(kp - 1) + (kp - 1) * lda] = temp;
            }
        }
        //
        k = k - 1;
        goto statement_80;
    statement_120:;
    }
    //
    //     End of Chetri_rook
    //
}
