File: SRC/clacon.f
      SUBROUTINE CLACON( N, V, X, EST, KASE )
*
*  -- LAPACK auxiliary routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                KASE, N;
      REAL               EST
*     ..
*     .. Array Arguments ..
      COMPLEX            V( N ), X( N )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                ITMAX;
      PARAMETER          ( ITMAX = 5 )
      REAL               ONE, TWO
      PARAMETER          ( ONE = 1.0E0, TWO = 2.0E0 )
      COMPLEX            CZERO, CONE
      PARAMETER          ( CZERO = ( 0.0E0, 0.0E0 ), CONE = ( 1.0E0, 0.0E0 ) )
*     ..
*     .. Local Scalars ..
      int                I, ITER, J, JLAST, JUMP;
      REAL               ABSXI, ALTSGN, ESTOLD, SAFMIN, TEMP
*     ..
*     .. External Functions ..
      int                ICMAX1;
      REAL               SCSUM1, SLAMCH
      // EXTERNAL ICMAX1, SCSUM1, SLAMCH
*     ..
*     .. External Subroutines ..
      // EXTERNAL CCOPY
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, AIMAG, CMPLX, REAL
*     ..
*     .. Save statement ..
      SAVE
*     ..
*     .. Executable Statements ..
*
      SAFMIN = SLAMCH( 'Safe minimum' )
      IF( KASE.EQ.0 ) THEN
         DO 10 I = 1, N
            X( I ) = CMPLX( ONE / REAL( N ) )
   10    CONTINUE
         KASE = 1
         JUMP = 1
         RETURN
      END IF
*
      GO TO ( 20, 40, 70, 90, 120 )JUMP
*
*     ................ ENTRY   (JUMP = 1)
*     FIRST ITERATION.  X HAS BEEN OVERWRITTEN BY A*X.
*
   20 CONTINUE
      IF( N.EQ.1 ) THEN
         V( 1 ) = X( 1 )
         EST = ABS( V( 1 ) )
*        ... QUIT
         GO TO 130
      END IF
      EST = SCSUM1( N, X, 1 )
*
      DO 30 I = 1, N
         ABSXI = ABS( X( I ) )
         IF( ABSXI.GT.SAFMIN ) THEN
            X( I ) = CMPLX( REAL( X( I ) ) / ABSXI, AIMAG( X( I ) ) / ABSXI )
         ELSE
            X( I ) = CONE
         END IF
   30 CONTINUE
      KASE = 2
      JUMP = 2
      RETURN
*
*     ................ ENTRY   (JUMP = 2)
*     FIRST ITERATION.  X HAS BEEN OVERWRITTEN BY CTRANS(A)*X.
*
   40 CONTINUE
      J = ICMAX1( N, X, 1 )
      ITER = 2
*
*     MAIN LOOP - ITERATIONS 2,3,...,ITMAX.
*
   50 CONTINUE
      DO 60 I = 1, N
         X( I ) = CZERO
   60 CONTINUE
      X( J ) = CONE
      KASE = 1
      JUMP = 3
      RETURN
*
*     ................ ENTRY   (JUMP = 3)
*     X HAS BEEN OVERWRITTEN BY A*X.
*
   70 CONTINUE
      CALL CCOPY( N, X, 1, V, 1 )
      ESTOLD = EST
      EST = SCSUM1( N, V, 1 )
*
*     TEST FOR CYCLING.
      IF( EST.LE.ESTOLD ) GO TO 100
*
      DO 80 I = 1, N
         ABSXI = ABS( X( I ) )
         IF( ABSXI.GT.SAFMIN ) THEN
            X( I ) = CMPLX( REAL( X( I ) ) / ABSXI, AIMAG( X( I ) ) / ABSXI )
         ELSE
            X( I ) = CONE
         END IF
   80 CONTINUE
      KASE = 2
      JUMP = 4
      RETURN
*
*     ................ ENTRY   (JUMP = 4)
*     X HAS BEEN OVERWRITTEN BY CTRANS(A)*X.
*
   90 CONTINUE
      JLAST = J
      J = ICMAX1( N, X, 1 )
      IF( ( ABS( X( JLAST ) ).NE.ABS( X( J ) ) ) .AND. ( ITER.LT.ITMAX ) ) THEN
         ITER = ITER + 1
         GO TO 50
      END IF
*
*     ITERATION COMPLETE.  FINAL STAGE.
*
  100 CONTINUE
      ALTSGN = ONE
      DO 110 I = 1, N
         X( I ) = CMPLX( ALTSGN*( ONE+REAL( I-1 ) / REAL( N-1 ) ) )
         ALTSGN = -ALTSGN
  110 CONTINUE
      KASE = 1
      JUMP = 5
      RETURN
*
*     ................ ENTRY   (JUMP = 5)
*     X HAS BEEN OVERWRITTEN BY A*X.
*
  120 CONTINUE
      TEMP = TWO*( SCSUM1( N, X, 1 ) / REAL( 3*N ) )
      IF( TEMP.GT.EST ) THEN
         CALL CCOPY( N, X, 1, V, 1 )
         EST = TEMP
      END IF
*
  130 CONTINUE
      KASE = 0
      RETURN
*
*     End of CLACON
*
      END

File: mplapack/reference/Clacon.cpp
void Clacon(common &cmn, INTEGER const &n, COMPLEX *v, COMPLEX *x, REAL &est, INTEGER &kase) {
    FEM_CMN_SVE(Clacon);
    REAL &absxi = sve.absxi;
    REAL &altsgn = sve.altsgn;
    REAL &estold = sve.estold;
    INTEGER &i = sve.i;
    INTEGER &iter = sve.iter;
    INTEGER &j = sve.j;
    INTEGER &jlast = sve.jlast;
    INTEGER &jump = sve.jump;
    REAL &safmin = sve.safmin;
    REAL &temp = sve.temp;
    const REAL one = 1.0;
    const COMPLEX cone = (1.0, 0.0);
    const COMPLEX czero = (0.0, 0.0);
    const INTEGER itmax = 5;
    const REAL two = 2.0;
    //
    //  -- LAPACK auxiliary routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Save statement ..
    //     ..
    //     .. Executable Statements ..
    //
    safmin = dlamch("Safe minimum");
    if (kase == 0) {
        for (i = 1; i <= n; i = i + 1) {
            x[i - 1] = COMPLEX(one / n.real());
        }
        kase = 1;
        jump = 1;
        return;
    }
    //
    switch (jump) {
    case 1:
        goto statement_20;
    case 2:
        goto statement_40;
    case 3:
        goto statement_70;
    case 4:
        goto statement_90;
    case 5:
        goto statement_120;
    default:
        break;
    }
//
//     ................ ENTRY   (JUMP = 1)
//     FIRST ITERATION.  X HAS BEEN OVERWRITTEN BY A*X.
//
statement_20:
    if (n == 1) {
        v[1 - 1] = x[1 - 1];
        est = abs(v[1 - 1]);
        //        ... QUIT
        goto statement_130;
    }
    est = Rzsum1[(n - 1) + (x - 1) * ldRzsum1];
    //
    for (i = 1; i <= n; i = i + 1) {
        absxi = abs(x[i - 1]);
        if (absxi > safmin) {
            x[i - 1] = COMPLEX(x[i - 1].real() / absxi, x[i - 1].imag() / absxi);
        } else {
            x[i - 1] = cone;
        }
    }
    kase = 2;
    jump = 2;
    return;
//
//     ................ ENTRY   (JUMP = 2)
//     FIRST ITERATION.  X HAS BEEN OVERWRITTEN BY CTRANS(A)*X.
//
statement_40:
    j = iCmax1[(n - 1) + (x - 1) * ldiCmax1];
    iter = 2;
//
//     MAIN LOOP - ITERATIONS 2,3,...,ITMAX.
//
statement_50:
    for (i = 1; i <= n; i = i + 1) {
        x[i - 1] = czero;
    }
    x[j - 1] = cone;
    kase = 1;
    jump = 3;
    return;
//
//     ................ ENTRY   (JUMP = 3)
//     X HAS BEEN OVERWRITTEN BY A*X.
//
statement_70:
    Ccopy(n, x, 1, v, 1);
    estold = est;
    est = Rzsum1[(n - 1) + (v - 1) * ldRzsum1];
    //
    //     TEST FOR CYCLING.
    if (est <= estold) {
        goto statement_100;
    }
    //
    for (i = 1; i <= n; i = i + 1) {
        absxi = abs(x[i - 1]);
        if (absxi > safmin) {
            x[i - 1] = COMPLEX(x[i - 1].real() / absxi, x[i - 1].imag() / absxi);
        } else {
            x[i - 1] = cone;
        }
    }
    kase = 2;
    jump = 4;
    return;
//
//     ................ ENTRY   (JUMP = 4)
//     X HAS BEEN OVERWRITTEN BY CTRANS(A)*X.
//
statement_90:
    jlast = j;
    j = iCmax1[(n - 1) + (x - 1) * ldiCmax1];
    if ((abs(x[jlast - 1]) != abs(x[j - 1])) && (iter < itmax)) {
        iter++;
        goto statement_50;
    }
//
//     ITERATION COMPLETE.  FINAL STAGE.
//
statement_100:
    altsgn = one;
    for (i = 1; i <= n; i = i + 1) {
        x[i - 1] = COMPLEX(altsgn * (one + i - 1.real() / n - 1.real()));
        altsgn = -altsgn;
    }
    kase = 1;
    jump = 5;
    return;
//
//     ................ ENTRY   (JUMP = 5)
//     X HAS BEEN OVERWRITTEN BY A*X.
//
statement_120:
    temp = two * (Rzsum1[(n - 1) + (x - 1) * ldRzsum1] / 3 * n.real());
    if (temp > est) {
        Ccopy(n, x, 1, v, 1);
        est = temp;
    }
//
statement_130:
    kase = 0;
    //
    //     End of Clacon
    //
}
