File: SRC/claed0.f
      SUBROUTINE CLAED0( QSIZ, N, D, E, Q, LDQ, QSTORE, LDQS, RWORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                INFO, LDQ, LDQS, N, QSIZ;
*     ..
*     .. Array Arguments ..
      int                IWORK( * );
      REAL               D( * ), E( * ), RWORK( * )
      COMPLEX            Q( LDQ, * ), QSTORE( LDQS, * )
*     ..
*
*  =====================================================================
*
*  Warning:      N could be as big as QSIZ!
*
*     .. Parameters ..
      REAL               TWO
      PARAMETER          ( TWO = 2.E+0 )
*     ..
*     .. Local Scalars ..
      int                CURLVL, CURPRB, CURR, I, IGIVCL, IGIVNM, IGIVPT, INDXQ, IPERM, IPRMPT, IQ, IQPTR, IWREM, J, K, LGN, LL, MATSIZ, MSD2, SMLSIZ, SMM1, SPM1, SPM2, SUBMAT, SUBPBS, TLVLS;
      REAL               TEMP
*     ..
*     .. External Subroutines ..
      EXTERNAL           CCOPY, CLACRM, CLAED7, SCOPY, SSTEQR, XERBLA
*     ..
*     .. External Functions ..
      int                ILAENV;
      EXTERNAL           ILAENV
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC ABS, INT, LOG, MAX, REAL
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
*
*     IF( ICOMPQ .LT. 0 .OR. ICOMPQ .GT. 2 ) THEN
*        INFO = -1
*     ELSE IF( ( ICOMPQ .EQ. 1 ) .AND. ( QSIZ .LT. MAX( 0, N ) ) )
*    $        THEN
      IF( QSIZ.LT.MAX( 0, N ) ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDQ.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDQS.LT.MAX( 1, N ) ) THEN
         INFO = -8
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CLAED0', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( N.EQ.0 ) RETURN
*
      SMLSIZ = ILAENV( 9, 'CLAED0', ' ', 0, 0, 0, 0 )
*
*     Determine the size and placement of the submatrices, and save in
*     the leading elements of IWORK.
*
      IWORK( 1 ) = N
      SUBPBS = 1
      TLVLS = 0
   10 CONTINUE
      IF( IWORK( SUBPBS ).GT.SMLSIZ ) THEN
         DO 20 J = SUBPBS, 1, -1
            IWORK( 2*J ) = ( IWORK( J )+1 ) / 2
            IWORK( 2*J-1 ) = IWORK( J ) / 2
   20    CONTINUE
         TLVLS = TLVLS + 1
         SUBPBS = 2*SUBPBS
         GO TO 10
      END IF
      DO 30 J = 2, SUBPBS
         IWORK( J ) = IWORK( J ) + IWORK( J-1 )
   30 CONTINUE
*
*     Divide the matrix into SUBPBS submatrices of size at most SMLSIZ+1
*     using rank-1 modifications (cuts).
*
      SPM1 = SUBPBS - 1
      DO 40 I = 1, SPM1
         SUBMAT = IWORK( I ) + 1
         SMM1 = SUBMAT - 1
         D( SMM1 ) = D( SMM1 ) - ABS( E( SMM1 ) )
         D( SUBMAT ) = D( SUBMAT ) - ABS( E( SMM1 ) )
   40 CONTINUE
*
      INDXQ = 4*N + 3
*
*     Set up workspaces for eigenvalues only/accumulate new vectors
*     routine
*
      TEMP = LOG( REAL( N ) ) / LOG( TWO )
      LGN = INT( TEMP )
      IF( 2**LGN.LT.N ) LGN = LGN + 1       IF( 2**LGN.LT.N ) LGN = LGN + 1
      IPRMPT = INDXQ + N + 1
      IPERM = IPRMPT + N*LGN
      IQPTR = IPERM + N*LGN
      IGIVPT = IQPTR + N + 2
      IGIVCL = IGIVPT + N*LGN
*
      IGIVNM = 1
      IQ = IGIVNM + 2*N*LGN
      IWREM = IQ + N**2 + 1
*     Initialize pointers
      DO 50 I = 0, SUBPBS
         IWORK( IPRMPT+I ) = 1
         IWORK( IGIVPT+I ) = 1
   50 CONTINUE
      IWORK( IQPTR ) = 1
*
*     Solve each submatrix eigenproblem at the bottom of the divide and
*     conquer tree.
*
      CURR = 0
      DO 70 I = 0, SPM1
         IF( I.EQ.0 ) THEN
            SUBMAT = 1
            MATSIZ = IWORK( 1 )
         ELSE
            SUBMAT = IWORK( I ) + 1
            MATSIZ = IWORK( I+1 ) - IWORK( I )
         END IF
         LL = IQ - 1 + IWORK( IQPTR+CURR )
         CALL SSTEQR( 'I', MATSIZ, D( SUBMAT ), E( SUBMAT ), RWORK( LL ), MATSIZ, RWORK, INFO )          CALL CLACRM( QSIZ, MATSIZ, Q( 1, SUBMAT ), LDQ, RWORK( LL ), MATSIZ, QSTORE( 1, SUBMAT ), LDQS, RWORK( IWREM ) )
         IWORK( IQPTR+CURR+1 ) = IWORK( IQPTR+CURR ) + MATSIZ**2
         CURR = CURR + 1
         IF( INFO.GT.0 ) THEN
            INFO = SUBMAT*( N+1 ) + SUBMAT + MATSIZ - 1
            RETURN
         END IF
         K = 1
         DO 60 J = SUBMAT, IWORK( I+1 )
            IWORK( INDXQ+J ) = K
            K = K + 1
   60    CONTINUE
   70 CONTINUE
*
*     Successively merge eigensystems of adjacent submatrices
*     into eigensystem for the corresponding larger matrix.
*
*     while ( SUBPBS > 1 )
*
      CURLVL = 1
   80 CONTINUE
      IF( SUBPBS.GT.1 ) THEN
         SPM2 = SUBPBS - 2
         DO 90 I = 0, SPM2, 2
            IF( I.EQ.0 ) THEN
               SUBMAT = 1
               MATSIZ = IWORK( 2 )
               MSD2 = IWORK( 1 )
               CURPRB = 0
            ELSE
               SUBMAT = IWORK( I ) + 1
               MATSIZ = IWORK( I+2 ) - IWORK( I )
               MSD2 = MATSIZ / 2
               CURPRB = CURPRB + 1
            END IF
*
*     Merge lower order eigensystems (of size MSD2 and MATSIZ - MSD2)
*     into an eigensystem of size MATSIZ.  CLAED7 handles the case
*     when the eigenvectors of a full or band Hermitian matrix (which
*     was reduced to tridiagonal form) are desired.
*
*     I am free to use Q as a valuable working space until Loop 150.
*
            CALL CLAED7( MATSIZ, MSD2, QSIZ, TLVLS, CURLVL, CURPRB, D( SUBMAT ), QSTORE( 1, SUBMAT ), LDQS, E( SUBMAT+MSD2-1 ), IWORK( INDXQ+SUBMAT ), RWORK( IQ ), IWORK( IQPTR ), IWORK( IPRMPT ), IWORK( IPERM ), IWORK( IGIVPT ), IWORK( IGIVCL ), RWORK( IGIVNM ), Q( 1, SUBMAT ), RWORK( IWREM ), IWORK( SUBPBS+1 ), INFO )
            IF( INFO.GT.0 ) THEN
               INFO = SUBMAT*( N+1 ) + SUBMAT + MATSIZ - 1
               RETURN
            END IF
            IWORK( I / 2+1 ) = IWORK( I+2 )
   90    CONTINUE
         SUBPBS = SUBPBS / 2
         CURLVL = CURLVL + 1
         GO TO 80
      END IF
*
*     end while
*
*     Re-merge the eigenvalues/vectors which were deflated at the final
*     merge step.
*
      DO 100 I = 1, N
         J = IWORK( INDXQ+I )
         RWORK( I ) = D( J )
         CALL CCOPY( QSIZ, QSTORE( 1, J ), 1, Q( 1, I ), 1 )
  100 CONTINUE
      CALL SCOPY( N, RWORK, 1, D, 1 )
*
      RETURN
*
*     End of CLAED0
*
      END

File: mplapack/reference/Claed0.cpp
void Claed0(INTEGER const qsiz, INTEGER const n, REAL *d, REAL *e, COMPLEX *q, INTEGER const ldq, COMPLEX *qstore, INTEGER const ldqs, REAL *rwork, INTEGER *iwork, INTEGER &info) {
    INTEGER smlsiz = 0;
    INTEGER subpbs = 0;
    INTEGER tlvls = 0;
    INTEGER j = 0;
    INTEGER spm1 = 0;
    INTEGER i = 0;
    INTEGER submat = 0;
    INTEGER smm1 = 0;
    INTEGER indxq = 0;
    const REAL two = 2.e+0;
    REAL temp = 0.0;
    INTEGER lgn = 0;
    INTEGER iprmpt = 0;
    INTEGER iperm = 0;
    INTEGER iqptr = 0;
    INTEGER igivpt = 0;
    INTEGER igivcl = 0;
    INTEGER igivnm = 0;
    INTEGER iq = 0;
    INTEGER iwrem = 0;
    INTEGER curr = 0;
    INTEGER matsiz = 0;
    INTEGER ll = 0;
    INTEGER k = 0;
    INTEGER curlvl = 0;
    INTEGER spm2 = 0;
    INTEGER msd2 = 0;
    INTEGER curprb = 0;
    INTEGER ldqstore = ldqs;
    //
    //     Test the input parameters.
    //
    info = 0;
    //
    //     IF( ICOMPQ .LT. 0 .OR. ICOMPQ .GT. 2 ) THEN
    //        INFO = -1
    //     ELSE IF( ( ICOMPQ .EQ. 1 ) .AND. ( QSIZ .LT. MAX( 0, N ) ) )
    //    $        THEN
    if (qsiz < max((INTEGER)0, n)) {
        info = -1;
    } else if (n < 0) {
        info = -2;
    } else if (ldq < max((INTEGER)1, n)) {
        info = -6;
    } else if (ldqs < max((INTEGER)1, n)) {
        info = -8;
    }
    if (info != 0) {
        Mxerbla("Claed0", -info);
        return;
    }
    //
    //     Quick return if possible
    //
    if (n == 0) {
        return;
    }
    //
    smlsiz = iMlaenv(9, "Claed0", " ", 0, 0, 0, 0);
    //
    //     Determine the size and placement of the submatrices, and save in
    //     the leading elements of IWORK.
    //
    iwork[1 - 1] = n;
    subpbs = 1;
    tlvls = 0;
statement_10:
    if (iwork[subpbs - 1] > smlsiz) {
        for (j = subpbs; j >= 1; j = j - 1) {
            iwork[(2 * j) - 1] = (iwork[j - 1] + 1) / 2;
            iwork[(2 * j - 1) - 1] = iwork[j - 1] / 2;
        }
        tlvls++;
        subpbs = 2 * subpbs;
        goto statement_10;
    }
    for (j = 2; j <= subpbs; j = j + 1) {
        iwork[j - 1] += iwork[(j - 1) - 1];
    }
    //
    //     Divide the matrix into SUBPBS submatrices of size at most SMLSIZ+1
    //     using rank-1 modifications (cuts).
    //
    spm1 = subpbs - 1;
    for (i = 1; i <= spm1; i = i + 1) {
        submat = iwork[i - 1] + 1;
        smm1 = submat - 1;
        d[smm1 - 1] = d[smm1 - 1] - abs(e[smm1 - 1]);
        d[submat - 1] = d[submat - 1] - abs(e[smm1 - 1]);
    }
    //
    indxq = 4 * n + 3;
    //
    //     Set up workspaces for eigenvalues only/accumulate new vectors
    //     routine
    //
    temp = log(castREAL(n)) / log(two);
    lgn = castINTEGER(temp);
    if (pow((double)2, (double)lgn) < n) {
        lgn++;
    }
    if (pow((double)2, (double)lgn) < n) {
        lgn++;
    }
    iprmpt = indxq + n + 1;
    iperm = iprmpt + n * lgn;
    iqptr = iperm + n * lgn;
    igivpt = iqptr + n + 2;
    igivcl = igivpt + n * lgn;
    //
    igivnm = 1;
    iq = igivnm + 2 * n * lgn;
    iwrem = iq + n * n + 1;
    //     Initialize pointers
    for (i = 0; i <= subpbs; i = i + 1) {
        iwork[(iprmpt + i) - 1] = 1;
        iwork[(igivpt + i) - 1] = 1;
    }
    iwork[iqptr - 1] = 1;
    //
    //     Solve each submatrix eigenproblem at the bottom of the divide and
    //     conquer tree.
    //
    curr = 0;
    for (i = 0; i <= spm1; i = i + 1) {
        if (i == 0) {
            submat = 1;
            matsiz = iwork[1 - 1];
        } else {
            submat = iwork[i - 1] + 1;
            matsiz = iwork[(i + 1) - 1] - iwork[i - 1];
        }
        ll = iq - 1 + iwork[(iqptr + curr) - 1];
        Rsteqr("I", matsiz, &d[submat - 1], &e[submat - 1], &rwork[ll - 1], matsiz, rwork, info);
        Clacrm(qsiz, matsiz, &q[(submat - 1) * ldq], ldq, &rwork[ll - 1], matsiz, &qstore[(submat - 1) * ldqstore], ldqs, &rwork[iwrem - 1]);
        iwork[(iqptr + curr + 1) - 1] = iwork[(iqptr + curr) - 1] + matsiz * matsiz;
        curr++;
        if (info > 0) {
            info = submat * (n + 1) + submat + matsiz - 1;
            return;
        }
        k = 1;
        for (j = submat; j <= iwork[(i + 1) - 1]; j = j + 1) {
            iwork[(indxq + j) - 1] = k;
            k++;
        }
    }
    //
    //     Successively merge eigensystems of adjacent submatrices
    //     into eigensystem for the corresponding larger matrix.
    //
    //     while ( SUBPBS > 1 )
    //
    curlvl = 1;
statement_80:
    if (subpbs > 1) {
        spm2 = subpbs - 2;
        for (i = 0; i <= spm2; i = i + 2) {
            if (i == 0) {
                submat = 1;
                matsiz = iwork[2 - 1];
                msd2 = iwork[1 - 1];
                curprb = 0;
            } else {
                submat = iwork[i - 1] + 1;
                matsiz = iwork[(i + 2) - 1] - iwork[i - 1];
                msd2 = matsiz / 2;
                curprb++;
            }
            //
            //     Merge lower order eigensystems (of size MSD2 and MATSIZ - MSD2)
            //     into an eigensystem of size MATSIZ.  Claed7 handles the case
            //     when the eigenvectors of a full or band Hermitian matrix (which
            //     was reduced to tridiagonal form) are desired.
            //
            //     I am free to use Q as a valuable working space until Loop 150.
            //
            Claed7(matsiz, msd2, qsiz, tlvls, curlvl, curprb, &d[submat - 1], &qstore[(submat - 1) * ldqstore], ldqs, e[(submat + msd2 - 1) - 1], &iwork[(indxq + submat) - 1], &rwork[iq - 1], &iwork[iqptr - 1], &iwork[iprmpt - 1], &iwork[iperm - 1], &iwork[igivpt - 1], &iwork[igivcl - 1], &rwork[igivnm - 1], &q[(submat - 1) * ldq], &rwork[iwrem - 1], &iwork[(subpbs + 1) - 1], info);
            if (info > 0) {
                info = submat * (n + 1) + submat + matsiz - 1;
                return;
            }
            iwork[(i / 2 + 1) - 1] = iwork[(i + 2) - 1];
        }
        subpbs = subpbs / 2;
        curlvl++;
        goto statement_80;
    }
    //
    //     end while
    //
    //     Re-merge the eigenvalues/vectors which were deflated at the final
    //     merge step.
    //
    for (i = 1; i <= n; i = i + 1) {
        j = iwork[(indxq + i) - 1];
        rwork[i - 1] = d[j - 1];
        Ccopy(qsiz, &qstore[(j - 1) * ldqstore], 1, &q[(i - 1) * ldq], 1);
    }
    Rcopy(n, rwork, 1, d, 1);
    //
    //     End of Claed0
    //
}
