File: SRC/clahef.f
*           (NOTE: Here, J is used to determine row length. Length N-J+1
*           of the rows to swap back doesn't include diagonal element)
            J = J + 1
            IF( JP.NE.JJ .AND. J.LE.N ) CALL CSWAP( N-J+1, A( JP, J ), LDA, A( JJ, J ), LDA )          IF( J.LE.N ) GO TO 60
*
*        Set KB to the number of columns factorized
*
         KB = N - K
*
      ELSE
*
*        Factorize the leading columns of A using the lower triangle
*        of A and working forwards, and compute the matrix W = L21*D
*        for use in updating A22 (note that conjg(W) is actually stored)
*
*        K is the main loop index, increasing from 1 in steps of 1 or 2
*
         K = 1
   70    CONTINUE
*
*        Exit from loop
*
         IF( ( K.GE.NB .AND. NB.LT.N ) .OR. K.GT.N ) GO TO 90
*
         KSTEP = 1
*
*        Copy column K of A to column K of W and update it
*
         W( K, K ) = REAL( A( K, K ) )
         IF( K.LT.N ) CALL CCOPY( N-K, A( K+1, K ), 1, W( K+1, K ), 1 )          CALL CGEMV( 'No transpose', N-K+1, K-1, -CONE, A( K, 1 ), LDA, W( K, 1 ), LDW, CONE, W( K, K ), 1 )
         W( K, K ) = REAL( W( K, K ) )
*
*        Determine rows and columns to be interchanged and whether
*        a 1-by-1 or 2-by-2 pivot block will be used
*
         ABSAKK = ABS( REAL( W( K, K ) ) )
*
*        IMAX is the row-index of the largest off-diagonal element in
*        column K, and COLMAX is its absolute value.
*        Determine both COLMAX and IMAX.
*
         IF( K.LT.N ) THEN
            IMAX = K + ICAMAX( N-K, W( K+1, K ), 1 )
            COLMAX = CABS1( W( IMAX, K ) )
         ELSE
            COLMAX = ZERO
         END IF
*
         IF( MAX( ABSAKK, COLMAX ).EQ.ZERO ) THEN
*
*           Column K is zero or underflow: set INFO and continue
*
            IF( INFO.EQ.0 ) INFO = K
            KP = K
            A( K, K ) = REAL( A( K, K ) )
         ELSE
*
*           ============================================================
*
*           BEGIN pivot search
*
*           Case(1)
            IF( ABSAKK.GE.ALPHA*COLMAX ) THEN
*
*              no interchange, use 1-by-1 pivot block
*
               KP = K
            ELSE
*
*              BEGIN pivot search along IMAX row
*
*
*              Copy column IMAX to column K+1 of W and update it
*
               CALL CCOPY( IMAX-K, A( IMAX, K ), LDA, W( K, K+1 ), 1 )
               CALL CLACGV( IMAX-K, W( K, K+1 ), 1 )
               W( IMAX, K+1 ) = REAL( A( IMAX, IMAX ) )
               IF( IMAX.LT.N ) CALL CCOPY( N-IMAX, A( IMAX+1, IMAX ), 1, W( IMAX+1, K+1 ), 1 )                CALL CGEMV( 'No transpose', N-K+1, K-1, -CONE, A( K, 1 ), LDA, W( IMAX, 1 ), LDW, CONE, W( K, K+1 ), 1 )
               W( IMAX, K+1 ) = REAL( W( IMAX, K+1 ) )
*
*              JMAX is the column-index of the largest off-diagonal
*              element in row IMAX, and ROWMAX is its absolute value.
*              Determine only ROWMAX.
*
               JMAX = K - 1 + ICAMAX( IMAX-K, W( K, K+1 ), 1 )
               ROWMAX = CABS1( W( JMAX, K+1 ) )
               IF( IMAX.LT.N ) THEN
                  JMAX = IMAX + ICAMAX( N-IMAX, W( IMAX+1, K+1 ), 1 )
                  ROWMAX = MAX( ROWMAX, CABS1( W( JMAX, K+1 ) ) )
               END IF
*
*              Case(2)
               IF( ABSAKK.GE.ALPHA*COLMAX*( COLMAX / ROWMAX ) ) THEN
*
*                 no interchange, use 1-by-1 pivot block
*
                  KP = K
*
*              Case(3)
               ELSE IF( ABS( REAL( W( IMAX, K+1 ) ) ).GE.ALPHA*ROWMAX ) THEN
*
*                 interchange rows and columns K and IMAX, use 1-by-1
*                 pivot block
*
                  KP = IMAX
*
*                 copy column K+1 of W to column K of W
*
                  CALL CCOPY( N-K+1, W( K, K+1 ), 1, W( K, K ), 1 )
*
*              Case(4)
               ELSE
*
*                 interchange rows and columns K+1 and IMAX, use 2-by-2
*                 pivot block
*
                  KP = IMAX
                  KSTEP = 2
               END IF
*
*
*              END pivot search along IMAX row
*
            END IF
*
*           END pivot search
*
*           ============================================================
*
*           KK is the column of A where pivoting step stopped
*
            KK = K + KSTEP - 1
*
*           Interchange rows and columns KP and KK.
*           Updated column KP is already stored in column KK of W.
*
            IF( KP.NE.KK ) THEN
*
*              Copy non-updated column KK to column KP of submatrix A
*              at step K. No need to copy element into column K
*              (or K and K+1 for 2-by-2 pivot) of A, since these columns
*              will be later overwritten.
*
               A( KP, KP ) = REAL( A( KK, KK ) )
               CALL CCOPY( KP-KK-1, A( KK+1, KK ), 1, A( KP, KK+1 ), LDA )
               CALL CLACGV( KP-KK-1, A( KP, KK+1 ), LDA )
               IF( KP.LT.N ) CALL CCOPY( N-KP, A( KP+1, KK ), 1, A( KP+1, KP ), 1 )
*
*              Interchange rows KK and KP in first K-1 columns of A
*              (columns K (or K and K+1 for 2-by-2 pivot) of A will be
*              later overwritten). Interchange rows KK and KP
*              in first KK columns of W.
*
               IF( K.GT.1 ) CALL CSWAP( K-1, A( KK, 1 ), LDA, A( KP, 1 ), LDA )
               CALL CSWAP( KK, W( KK, 1 ), LDW, W( KP, 1 ), LDW )
            END IF
*
            IF( KSTEP.EQ.1 ) THEN
*
*              1-by-1 pivot block D(k): column k of W now holds
*
*              W(k) = L(k)*D(k),
*
*              where L(k) is the k-th column of L
*
*              (1) Store subdiag. elements of column L(k)
*              and 1-by-1 block D(k) in column k of A.
*              (NOTE: Diagonal element L(k,k) is a UNIT element
*              and not stored)
*                 A(k,k) := D(k,k) = W(k,k)
*                 A(k+1:N,k) := L(k+1:N,k) = W(k+1:N,k)/D(k,k)
*
*              (NOTE: No need to use for Hermitian matrix
*              A( K, K ) = DBLE( W( K, K) ) to separately copy diagonal
*              element D(k,k) from W (potentially saves only one load))
               CALL CCOPY( N-K+1, W( K, K ), 1, A( K, K ), 1 )
               IF( K.LT.N ) THEN
*
*                 (NOTE: No need to check if A(k,k) is NOT ZERO,
*                  since that was ensured earlier in pivot search:
*                  case A(k,k) = 0 falls into 2x2 pivot case(4))
*
                  R1 = ONE / REAL( A( K, K ) )
                  CALL CSSCAL( N-K, R1, A( K+1, K ), 1 )
*
*                 (2) Conjugate column W(k)
*
                  CALL CLACGV( N-K, W( K+1, K ), 1 )
               END IF
*
            ELSE
*
*              2-by-2 pivot block D(k): columns k and k+1 of W now hold
*
*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)
*
*              where L(k) and L(k+1) are the k-th and (k+1)-th columns
*              of L
*
*              (1) Store L(k+2:N,k) and L(k+2:N,k+1) and 2-by-2
*              block D(k:k+1,k:k+1) in columns k and k+1 of A.
*              (NOTE: 2-by-2 diagonal block L(k:k+1,k:k+1) is a UNIT
*              block and not stored)
*                 A(k:k+1,k:k+1) := D(k:k+1,k:k+1) = W(k:k+1,k:k+1)
*                 A(k+2:N,k:k+1) := L(k+2:N,k:k+1) =
*                 = W(k+2:N,k:k+1) * ( D(k:k+1,k:k+1)**(-1) )
*
               IF( K.LT.N-1 ) THEN
*
*                 Factor out the columns of the inverse of 2-by-2 pivot
*                 block D, so that each column contains 1, to reduce the
*                 number of FLOPS when we multiply panel
*                 ( W(kw-1) W(kw) ) by this inverse, i.e. by D**(-1).
*
*                 D**(-1) = ( d11 cj(d21) )**(-1) =
*                           ( d21    d22 )
*
*                 = 1/(d11*d22-|d21|**2) * ( ( d22) (-cj(d21) ) ) =
*                                          ( (-d21) (     d11 ) )
*
*                 = 1/(|d21|**2) * 1/((d11/cj(d21))*(d22/d21)-1) *
*
*                   * ( d21*( d22/d21 ) conj(d21)*(           - 1 ) ) =
*                     (     (      -1 )           ( d11/conj(d21) ) )
*
*                 = 1/(|d21|**2) * 1/(D22*D11-1) *
*
*                   * ( d21*( D11 ) conj(d21)*(  -1 ) ) =
*                     (     (  -1 )           ( D22 ) )
*
*                 = (1/|d21|**2) * T * ( d21*( D11 ) conj(d21)*(  -1 ) ) =
*                                      (     (  -1 )           ( D22 ) )
*
*                 = ( (T/conj(d21))*( D11 ) (T/d21)*(  -1 ) ) =
*                   (               (  -1 )         ( D22 ) )
*
*                 = ( conj(D21)*( D11 ) D21*(  -1 ) )
*                   (           (  -1 )     ( D22 ) )
*
*                 where D11 = d22/d21,
*                       D22 = d11/conj(d21),
*                       D21 = T/d21,
*                       T = 1/(D22*D11-1).
*
*                 (NOTE: No need to check for division by ZERO,
*                  since that was ensured earlier in pivot search:
*                  (a) d21 != 0, since in 2x2 pivot case(4)
*                      |d21| should be larger than |d11| and |d22|;
*                  (b) (D22*D11 - 1) != 0, since from (a),
*                      both |D11| < 1, |D22| < 1, hence |D22*D11| << 1.)
*
                  D21 = W( K+1, K )
                  D11 = W( K+1, K+1 ) / D21
                  D22 = W( K, K ) / CONJG( D21 )
                  T = ONE / ( REAL( D11*D22 )-ONE )
                  D21 = T / D21
*
*                 Update elements in columns A(k) and A(k+1) as
*                 dot products of rows of ( W(k) W(k+1) ) and columns
*                 of D**(-1)
*
                  DO 80 J = K + 2, N
                     A( J, K ) = CONJG( D21 )* ( D11*W( J, K )-W( J, K+1 ) )
                     A( J, K+1 ) = D21*( D22*W( J, K+1 )-W( J, K ) )
   80             CONTINUE
               END IF
*
*              Copy D(k) to A
*
               A( K, K ) = W( K, K )
               A( K+1, K ) = W( K+1, K )
               A( K+1, K+1 ) = W( K+1, K+1 )
*
*              (2) Conjugate columns W(k) and W(k+1)
*
               CALL CLACGV( N-K, W( K+1, K ), 1 )
               CALL CLACGV( N-K-1, W( K+2, K+1 ), 1 )
*
            END IF
*
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -KP
            IPIV( K+1 ) = -KP
         END IF
*
*        Increase K and return to the start of the main loop
*
         K = K + KSTEP
         GO TO 70
*
   90    CONTINUE
*
*        Update the lower triangle of A22 (= A(k:n,k:n)) as
*
*        A22 := A22 - L21*D*L21**H = A22 - L21*W**H
*
*        computing blocks of NB columns at a time (note that conjg(W) is
*        actually stored)
*
         DO 110 J = K, N, NB
            JB = MIN( NB, N-J+1 )
*
*           Update the lower triangle of the diagonal block
*
            DO 100 JJ = J, J + JB - 1
               A( JJ, JJ ) = REAL( A( JJ, JJ ) )
               CALL CGEMV( 'No transpose', J+JB-JJ, K-1, -CONE, A( JJ, 1 ), LDA, W( JJ, 1 ), LDW, CONE, A( JJ, JJ ), 1 )
               A( JJ, JJ ) = REAL( A( JJ, JJ ) )
  100       CONTINUE
*
*           Update the rectangular subdiagonal block
*
            IF( J+JB.LE.N ) CALL CGEMM( 'No transpose', 'Transpose', N-J-JB+1, JB, K-1, -CONE, A( J+JB, 1 ), LDA, W( J, 1 ), LDW, CONE, A( J+JB, J ), LDA )
  110    CONTINUE
*
*        Put L21 in standard form by partially undoing the interchanges
*        of rows in columns 1:k-1 looping backwards from k-1 to 1
*
         J = K - 1
  120    CONTINUE
*
*           Undo the interchanges (if any) of rows J and JP
*           at each step J
*
*           (Here, J is a diagonal index)
            JJ = J
            JP = IPIV( J )
            IF( JP.LT.0 ) THEN
               JP = -JP
*              (Here, J is a diagonal index)
               J = J - 1
            END IF
*           (NOTE: Here, J is used to determine row length. Length J
*           of the rows to swap back doesn't include diagonal element)
            J = J - 1
            IF( JP.NE.JJ .AND. J.GE.1 ) CALL CSWAP( J, A( JP, 1 ), LDA, A( JJ, 1 ), LDA )          IF( J.GE.1 ) GO TO 120
*
*        Set KB to the number of columns factorized
*
         KB = K - 1
*
      END IF
      RETURN
*
*     End of CLAHEF
*
      END

File: mplapack/reference/Clahef.cpp
        //           (NOTE: Here, J is used to determine row length. Length N-J+1
        //           of the rows to swap back doesn't include diagonal element)
        j++;
        if (jp != jj && j <= n) {
            Cswap(n - j + 1, &a[(jp - 1) + (j - 1) * lda], lda, &a[(jj - 1) + (j - 1) * lda], lda);
        }
        if (j < n) {
            goto statement_60;
        }
        //
        //        Set KB to the number of columns factorized
        //
        kb = n - k;
        //
    } else {
        //
        //        Factorize the leading columns of A using the lower triangle
        //        of A and working forwards, and compute the matrix W = L21*D
        //        for use in updating A22 (note that conj(W) is actually stored)
        //
        //        K is the main loop index, increasing from 1 in steps of 1 or 2
        //
        k = 1;
    statement_70:
        //
        //        Exit from loop
        //
        if ((k >= nb && nb < n) || k > n) {
            goto statement_90;
        }
        //
        kstep = 1;
        //
        //        Copy column K of A to column K of W and update it
        //
        w[(k - 1) + (k - 1) * ldw] = a[(k - 1) + (k - 1) * lda].real();
        if (k < n) {
            Ccopy(n - k, &a[((k + 1) - 1) + (k - 1) * lda], 1, &w[((k + 1) - 1) + (k - 1) * ldw], 1);
        }
        Cgemv("No transpose", n - k + 1, k - 1, -cone, &a[(k - 1)], lda, &w[(k - 1)], ldw, cone, &w[(k - 1) + (k - 1) * ldw], 1);
        w[(k - 1) + (k - 1) * ldw] = w[(k - 1) + (k - 1) * ldw].real();
        //
        //        Determine rows and columns to be interchanged and whether
        //        a 1-by-1 or 2-by-2 pivot block will be used
        //
        absakk = abs(w[(k - 1) + (k - 1) * ldw].real());
        //
        //        IMAX is the row-index of the largest off-diagonal element in
        //        column K, and COLMAX is its absolute value.
        //        Determine both COLMAX and IMAX.
        //
        if (k < n) {
            imax = k + iCamax(n - k, &w[((k + 1) - 1) + (k - 1) * ldw], 1);
            colmax = cabs1(w[(imax - 1) + (k - 1) * ldw]);
        } else {
            colmax = zero;
        }
        //
        if (max(absakk, colmax) == zero) {
            //
            //           Column K is zero or underflow: set INFO and continue
            //
            if (info == 0) {
                info = k;
            }
            kp = k;
            a[(k - 1) + (k - 1) * lda] = a[(k - 1) + (k - 1) * lda].real();
        } else {
            //
            //           ============================================================
            //
            //           BEGIN pivot search
            //
            //           Case(1)
            if (absakk >= alpha * colmax) {
                //
                //              no interchange, use 1-by-1 pivot block
                //
                kp = k;
            } else {
                //
                //              BEGIN pivot search along IMAX row
                //
                //              Copy column IMAX to column K+1 of W and update it
                //
                Ccopy(imax - k, &a[(imax - 1) + (k - 1) * lda], lda, &w[(k - 1) + ((k + 1) - 1) * ldw], 1);
                Clacgv(imax - k, &w[(k - 1) + ((k + 1) - 1) * ldw], 1);
                w[(imax - 1) + ((k + 1) - 1) * ldw] = a[(imax - 1) + (imax - 1) * lda].real();
                if (imax < n) {
                    Ccopy(n - imax, &a[((imax + 1) - 1) + (imax - 1) * lda], 1, &w[((imax + 1) - 1) + ((k + 1) - 1) * ldw], 1);
                }
                Cgemv("No transpose", n - k + 1, k - 1, -cone, &a[(k - 1)], lda, &w[(imax - 1)], ldw, cone, &w[(k - 1) + ((k + 1) - 1) * ldw], 1);
                w[(imax - 1) + ((k + 1) - 1) * ldw] = w[(imax - 1) + ((k + 1) - 1) * ldw].real();
                //
                //              JMAX is the column-index of the largest off-diagonal
                //              element in row IMAX, and ROWMAX is its absolute value.
                //              Determine only ROWMAX.
                //
                jmax = k - 1 + iCamax(imax - k, &w[(k - 1) + ((k + 1) - 1) * ldw], 1);
                rowmax = cabs1(w[(jmax - 1) + ((k + 1) - 1) * ldw]);
                if (imax < n) {
                    jmax = imax + iCamax(n - imax, &w[((imax + 1) - 1) + ((k + 1) - 1) * ldw], 1);
                    rowmax = max(rowmax, cabs1(w[(jmax - 1) + ((k + 1) - 1) * ldw]));
                }
                //
                //              Case(2)
                if (absakk >= alpha * colmax * (colmax / rowmax)) {
                    //
                    //                 no interchange, use 1-by-1 pivot block
                    //
                    kp = k;
                    //
                    //              Case(3)
                } else if (abs(w[(imax - 1) + ((k + 1) - 1) * ldw].real()) >= alpha * rowmax) {
                    //
                    //                 interchange rows and columns K and IMAX, use 1-by-1
                    //                 pivot block
                    //
                    kp = imax;
                    //
                    //                 copy column K+1 of W to column K of W
                    //
                    Ccopy(n - k + 1, &w[(k - 1) + ((k + 1) - 1) * ldw], 1, &w[(k - 1) + (k - 1) * ldw], 1);
                    //
                    //              Case(4)
                } else {
                    //
                    //                 interchange rows and columns K+1 and IMAX, use 2-by-2
                    //                 pivot block
                    //
                    kp = imax;
                    kstep = 2;
                }
                //
                //              END pivot search along IMAX row
                //
            }
            //
            //           END pivot search
            //
            //           ============================================================
            //
            //           KK is the column of A where pivoting step stopped
            //
            kk = k + kstep - 1;
            //
            //           Interchange rows and columns KP and KK.
            //           Updated column KP is already stored in column KK of W.
            //
            if (kp != kk) {
                //
                //              Copy non-updated column KK to column KP of submatrix A
                //              at step K. No need to copy element into column K
                //              (or K and K+1 for 2-by-2 pivot) of A, since these columns
                //              will be later overwritten.
                //
                a[(kp - 1) + (kp - 1) * lda] = a[(kk - 1) + (kk - 1) * lda].real();
                Ccopy(kp - kk - 1, &a[((kk + 1) - 1) + (kk - 1) * lda], 1, &a[(kp - 1) + ((kk + 1) - 1) * lda], lda);
                Clacgv(kp - kk - 1, &a[(kp - 1) + ((kk + 1) - 1) * lda], lda);
                if (kp < n) {
                    Ccopy(n - kp, &a[((kp + 1) - 1) + (kk - 1) * lda], 1, &a[((kp + 1) - 1) + (kp - 1) * lda], 1);
                }
                //
                //              Interchange rows KK and KP in first K-1 columns of A
                //              (columns K (or K and K+1 for 2-by-2 pivot) of A will be
                //              later overwritten). Interchange rows KK and KP
                //              in first KK columns of W.
                //
                if (k > 1) {
                    Cswap(k - 1, &a[(kk - 1)], lda, &a[(kp - 1)], lda);
                }
                Cswap(kk, &w[(kk - 1)], ldw, &w[(kp - 1)], ldw);
            }
            //
            if (kstep == 1) {
                //
                //              1-by-1 pivot block D(k): column k of W now holds
                //
                //              W(k) = L(k)*D(k),
                //
                //              where L(k) is the k-th column of L
                //
                //              (1) Store subdiag. elements of column L(k)
                //              and 1-by-1 block D(k) in column k of A.
                //              (NOTE: Diagonal element L(k,k) is a UNIT element
                //              and not stored)
                //                 A(k,k) := D(k,k) = W(k,k)
                //                 A(k+1:N,k) := L(k+1:N,k) = W(k+1:N,k)/D(k,k)
                //
                //              (NOTE: No need to use for Hermitian matrix
                //              A( K, K ) = DBLE( W( K, K) ) to separately copy diagonal
                //              element D(k,k) from W (potentially saves only one load))
                Ccopy(n - k + 1, &w[(k - 1) + (k - 1) * ldw], 1, &a[(k - 1) + (k - 1) * lda], 1);
                if (k < n) {
                    //
                    //                 (NOTE: No need to check if A(k,k) is NOT ZERO,
                    //                  since that was ensured earlier in pivot search:
                    //                  case A(k,k) = 0 falls into 2x2 pivot case(4))
                    //
                    r1 = one / a[(k - 1) + (k - 1) * lda].real();
                    CRscal(n - k, r1, &a[((k + 1) - 1) + (k - 1) * lda], 1);
                    //
                    //                 (2) Conjugate column W(k)
                    //
                    Clacgv(n - k, &w[((k + 1) - 1) + (k - 1) * ldw], 1);
                }
                //
            } else {
                //
                //              2-by-2 pivot block D(k): columns k and k+1 of W now hold
                //
                //              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)
                //
                //              where L(k) and L(k+1) are the k-th and (k+1)-th columns
                //              of L
                //
                //              (1) Store L(k+2:N,k) and L(k+2:N,k+1) and 2-by-2
                //              block D(k:k+1,k:k+1) in columns k and k+1 of A.
                //              (NOTE: 2-by-2 diagonal block L(k:k+1,k:k+1) is a UNIT
                //              block and not stored)
                //                 A(k:k+1,k:k+1) := D(k:k+1,k:k+1) = W(k:k+1,k:k+1)
                //                 A(k+2:N,k:k+1) := L(k+2:N,k:k+1) =
                //                 = W(k+2:N,k:k+1) * ( D(k:k+1,k:k+1)**(-1) )
                //
                if (k < n - 1) {
                    //
                    //                 Factor out the columns of the inverse of 2-by-2 pivot
                    //                 block D, so that each column contains 1, to reduce the
                    //                 number of FLOPS when we multiply panel
                    //                 ( W(kw-1) W(kw) ) by this inverse, i.e. by D**(-1).
                    //
                    //                 D**(-1) = ( d11 cj(d21) )**(-1) =
                    //                           ( d21    d22 )
                    //
                    //                 = 1/(d11*d22-|d21|**2) * ( ( d22) (-cj(d21) ) ) =
                    //                                          ( (-d21) (     d11 ) )
                    //
                    //                 = 1/(|d21|**2) * 1/((d11/cj(d21))*(d22/d21)-1) *
                    //
                    //                   * ( d21*( d22/d21 ) conj(d21)*(           - 1 ) ) =
                    //                     (     (      -1 )           ( d11/conj(d21) ) )
                    //
                    //                 = 1/(|d21|**2) * 1/(D22*D11-1) *
                    //
                    //                   * ( d21*( D11 ) conj(d21)*(  -1 ) ) =
                    //                     (     (  -1 )           ( D22 ) )
                    //
                    //                 = (1/|d21|**2) * T * ( d21*( D11 ) conj(d21)*(  -1 ) ) =
                    //                                      (     (  -1 )           ( D22 ) )
                    //
                    //                 = ( (T/conj(d21))*( D11 ) (T/d21)*(  -1 ) ) =
                    //                   (               (  -1 )         ( D22 ) )
                    //
                    //                 = ( conj(D21)*( D11 ) D21*(  -1 ) )
                    //                   (           (  -1 )     ( D22 ) ),
                    //
                    //                 where D11 = d22/d21,
                    //                       D22 = d11/conj(d21),
                    //                       D21 = T/d21,
                    //                       T = 1/(D22*D11-1).
                    //
                    //                 (NOTE: No need to check for division by ZERO,
                    //                  since that was ensured earlier in pivot search:
                    //                  (a) d21 != 0, since in 2x2 pivot case(4)
                    //                      |d21| should be larger than |d11| and |d22|;
                    //                  (b) (D22*D11 - 1) != 0, since from (a),
                    //                      both |D11| < 1, |D22| < 1, hence |D22*D11| << 1.)
                    //
                    d21 = w[((k + 1) - 1) + (k - 1) * ldw];
                    d11 = w[((k + 1) - 1) + ((k + 1) - 1) * ldw] / d21;
                    d22 = w[(k - 1) + (k - 1) * ldw] / conj(d21);
                    t = one / ((d11 * d22).real() - one);
                    d21 = t / d21;
                    //
                    //                 Update elements in columns A(k) and A(k+1) as
                    //                 dot products of rows of ( W(k) W(k+1) ) and columns
                    //                 of D**(-1)
                    //
                    for (j = k + 2; j <= n; j = j + 1) {
                        a[(j - 1) + (k - 1) * lda] = conj(d21) * (d11 * w[(j - 1) + (k - 1) * ldw] - w[(j - 1) + ((k + 1) - 1) * ldw]);
                        a[(j - 1) + ((k + 1) - 1) * lda] = d21 * (d22 * w[(j - 1) + ((k + 1) - 1) * ldw] - w[(j - 1) + (k - 1) * ldw]);
                    }
                }
                //
                //              Copy D(k) to A
                //
                a[(k - 1) + (k - 1) * lda] = w[(k - 1) + (k - 1) * ldw];
                a[((k + 1) - 1) + (k - 1) * lda] = w[((k + 1) - 1) + (k - 1) * ldw];
                a[((k + 1) - 1) + ((k + 1) - 1) * lda] = w[((k + 1) - 1) + ((k + 1) - 1) * ldw];
                //
                //              (2) Conjugate columns W(k) and W(k+1)
                //
                Clacgv(n - k, &w[((k + 1) - 1) + (k - 1) * ldw], 1);
                Clacgv(n - k - 1, &w[((k + 2) - 1) + ((k + 1) - 1) * ldw], 1);
                //
            }
            //
        }
        //
        //        Store details of the interchanges in IPIV
        //
        if (kstep == 1) {
            ipiv[k - 1] = kp;
        } else {
            ipiv[k - 1] = -kp;
            ipiv[(k + 1) - 1] = -kp;
        }
        //
        //        Increase K and return to the start of the main loop
        //
        k += kstep;
        goto statement_70;
    //
    statement_90:
        //
        //        Update the lower triangle of A22 (= A(k:n,k:n)) as
        //
        //        A22 := A22 - L21*D*L21**H = A22 - L21*W**H
        //
        //        computing blocks of NB columns at a time (note that conj(W) is
        //        actually stored)
        //
        for (j = k; j <= n; j = j + nb) {
            jb = min(nb, n - j + 1);
            //
            //           Update the lower triangle of the diagonal block
            //
            for (jj = j; jj <= j + jb - 1; jj = jj + 1) {
                a[(jj - 1) + (jj - 1) * lda] = a[(jj - 1) + (jj - 1) * lda].real();
                Cgemv("No transpose", j + jb - jj, k - 1, -cone, &a[(jj - 1)], lda, &w[(jj - 1)], ldw, cone, &a[(jj - 1) + (jj - 1) * lda], 1);
                a[(jj - 1) + (jj - 1) * lda] = a[(jj - 1) + (jj - 1) * lda].real();
            }
            //
            //           Update the rectangular subdiagonal block
            //
            if (j + jb <= n) {
                Cgemm("No transpose", "Transpose", n - j - jb + 1, jb, k - 1, -cone, &a[((j + jb) - 1)], lda, &w[(j - 1)], ldw, cone, &a[((j + jb) - 1) + (j - 1) * lda], lda);
            }
        }
        //
        //        Put L21 in standard form by partially undoing the interchanges
        //        of rows in columns 1:k-1 looping backwards from k-1 to 1
        //
        j = k - 1;
    statement_120:
        //
        //           Undo the interchanges (if any) of rows JJ and JP at each
        //           step J
        //
        //           (Here, J is a diagonal index)
        jj = j;
        jp = ipiv[j - 1];
        if (jp < 0) {
            jp = -jp;
            //              (Here, J is a diagonal index)
            j = j - 1;
        }
        //           (NOTE: Here, J is used to determine row length. Length J
        //           of the rows to swap back doesn't include diagonal element)
        j = j - 1;
        if (jp != jj && j >= 1) {
            Cswap(j, &a[(jp - 1)], lda, &a[(jj - 1)], lda);
        }
        if (j > 1) {
            goto statement_120;
        }
        //
        //        Set KB to the number of columns factorized
        //
        kb = k - 1;
        //
    }
    //
    //     End of Clahef
    //
}
