File: SRC/csytf2_rook.f
*              submatrix A(k:n,k:n)
*
               IF( KP.LT.N ) CALL CSWAP( N-KP, A( KP+1, KK ), 1, A( KP+1, KP ), 1 )                IF( ( KK.LT.N ) .AND. ( KP.GT.(KK+1) ) ) CALL CSWAP( KP-KK-1, A( KK+1, KK ), 1, A( KP, KK+1 ), LDA )
               T = A( KK, KK )
               A( KK, KK ) = A( KP, KP )
               A( KP, KP ) = T
               IF( KSTEP.EQ.2 ) THEN
                  T = A( K+1, K )
                  A( K+1, K ) = A( KP, K )
                  A( KP, K ) = T
               END IF
            END IF
*
*           Update the trailing submatrix
*
            IF( KSTEP.EQ.1 ) THEN
*
*              1-by-1 pivot block D(k): column k now holds
*
*              W(k) = L(k)*D(k)
*
*              where L(k) is the k-th column of L
*
               IF( K.LT.N ) THEN
*
*              Perform a rank-1 update of A(k+1:n,k+1:n) and
*              store L(k) in column k
*
                  IF( CABS1( A( K, K ) ).GE.SFMIN ) THEN
*
*                    Perform a rank-1 update of A(k+1:n,k+1:n) as
*                    A := A - L(k)*D(k)*L(k)**T
*                       = A - W(k)*(1/D(k))*W(k)**T
*
                     D11 = CONE / A( K, K )
                     CALL CSYR( UPLO, N-K, -D11, A( K+1, K ), 1, A( K+1, K+1 ), LDA )
*
*                    Store L(k) in column k
*
                     CALL CSCAL( N-K, D11, A( K+1, K ), 1 )
                  ELSE
*
*                    Store L(k) in column k
*
                     D11 = A( K, K )
                     DO 46 II = K + 1, N
                        A( II, K ) = A( II, K ) / D11
   46                CONTINUE
*
*                    Perform a rank-1 update of A(k+1:n,k+1:n) as
*                    A := A - L(k)*D(k)*L(k)**T
*                       = A - W(k)*(1/D(k))*W(k)**T
*                       = A - (W(k)/D(k))*(D(k))*(W(k)/D(K))**T
*
                     CALL CSYR( UPLO, N-K, -D11, A( K+1, K ), 1, A( K+1, K+1 ), LDA )
                  END IF
               END IF
*
            ELSE
*
*              2-by-2 pivot block D(k): columns k and k+1 now hold
*
*              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)
*
*              where L(k) and L(k+1) are the k-th and (k+1)-th columns
*              of L
*
*
*              Perform a rank-2 update of A(k+2:n,k+2:n) as
*
*              A := A - ( L(k) L(k+1) ) * D(k) * ( L(k) L(k+1) )**T
*                 = A - ( ( A(k)A(k+1) )*inv(D(k) ) * ( A(k)A(k+1) )**T
*
*              and store L(k) and L(k+1) in columns k and k+1
*
               IF( K.LT.N-1 ) THEN
*
                  D21 = A( K+1, K )
                  D11 = A( K+1, K+1 ) / D21
                  D22 = A( K, K ) / D21
                  T = CONE / ( D11*D22-CONE )
*
                  DO 60 J = K + 2, N
*
*                    Compute  D21 * ( W(k)W(k+1) ) * inv(D(k)) for row J
*
                     WK = T*( D11*A( J, K )-A( J, K+1 ) )
                     WKP1 = T*( D22*A( J, K+1 )-A( J, K ) )
*
*                    Perform a rank-2 update of A(k+2:n,k+2:n)
*
                     DO 50 I = J, N
                        A( I, J ) = A( I, J ) - ( A( I, K ) / D21 )*WK - ( A( I, K+1 ) / D21 )*WKP1
   50                CONTINUE
*
*                    Store L(k) and L(k+1) in cols k and k+1 for row J
*
                     A( J, K ) = WK / D21
                     A( J, K+1 ) = WKP1 / D21
*
   60             CONTINUE
*
               END IF
*
            END IF
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -P
            IPIV( K+1 ) = -KP
         END IF
*
*        Increase K and return to the start of the main loop
*
         K = K + KSTEP
         GO TO 40
*
      END IF
*
   70 CONTINUE
*
      RETURN
*
*     End of CSYTF2_ROOK
*
      END

File: mplapack/reference/Csytf2_rook.cpp
                //              submatrix A(k:n,k:n)
                //
                if (kp < n) {
                    Cswap(n - kp, &a[((kp + 1) - 1) + (kk - 1) * lda], 1, &a[((kp + 1) - 1) + (kp - 1) * lda], 1);
                }
                if ((kk < n) && (kp > (kk + 1))) {
                    Cswap(kp - kk - 1, &a[((kk + 1) - 1) + (kk - 1) * lda], 1, &a[(kp - 1) + ((kk + 1) - 1) * lda], lda);
                }
                t = a[(kk - 1) + (kk - 1) * lda];
                a[(kk - 1) + (kk - 1) * lda] = a[(kp - 1) + (kp - 1) * lda];
                a[(kp - 1) + (kp - 1) * lda] = t;
                if (kstep == 2) {
                    t = a[((k + 1) - 1) + (k - 1) * lda];
                    a[((k + 1) - 1) + (k - 1) * lda] = a[(kp - 1) + (k - 1) * lda];
                    a[(kp - 1) + (k - 1) * lda] = t;
                }
            }
            //
            //           Update the trailing submatrix
            //
            if (kstep == 1) {
                //
                //              1-by-1 pivot block D(k): column k now holds
                //
                //              W(k) = L(k)*D(k)
                //
                //              where L(k) is the k-th column of L
                //
                if (k < n) {
                    //
                    //              Perform a rank-1 update of A(k+1:n,k+1:n) and
                    //              store L(k) in column k
                    //
                    if (cabs1(a[(k - 1) + (k - 1) * lda]) >= sfmin) {
                        //
                        //                    Perform a rank-1 update of A(k+1:n,k+1:n) as
                        //                    A := A - L(k)*D(k)*L(k)**T
                        //                       = A - W(k)*(1/D(k))*W(k)**T
                        //
                        d11 = cone / a[(k - 1) + (k - 1) * lda];
                        Csyr(uplo, n - k, -d11, &a[((k + 1) - 1) + (k - 1) * lda], 1, &a[((k + 1) - 1) + ((k + 1) - 1) * lda], lda);
                        //
                        //                    Store L(k) in column k
                        //
                        Cscal(n - k, d11, &a[((k + 1) - 1) + (k - 1) * lda], 1);
                    } else {
                        //
                        //                    Store L(k) in column k
                        //
                        d11 = a[(k - 1) + (k - 1) * lda];
                        for (ii = k + 1; ii <= n; ii = ii + 1) {
                            a[(ii - 1) + (k - 1) * lda] = a[(ii - 1) + (k - 1) * lda] / d11;
                        }
                        //
                        //                    Perform a rank-1 update of A(k+1:n,k+1:n) as
                        //                    A := A - L(k)*D(k)*L(k)**T
                        //                       = A - W(k)*(1/D(k))*W(k)**T
                        //                       = A - (W(k)/D(k))*(D(k))*(W(k)/D(K))**T
                        //
                        Csyr(uplo, n - k, -d11, &a[((k + 1) - 1) + (k - 1) * lda], 1, &a[((k + 1) - 1) + ((k + 1) - 1) * lda], lda);
                    }
                }
                //
            } else {
                //
                //              2-by-2 pivot block D(k): columns k and k+1 now hold
                //
                //              ( W(k) W(k+1) ) = ( L(k) L(k+1) )*D(k)
                //
                //              where L(k) and L(k+1) are the k-th and (k+1)-th columns
                //              of L
                //
                //              Perform a rank-2 update of A(k+2:n,k+2:n) as
                //
                //              A := A - ( L(k) L(k+1) ) * D(k) * ( L(k) L(k+1) )**T
                //                 = A - ( ( A(k)A(k+1) )*inv(D(k) ) * ( A(k)A(k+1) )**T
                //
                //              and store L(k) and L(k+1) in columns k and k+1
                //
                if (k < n - 1) {
                    //
                    d21 = a[((k + 1) - 1) + (k - 1) * lda];
                    d11 = a[((k + 1) - 1) + ((k + 1) - 1) * lda] / d21;
                    d22 = a[(k - 1) + (k - 1) * lda] / d21;
                    t = cone / (d11 * d22 - cone);
                    //
                    for (j = k + 2; j <= n; j = j + 1) {
                        //
                        //                    Compute  D21 * ( W(k)W(k+1) ) * inv(D(k)) for row J
                        //
                        wk = t * (d11 * a[(j - 1) + (k - 1) * lda] - a[(j - 1) + ((k + 1) - 1) * lda]);
                        wkp1 = t * (d22 * a[(j - 1) + ((k + 1) - 1) * lda] - a[(j - 1) + (k - 1) * lda]);
                        //
                        //                    Perform a rank-2 update of A(k+2:n,k+2:n)
                        //
                        for (i = j; i <= n; i = i + 1) {
                            a[(i - 1) + (j - 1) * lda] = a[(i - 1) + (j - 1) * lda] - (a[(i - 1) + (k - 1) * lda] / d21) * wk - (a[(i - 1) + ((k + 1) - 1) * lda] / d21) * wkp1;
                        }
                        //
                        //                    Store L(k) and L(k+1) in cols k and k+1 for row J
                        //
                        a[(j - 1) + (k - 1) * lda] = wk / d21;
                        a[(j - 1) + ((k + 1) - 1) * lda] = wkp1 / d21;
                        //
                    }
                    //
                }
                //
            }
        }
        //
        //        Store details of the interchanges in IPIV
        //
        if (kstep == 1) {
            ipiv[k - 1] = kp;
        } else {
            ipiv[k - 1] = -p;
            ipiv[(k + 1) - 1] = -kp;
        }
        //
        //        Increase K and return to the start of the main loop
        //
        k += kstep;
        goto statement_40;
        //
    }
//
statement_70:;
    //
    //     End of Csytf2_rook
    //
}
