File: SRC/ctpmqrt.f
      SUBROUTINE CTPMQRT( SIDE, TRANS, M, N, K, L, NB, V, LDV, T, LDT, A, LDA, B, LDB, WORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String    SIDE, TRANS;
      int       INFO, K, LDV, LDA, LDB, M, N, L, NB, LDT;
*     ..
*     .. Array Arguments ..
      COMPLEX   V( LDV, * ), A( LDA, * ), B( LDB, * ), T( LDT, * ), WORK( * )
*     ..
*
*  =====================================================================
*
*     ..
*     .. Local Scalars ..
      bool               LEFT, RIGHT, TRAN, NOTRAN;
      int                I, IB, MB, LB, KF, LDAQ, LDVQ;
*     ..
*     .. External Functions ..
      bool               LSAME;
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           CTPRFB, XERBLA
*     ..
*     .. Intrinsic Functions ..
      // INTRINSIC MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     .. Test the input arguments ..
*
      INFO   = 0
      LEFT   = LSAME( SIDE,  'L' )
      RIGHT  = LSAME( SIDE,  'R' )
      TRAN   = LSAME( TRANS, 'C' )
      NOTRAN = LSAME( TRANS, 'N' )
*
      IF ( LEFT ) THEN
         LDVQ = MAX( 1, M )
         LDAQ = MAX( 1, K )
      ELSE IF ( RIGHT ) THEN
         LDVQ = MAX( 1, N )
         LDAQ = MAX( 1, M )
      END IF
      IF( .NOT.LEFT .AND. .NOT.RIGHT ) THEN
         INFO = -1
      ELSE IF( .NOT.TRAN .AND. .NOT.NOTRAN ) THEN
         INFO = -2
      ELSE IF( M.LT.0 ) THEN
         INFO = -3
      ELSE IF( N.LT.0 ) THEN
         INFO = -4
      ELSE IF( K.LT.0 ) THEN
         INFO = -5
      ELSE IF( L.LT.0 .OR. L.GT.K ) THEN
         INFO = -6
      ELSE IF( NB.LT.1 .OR. (NB.GT.K .AND. K.GT.0) ) THEN
         INFO = -7
      ELSE IF( LDV.LT.LDVQ ) THEN
         INFO = -9
      ELSE IF( LDT.LT.NB ) THEN
         INFO = -11
      ELSE IF( LDA.LT.LDAQ ) THEN
         INFO = -13
      ELSE IF( LDB.LT.MAX( 1, M ) ) THEN
         INFO = -15
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CTPMQRT', -INFO )
         RETURN
      END IF
*
*     .. Quick return if possible ..
*
      IF( M.EQ.0 .OR. N.EQ.0 .OR. K.EQ.0 ) RETURN
*
      IF( LEFT .AND. TRAN ) THEN
*
         DO I = 1, K, NB
            IB = MIN( NB, K-I+1 )
            MB = MIN( M-L+I+IB-1, M )
            IF( I.GE.L ) THEN
               LB = 0
            ELSE
               LB = MB-M+L-I+1
            END IF
            CALL CTPRFB( 'L', 'C', 'F', 'C', MB, N, IB, LB, V( 1, I ), LDV, T( 1, I ), LDT, A( I, 1 ), LDA, B, LDB, WORK, IB )
         END DO
*
      ELSE IF( RIGHT .AND. NOTRAN ) THEN
*
         DO I = 1, K, NB
            IB = MIN( NB, K-I+1 )
            MB = MIN( N-L+I+IB-1, N )
            IF( I.GE.L ) THEN
               LB = 0
            ELSE
               LB = MB-N+L-I+1
            END IF
            CALL CTPRFB( 'R', 'N', 'F', 'C', M, MB, IB, LB, V( 1, I ), LDV, T( 1, I ), LDT, A( 1, I ), LDA, B, LDB, WORK, M )
         END DO
*
      ELSE IF( LEFT .AND. NOTRAN ) THEN
*
         KF = ((K-1)/NB)*NB+1
         DO I = KF, 1, -NB
            IB = MIN( NB, K-I+1 )
            MB = MIN( M-L+I+IB-1, M )
            IF( I.GE.L ) THEN
               LB = 0
            ELSE
               LB = MB-M+L-I+1
            END IF
            CALL CTPRFB( 'L', 'N', 'F', 'C', MB, N, IB, LB, V( 1, I ), LDV, T( 1, I ), LDT, A( I, 1 ), LDA, B, LDB, WORK, IB )
         END DO
*
      ELSE IF( RIGHT .AND. TRAN ) THEN
*
         KF = ((K-1)/NB)*NB+1
         DO I = KF, 1, -NB
            IB = MIN( NB, K-I+1 )
            MB = MIN( N-L+I+IB-1, N )
            IF( I.GE.L ) THEN
               LB = 0
            ELSE
               LB = MB-N+L-I+1
            END IF
            CALL CTPRFB( 'R', 'C', 'F', 'C', M, MB, IB, LB, V( 1, I ), LDV, T( 1, I ), LDT, A( 1, I ), LDA, B, LDB, WORK, M )
         END DO
*
      END IF
*
      RETURN
*
*     End of CTPMQRT
*
      END

File: mplapack/reference/Ctpmqrt.cpp
void Ctpmqrt(const char *side, const char *trans, INTEGER const m, INTEGER const n, INTEGER const k, INTEGER const l, INTEGER const nb, COMPLEX *v, INTEGER const ldv, COMPLEX *t, INTEGER const ldt, COMPLEX *a, INTEGER const lda, COMPLEX *b, INTEGER const ldb, COMPLEX *work, INTEGER &info) {
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    //     .. Test the input arguments ..
    //
    info = 0;
    bool left = Mlsame(side, "L");
    bool right = Mlsame(side, "R");
    bool tran = Mlsame(trans, "C");
    bool notran = Mlsame(trans, "N");
    //
    INTEGER ldvq = 0;
    INTEGER ldaq = 0;
    if (left) {
        ldvq = max((INTEGER)1, m);
        ldaq = max((INTEGER)1, k);
    } else if (right) {
        ldvq = max((INTEGER)1, n);
        ldaq = max((INTEGER)1, m);
    }
    if (!left && !right) {
        info = -1;
    } else if (!tran && !notran) {
        info = -2;
    } else if (m < 0) {
        info = -3;
    } else if (n < 0) {
        info = -4;
    } else if (k < 0) {
        info = -5;
    } else if (l < 0 || l > k) {
        info = -6;
    } else if (nb < 1 || (nb > k && k > 0)) {
        info = -7;
    } else if (ldv < ldvq) {
        info = -9;
    } else if (ldt < nb) {
        info = -11;
    } else if (lda < ldaq) {
        info = -13;
    } else if (ldb < max((INTEGER)1, m)) {
        info = -15;
    }
    //
    if (info != 0) {
        Mxerbla("Ctpmqrt", -info);
        return;
    }
    //
    //     .. Quick return if possible ..
    //
    if (m == 0 || n == 0 || k == 0) {
        return;
    }
    //
    INTEGER i = 0;
    INTEGER ib = 0;
    INTEGER mb = 0;
    INTEGER lb = 0;
    INTEGER kf = 0;
    if (left && tran) {
        //
        for (i = 1; i <= k; i = i + nb) {
            ib = min(nb, k - i + 1);
            mb = min(m - l + i + ib - 1, m);
            if (i >= l) {
                lb = 0;
            } else {
                lb = mb - m + l - i + 1;
            }
            Ctprfb("L", "C", "F", "C", mb, n, ib, lb, &v[(i - 1) * ldv], ldv, &t[(i - 1) * ldt], ldt, &a[(i - 1)], lda, b, ldb, work, ib);
        }
        //
    } else if (right && notran) {
        //
        for (i = 1; i <= k; i = i + nb) {
            ib = min(nb, k - i + 1);
            mb = min(n - l + i + ib - 1, n);
            if (i >= l) {
                lb = 0;
            } else {
                lb = mb - n + l - i + 1;
            }
            Ctprfb("R", "N", "F", "C", m, mb, ib, lb, &v[(i - 1) * ldv], ldv, &t[(i - 1) * ldt], ldt, &a[(i - 1) * lda], lda, b, ldb, work, m);
        }
        //
    } else if (left && notran) {
        //
        kf = ((k - 1) / nb) * nb + 1;
        for (i = kf; i >= 1; i = i - nb) {
            ib = min(nb, k - i + 1);
            mb = min(m - l + i + ib - 1, m);
            if (i >= l) {
                lb = 0;
            } else {
                lb = mb - m + l - i + 1;
            }
            Ctprfb("L", "N", "F", "C", mb, n, ib, lb, &v[(i - 1) * ldv], ldv, &t[(i - 1) * ldt], ldt, &a[(i - 1)], lda, b, ldb, work, ib);
        }
        //
    } else if (right && tran) {
        //
        kf = ((k - 1) / nb) * nb + 1;
        for (i = kf; i >= 1; i = i - nb) {
            ib = min(nb, k - i + 1);
            mb = min(n - l + i + ib - 1, n);
            if (i >= l) {
                lb = 0;
            } else {
                lb = mb - n + l - i + 1;
            }
            Ctprfb("R", "C", "F", "C", m, mb, ib, lb, &v[(i - 1) * ldv], ldv, &t[(i - 1) * ldt], ldt, &a[(i - 1) * lda], lda, b, ldb, work, m);
        }
        //
    }
    //
    //     End of Ctpmqrt
    //
}
