File: SRC/ctrsyl.f
      SUBROUTINE CTRSYL( TRANA, TRANB, ISGN, M, N, A, LDA, B, LDB, C, LDC, SCALE, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             TRANA, TRANB;
      int                INFO, ISGN, LDA, LDB, LDC, M, N
      REAL               SCALE
*     ..
*     .. Array Arguments ..
      COMPLEX            A( LDA, * ), B( LDB, * ), C( LDC, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ONE
      PARAMETER          ( ONE = 1.0E+0 )
*     ..
*     .. Local Scalars ..
      bool               NOTRNA, NOTRNB;
      int                J, K, L
      REAL               BIGNUM, DA11, DB, EPS, SCALOC, SGN, SMIN, SMLNUM
      COMPLEX            A11, SUML, SUMR, VEC, X11
*     ..
*     .. Local Arrays ..
      REAL               DUM( 1 )
*     ..
*     .. External Functions ..
      bool               LSAME;
      REAL               CLANGE, SLAMCH
      COMPLEX            CDOTC, CDOTU, CLADIV
      EXTERNAL           LSAME, CLANGE, SLAMCH, CDOTC, CDOTU, CLADIV
*     ..
*     .. External Subroutines ..
      EXTERNAL           CSSCAL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, AIMAG, CMPLX, CONJG, MAX, MIN, REAL
*     ..
*     .. Executable Statements ..
*
*     Decode and Test input parameters
*
      NOTRNA = LSAME( TRANA, 'N' )
      NOTRNB = LSAME( TRANB, 'N' )
*
      INFO = 0
      IF( .NOT.NOTRNA .AND. .NOT.LSAME( TRANA, 'C' ) ) THEN
         INFO = -1
      ELSE IF( .NOT.NOTRNB .AND. .NOT.LSAME( TRANB, 'C' ) ) THEN
         INFO = -2
      ELSE IF( ISGN.NE.1 .AND. ISGN.NE.-1 ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( N.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -7
      ELSE IF( LDB.LT.MAX( 1, N ) ) THEN
         INFO = -9
      ELSE IF( LDC.LT.MAX( 1, M ) ) THEN
         INFO = -11
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CTRSYL', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      SCALE = ONE
      IF( M.EQ.0 .OR. N.EQ.0 ) RETURN
*
*     Set constants to control overflow
*
      EPS = SLAMCH( 'P' )
      SMLNUM = SLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
      SMLNUM = SMLNUM*REAL( M*N ) / EPS
      BIGNUM = ONE / SMLNUM
      SMIN = MAX( SMLNUM, EPS*CLANGE( 'M', M, M, A, LDA, DUM ), EPS*CLANGE( 'M', N, N, B, LDB, DUM ) )
      SGN = ISGN
*
      IF( NOTRNA .AND. NOTRNB ) THEN
*
*        Solve    A*X + ISGN*X*B = scale*C.
*
*        The (K,L)th block of X is determined starting from
*        bottom-left corner column by column by
*
*            A(K,K)*X(K,L) + ISGN*X(K,L)*B(L,L) = C(K,L) - R(K,L)
*
*        Where
*                    M                        L-1
*          R(K,L) = SUM [A(K,I)*X(I,L)] +ISGN*SUM [X(K,J)*B(J,L)].
*                  I=K+1                      J=1
*
         DO 30 L = 1, N
            DO 20 K = M, 1, -1
*
               SUML = CDOTU( M-K, A( K, MIN( K+1, M ) ), LDA, C( MIN( K+1, M ), L ), 1 )
               SUMR = CDOTU( L-1, C( K, 1 ), LDC, B( 1, L ), 1 )
               VEC = C( K, L ) - ( SUML+SGN*SUMR )
*
               SCALOC = ONE
               A11 = A( K, K ) + SGN*B( L, L )
               DA11 = ABS( REAL( A11 ) ) + ABS( AIMAG( A11 ) )
               IF( DA11.LE.SMIN ) THEN
                  A11 = SMIN
                  DA11 = SMIN
                  INFO = 1
               END IF
               DB = ABS( REAL( VEC ) ) + ABS( AIMAG( VEC ) )
               IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                  IF( DB.GT.BIGNUM*DA11 ) SCALOC = ONE / DB
               END IF
               X11 = CLADIV( VEC*CMPLX( SCALOC ), A11 )
*
               IF( SCALOC.NE.ONE ) THEN
                  DO 10 J = 1, N
                     CALL CSSCAL( M, SCALOC, C( 1, J ), 1 )
   10             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
               C( K, L ) = X11
*
   20       CONTINUE
   30    CONTINUE
*
      ELSE IF( .NOT.NOTRNA .AND. NOTRNB ) THEN
*
*        Solve    A**H *X + ISGN*X*B = scale*C.
*
*        The (K,L)th block of X is determined starting from
*        upper-left corner column by column by
*
*            A**H(K,K)*X(K,L) + ISGN*X(K,L)*B(L,L) = C(K,L) - R(K,L)
*
*        Where
*                   K-1                           L-1
*          R(K,L) = SUM [A**H(I,K)*X(I,L)] + ISGN*SUM [X(K,J)*B(J,L)]
*                   I=1                           J=1
*
         DO 60 L = 1, N
            DO 50 K = 1, M
*
               SUML = CDOTC( K-1, A( 1, K ), 1, C( 1, L ), 1 )
               SUMR = CDOTU( L-1, C( K, 1 ), LDC, B( 1, L ), 1 )
               VEC = C( K, L ) - ( SUML+SGN*SUMR )
*
               SCALOC = ONE
               A11 = CONJG( A( K, K ) ) + SGN*B( L, L )
               DA11 = ABS( REAL( A11 ) ) + ABS( AIMAG( A11 ) )
               IF( DA11.LE.SMIN ) THEN
                  A11 = SMIN
                  DA11 = SMIN
                  INFO = 1
               END IF
               DB = ABS( REAL( VEC ) ) + ABS( AIMAG( VEC ) )
               IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                  IF( DB.GT.BIGNUM*DA11 ) SCALOC = ONE / DB
               END IF
*
               X11 = CLADIV( VEC*CMPLX( SCALOC ), A11 )
*
               IF( SCALOC.NE.ONE ) THEN
                  DO 40 J = 1, N
                     CALL CSSCAL( M, SCALOC, C( 1, J ), 1 )
   40             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
               C( K, L ) = X11
*
   50       CONTINUE
   60    CONTINUE
*
      ELSE IF( .NOT.NOTRNA .AND. .NOT.NOTRNB ) THEN
*
*        Solve    A**H*X + ISGN*X*B**H = C.
*
*        The (K,L)th block of X is determined starting from
*        upper-right corner column by column by
*
*            A**H(K,K)*X(K,L) + ISGN*X(K,L)*B**H(L,L) = C(K,L) - R(K,L)
*
*        Where
*                    K-1
*           R(K,L) = SUM [A**H(I,K)*X(I,L)] +
*                    I=1
*                           N
*                     ISGN*SUM [X(K,J)*B**H(L,J)].
*                          J=L+1
*
         DO 90 L = N, 1, -1
            DO 80 K = 1, M
*
               SUML = CDOTC( K-1, A( 1, K ), 1, C( 1, L ), 1 )
               SUMR = CDOTC( N-L, C( K, MIN( L+1, N ) ), LDC, B( L, MIN( L+1, N ) ), LDB )
               VEC = C( K, L ) - ( SUML+SGN*CONJG( SUMR ) )
*
               SCALOC = ONE
               A11 = CONJG( A( K, K )+SGN*B( L, L ) )
               DA11 = ABS( REAL( A11 ) ) + ABS( AIMAG( A11 ) )
               IF( DA11.LE.SMIN ) THEN
                  A11 = SMIN
                  DA11 = SMIN
                  INFO = 1
               END IF
               DB = ABS( REAL( VEC ) ) + ABS( AIMAG( VEC ) )
               IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                  IF( DB.GT.BIGNUM*DA11 ) SCALOC = ONE / DB
               END IF
*
               X11 = CLADIV( VEC*CMPLX( SCALOC ), A11 )
*
               IF( SCALOC.NE.ONE ) THEN
                  DO 70 J = 1, N
                     CALL CSSCAL( M, SCALOC, C( 1, J ), 1 )
   70             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
               C( K, L ) = X11
*
   80       CONTINUE
   90    CONTINUE
*
      ELSE IF( NOTRNA .AND. .NOT.NOTRNB ) THEN
*
*        Solve    A*X + ISGN*X*B**H = C.
*
*        The (K,L)th block of X is determined starting from
*        bottom-left corner column by column by
*
*           A(K,K)*X(K,L) + ISGN*X(K,L)*B**H(L,L) = C(K,L) - R(K,L)
*
*        Where
*                    M                          N
*          R(K,L) = SUM [A(K,I)*X(I,L)] + ISGN*SUM [X(K,J)*B**H(L,J)]
*                  I=K+1                      J=L+1
*
         DO 120 L = N, 1, -1
            DO 110 K = M, 1, -1
*
               SUML = CDOTU( M-K, A( K, MIN( K+1, M ) ), LDA, C( MIN( K+1, M ), L ), 1 )                SUMR = CDOTC( N-L, C( K, MIN( L+1, N ) ), LDC, B( L, MIN( L+1, N ) ), LDB )
               VEC = C( K, L ) - ( SUML+SGN*CONJG( SUMR ) )
*
               SCALOC = ONE
               A11 = A( K, K ) + SGN*CONJG( B( L, L ) )
               DA11 = ABS( REAL( A11 ) ) + ABS( AIMAG( A11 ) )
               IF( DA11.LE.SMIN ) THEN
                  A11 = SMIN
                  DA11 = SMIN
                  INFO = 1
               END IF
               DB = ABS( REAL( VEC ) ) + ABS( AIMAG( VEC ) )
               IF( DA11.LT.ONE .AND. DB.GT.ONE ) THEN
                  IF( DB.GT.BIGNUM*DA11 ) SCALOC = ONE / DB
               END IF
*
               X11 = CLADIV( VEC*CMPLX( SCALOC ), A11 )
*
               IF( SCALOC.NE.ONE ) THEN
                  DO 100 J = 1, N
                     CALL CSSCAL( M, SCALOC, C( 1, J ), 1 )
  100             CONTINUE
                  SCALE = SCALE*SCALOC
               END IF
               C( K, L ) = X11
*
  110       CONTINUE
  120    CONTINUE
*
      END IF
*
      RETURN
*
*     End of CTRSYL
*
      END

File: mplapack/reference/Ctrsyl.cpp
void Ctrsyl(const char *trana, const char *tranb, INTEGER const isgn, INTEGER const m, INTEGER const n, COMPLEX *a, INTEGER const lda, COMPLEX *b, INTEGER const ldb, COMPLEX *c, INTEGER const ldc, REAL &scale, INTEGER &info) {
    //
    //     Decode and Test input parameters
    //
    bool notrna = Mlsame(trana, "N");
    bool notrnb = Mlsame(tranb, "N");
    //
    info = 0;
    if (!notrna && !Mlsame(trana, "C")) {
        info = -1;
    } else if (!notrnb && !Mlsame(tranb, "C")) {
        info = -2;
    } else if (isgn != 1 && isgn != -1) {
        info = -3;
    } else if (m < 0) {
        info = -4;
    } else if (n < 0) {
        info = -5;
    } else if (lda < max((INTEGER)1, m)) {
        info = -7;
    } else if (ldb < max((INTEGER)1, n)) {
        info = -9;
    } else if (ldc < max((INTEGER)1, m)) {
        info = -11;
    }
    if (info != 0) {
        Mxerbla("Ctrsyl", -info);
        return;
    }
    //
    //     Quick return if possible
    //
    const REAL one = 1.0;
    scale = one;
    if (m == 0 || n == 0) {
        return;
    }
    //
    //     Set constants to control overflow
    //
    REAL eps = Rlamch("P");
    REAL smlnum = Rlamch("S");
    REAL bignum = one / smlnum;
    smlnum = smlnum * castREAL(m * n) / eps;
    bignum = one / smlnum;
    REAL dum[1];
    REAL smin = max({smlnum, REAL(eps * Clange("M", m, m, a, lda, dum)), REAL(eps * Clange("M", n, n, b, ldb, dum))});
    REAL sgn = castREAL(isgn);
    //
    INTEGER l = 0;
    INTEGER k = 0;
    COMPLEX suml = 0.0;
    COMPLEX sumr = 0.0;
    COMPLEX vec = 0.0;
    REAL scaloc = 0.0;
    COMPLEX a11 = 0.0;
    REAL da11 = 0.0;
    REAL db = 0.0;
    COMPLEX x11 = 0.0;
    INTEGER j = 0;
    if (notrna && notrnb) {
        //
        //        Solve    A*X + ISGN*X*B = scale*C.
        //
        //        The (K,L)th block of X is determined starting from
        //        bottom-left corner column by column by
        //
        //            A(K,K)*X(K,L) + ISGN*X(K,L)*B(L,L) = C(K,L) - R(K,L)
        //
        //        Where
        //                    M                        L-1
        //          R(K,L) = SUM [A(K,I)*X(I,L)] +ISGN*SUM [X(K,J)*B(J,L)].
        //                  I=K+1                      J=1
        //
        for (l = 1; l <= n; l = l + 1) {
            for (k = m; k >= 1; k = k - 1) {
                //
                suml = Cdotu(m - k, &a[(k - 1) + (min(k + 1, m) - 1) * lda], lda, &c[(min(k + 1, m) - 1) + (l - 1) * ldc], 1);
                sumr = Cdotu(l - 1, &c[(k - 1)], ldc, &b[(l - 1) * ldb], 1);
                vec = c[(k - 1) + (l - 1) * ldc] - (suml + sgn * sumr);
                //
                scaloc = one;
                a11 = a[(k - 1) + (k - 1) * lda] + sgn * b[(l - 1) + (l - 1) * ldb];
                da11 = abs(a11.real()) + abs(a11.imag());
                if (da11 <= smin) {
                    a11 = smin;
                    da11 = smin;
                    info = 1;
                }
                db = abs(vec.real()) + abs(vec.imag());
                if (da11 < one && db > one) {
                    if (db > bignum * da11) {
                        scaloc = one / db;
                    }
                }
                x11 = Cladiv(vec * COMPLEX(scaloc), a11);
                //
                if (scaloc != one) {
                    for (j = 1; j <= n; j = j + 1) {
                        CRscal(m, scaloc, &c[(j - 1) * ldc], 1);
                    }
                    scale = scale * scaloc;
                }
                c[(k - 1) + (l - 1) * ldc] = x11;
                //
            }
        }
        //
    } else if (!notrna && notrnb) {
        //
        //        Solve    A**H *X + ISGN*X*B = scale*C.
        //
        //        The (K,L)th block of X is determined starting from
        //        upper-left corner column by column by
        //
        //            A**H(K,K)*X(K,L) + ISGN*X(K,L)*B(L,L) = C(K,L) - R(K,L)
        //
        //        Where
        //                   K-1                           L-1
        //          R(K,L) = SUM [A**H(I,K)*X(I,L)] + ISGN*SUM [X(K,J)*B(J,L)]
        //                   I=1                           J=1
        //
        for (l = 1; l <= n; l = l + 1) {
            for (k = 1; k <= m; k = k + 1) {
                //
                suml = Cdotc(k - 1, &a[(k - 1) * lda], 1, &c[(l - 1) * ldc], 1);
                sumr = Cdotu(l - 1, &c[(k - 1)], ldc, &b[(l - 1) * ldb], 1);
                vec = c[(k - 1) + (l - 1) * ldc] - (suml + sgn * sumr);
                //
                scaloc = one;
                a11 = conj(a[(k - 1) + (k - 1) * lda]) + sgn * b[(l - 1) + (l - 1) * ldb];
                da11 = abs(a11.real()) + abs(a11.imag());
                if (da11 <= smin) {
                    a11 = smin;
                    da11 = smin;
                    info = 1;
                }
                db = abs(vec.real()) + abs(vec.imag());
                if (da11 < one && db > one) {
                    if (db > bignum * da11) {
                        scaloc = one / db;
                    }
                }
                //
                x11 = Cladiv(vec * COMPLEX(scaloc), a11);
                //
                if (scaloc != one) {
                    for (j = 1; j <= n; j = j + 1) {
                        CRscal(m, scaloc, &c[(j - 1) * ldc], 1);
                    }
                    scale = scale * scaloc;
                }
                c[(k - 1) + (l - 1) * ldc] = x11;
                //
            }
        }
        //
    } else if (!notrna && !notrnb) {
        //
        //        Solve    A**H*X + ISGN*X*B**H = C.
        //
        //        The (K,L)th block of X is determined starting from
        //        upper-right corner column by column by
        //
        //            A**H(K,K)*X(K,L) + ISGN*X(K,L)*B**H(L,L) = C(K,L) - R(K,L)
        //
        //        Where
        //                    K-1
        //           R(K,L) = SUM [A**H(I,K)*X(I,L)] +
        //                    I=1
        //                           N
        //                     ISGN*SUM [X(K,J)*B**H(L,J)].
        //                          J=L+1
        //
        for (l = n; l >= 1; l = l - 1) {
            for (k = 1; k <= m; k = k + 1) {
                //
                suml = Cdotc(k - 1, &a[(k - 1) * lda], 1, &c[(l - 1) * ldc], 1);
                sumr = Cdotc(n - l, &c[(k - 1) + (min(l + 1, n) - 1) * ldc], ldc, &b[(l - 1) + (min(l + 1, n) - 1) * ldb], ldb);
                vec = c[(k - 1) + (l - 1) * ldc] - (suml + sgn * conj(sumr));
                //
                scaloc = one;
                a11 = conj(a[(k - 1) + (k - 1) * lda] + sgn * b[(l - 1) + (l - 1) * ldb]);
                da11 = abs(a11.real()) + abs(a11.imag());
                if (da11 <= smin) {
                    a11 = smin;
                    da11 = smin;
                    info = 1;
                }
                db = abs(vec.real()) + abs(vec.imag());
                if (da11 < one && db > one) {
                    if (db > bignum * da11) {
                        scaloc = one / db;
                    }
                }
                //
                x11 = Cladiv(vec * COMPLEX(scaloc), a11);
                //
                if (scaloc != one) {
                    for (j = 1; j <= n; j = j + 1) {
                        CRscal(m, scaloc, &c[(j - 1) * ldc], 1);
                    }
                    scale = scale * scaloc;
                }
                c[(k - 1) + (l - 1) * ldc] = x11;
                //
            }
        }
        //
    } else if (notrna && !notrnb) {
        //
        //        Solve    A*X + ISGN*X*B**H = C.
        //
        //        The (K,L)th block of X is determined starting from
        //        bottom-left corner column by column by
        //
        //           A(K,K)*X(K,L) + ISGN*X(K,L)*B**H(L,L) = C(K,L) - R(K,L)
        //
        //        Where
        //                    M                          N
        //          R(K,L) = SUM [A(K,I)*X(I,L)] + ISGN*SUM [X(K,J)*B**H(L,J)]
        //                  I=K+1                      J=L+1
        //
        for (l = n; l >= 1; l = l - 1) {
            for (k = m; k >= 1; k = k - 1) {
                //
                suml = Cdotu(m - k, &a[(k - 1) + (min(k + 1, m) - 1) * lda], lda, &c[(min(k + 1, m) - 1) + (l - 1) * ldc], 1);
                sumr = Cdotc(n - l, &c[(k - 1) + (min(l + 1, n) - 1) * ldc], ldc, &b[(l - 1) + (min(l + 1, n) - 1) * ldb], ldb);
                vec = c[(k - 1) + (l - 1) * ldc] - (suml + sgn * conj(sumr));
                //
                scaloc = one;
                a11 = a[(k - 1) + (k - 1) * lda] + sgn * conj(b[(l - 1) + (l - 1) * ldb]);
                da11 = abs(a11.real()) + abs(a11.imag());
                if (da11 <= smin) {
                    a11 = smin;
                    da11 = smin;
                    info = 1;
                }
                db = abs(vec.real()) + abs(vec.imag());
                if (da11 < one && db > one) {
                    if (db > bignum * da11) {
                        scaloc = one / db;
                    }
                }
                //
                x11 = Cladiv(vec * COMPLEX(scaloc), a11);
                //
                if (scaloc != one) {
                    for (j = 1; j <= n; j = j + 1) {
                        CRscal(m, scaloc, &c[(j - 1) * ldc], 1);
                    }
                    scale = scale * scaloc;
                }
                c[(k - 1) + (l - 1) * ldc] = x11;
                //
            }
        }
        //
    }
    //
    //     End of Ctrsyl
    //
}
