File: SRC/sla_gbrpvgrw.f
      REAL FUNCTION SLA_GBRPVGRW( N, KL, KU, NCOLS, AB, LDAB, AFB, LDAFB )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      int                N, KL, KU, NCOLS, LDAB, LDAFB;
*     ..
*     .. Array Arguments ..
      REAL               AB( LDAB, * ), AFB( LDAFB, * )
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      int                I, J, KD;
      REAL               AMAX, UMAX, RPVGRW
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
*     ..
*     .. Executable Statements ..
*
      RPVGRW = 1.0

      KD = KU + 1
      DO J = 1, NCOLS
         AMAX = 0.0
         UMAX = 0.0
         DO I = MAX( J-KU, 1 ), MIN( J+KL, N )
            AMAX = MAX( ABS( AB( KD+I-J, J)), AMAX )
         END DO
         DO I = MAX( J-KU, 1 ), J
            UMAX = MAX( ABS( AFB( KD+I-J, J ) ), UMAX )
         END DO
         IF ( UMAX /= 0.0 ) THEN
            RPVGRW = MIN( AMAX / UMAX, RPVGRW )
         END IF
      END DO
      SLA_GBRPVGRW = RPVGRW
*
*     End of SLA_GBRPVGRW
*
      END

File: mplapack/reference/Rla_gbrpvgrw.cpp
REAL Rla_gbrpvgrw(INTEGER const n, INTEGER const kl, INTEGER const ku, INTEGER const ncols, REAL *ab, INTEGER const ldab, REAL *afb, INTEGER const ldafb) {
    REAL return_value = 0.0;
    //
    //  -- LAPACK computational routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Local Scalars ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    REAL rpvgrw = 1.0;
    //
    INTEGER kd = ku + 1;
    INTEGER j = 0;
    REAL amax = 0.0;
    REAL umax = 0.0;
    INTEGER i = 0;
    for (j = 1; j <= ncols; j = j + 1) {
        amax = 0.0;
        umax = 0.0;
        for (i = max(j - ku, (INTEGER)1); i <= min(j + kl, n); i = i + 1) {
            amax = max(REAL(abs(ab[((kd + i - j) - 1) + (j - 1) * ldab])), amax);
        }
        for (i = max(j - ku, (INTEGER)1); i <= j; i = i + 1) {
            umax = max(REAL(abs(afb[((kd + i - j) - 1) + (j - 1) * ldafb])), umax);
        }
        if (umax != 0.0) {
            rpvgrw = min(REAL(amax / umax), rpvgrw);
        }
    }
    return_value = rpvgrw;
    return return_value;
}
