File: cpp/third_party/lapack-3.8.0/TESTING/LIN/cerrsy.f
*> \brief \b CERRSY
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*  Definition:
*  ===========
*
*       SUBROUTINE CERRSY( PATH, NUNIT )
*
*       .. Scalar Arguments ..
*       CHARACTER*3        PATH
*       INTEGER            NUNIT
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> CERRSY tests the error exits for the COMPLEX routines
*> for symmetric indefinite matrices.
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] PATH
*> \verbatim
*>          PATH is CHARACTER*3
*>          The LAPACK path name for the routines to be tested.
*> \endverbatim
*>
*> \param[in] NUNIT
*> \verbatim
*>          NUNIT is INTEGER
*>          The unit number for output.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \date November 2017
*
*> \ingroup complex_lin
*
*  =====================================================================
      SUBROUTINE CERRSY( PATH, NUNIT )
*
*  -- LAPACK test routine (version 3.8.0) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2017
*
*     .. Scalar Arguments ..
      CHARACTER*3        PATH
      INTEGER            NUNIT
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      INTEGER            NMAX
      PARAMETER          ( NMAX = 4 )
*     ..
*     .. Local Scalars ..
      CHARACTER*2        C2
      INTEGER            I, INFO, J
      REAL               ANRM, RCOND
*     ..
*     .. Local Arrays ..
      INTEGER            IP( NMAX )
      REAL               R( NMAX ), R1( NMAX ), R2( NMAX )
      COMPLEX            A( NMAX, NMAX ), AF( NMAX, NMAX ), B( NMAX ),
     $                   E( NMAX), W( 2*NMAX ), X( NMAX )
*     ..
*     .. External Functions ..
      LOGICAL            LSAMEN
      EXTERNAL           LSAMEN
*     ..
*     .. External Subroutines ..
      EXTERNAL           ALAESM, CHKXER, CSPCON, CSPRFS, CSPTRF, CSPTRI,
     $                   CSPTRS, CSYCON, CSYCON_3, CSYCON_ROOK, CSYRFS,
     $                   CSYTF2, CSYTF2_RK, CSYTF2_ROOK, CSYTRF,
     $                   CSYTRF_RK, CSYTRF_ROOK, CSYTRI, CSYTRI_3,
     $                   CSYTRI_3X, CSYTRI_ROOK, CSYTRI2, CSYTRI2X,
     $                   CSYTRS, CSYTRS_3, CSYTRS_ROOK
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER*32       SRNAMT
      INTEGER            INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          CMPLX, REAL
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      WRITE( NOUT, FMT = * )
      C2 = PATH( 2: 3 )
*
*     Set the variables to innocuous values.
*
      DO 20 J = 1, NMAX
         DO 10 I = 1, NMAX
            A( I, J ) = CMPLX( 1. / REAL( I+J ), -1. / REAL( I+J ) )
            AF( I, J ) = CMPLX( 1. / REAL( I+J ), -1. / REAL( I+J ) )
   10    CONTINUE
         B( J ) = 0.E0
         E( J ) = 0.E0
         R1( J ) = 0.E0
         R2( J ) = 0.E0
         W( J ) = 0.E0
         X( J ) = 0.E0
         IP( J ) = J
   20 CONTINUE
      ANRM = 1.0
      OK = .TRUE.
*
      IF( LSAMEN( 2, C2, 'SY' ) ) THEN
*
*        Test error exits of the routines that use factorization
*        of a symmetric indefinite matrix with patrial
*        (Bunch-Kaufman) diagonal pivoting method.
*
*        CSYTRF
*
         SRNAMT = 'CSYTRF'
         INFOT = 1
         CALL CSYTRF( '/', 0, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRF', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTRF( 'U', -1, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRF', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CSYTRF( 'U', 2, A, 1, IP, W, 4, INFO )
         CALL CHKXER( 'CSYTRF', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CSYTRF( 'U', 0, A, 1, IP, W, 0, INFO )
         CALL CHKXER( 'CSYTRF', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CSYTRF( 'U', 0, A, 1, IP, W, -2, INFO )
         CALL CHKXER( 'CSYTRF', INFOT, NOUT, LERR, OK )
*
*        CSYTF2
*
         SRNAMT = 'CSYTF2'
         INFOT = 1
         CALL CSYTF2( '/', 0, A, 1, IP, INFO )
         CALL CHKXER( 'CSYTF2', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTF2( 'U', -1, A, 1, IP, INFO )
         CALL CHKXER( 'CSYTF2', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CSYTF2( 'U', 2, A, 1, IP, INFO )
         CALL CHKXER( 'CSYTF2', INFOT, NOUT, LERR, OK )
*
*        CSYTRI
*
         SRNAMT = 'CSYTRI'
         INFOT = 1
         CALL CSYTRI( '/', 0, A, 1, IP, W, INFO )
         CALL CHKXER( 'CSYTRI', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTRI( 'U', -1, A, 1, IP, W, INFO )
         CALL CHKXER( 'CSYTRI', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CSYTRI( 'U', 2, A, 1, IP, W, INFO )
         CALL CHKXER( 'CSYTRI', INFOT, NOUT, LERR, OK )
*
*        CSYTRI2
*
         SRNAMT = 'CSYTRI2'
         INFOT = 1
         CALL CSYTRI2( '/', 0, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRI2', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTRI2( 'U', -1, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRI2', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CSYTRI2( 'U', 2, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRI2', INFOT, NOUT, LERR, OK )
*
*        CSYTRI2X
*
         SRNAMT = 'CSYTRI2X'
         INFOT = 1
         CALL CSYTRI2X( '/', 0, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRI2X', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTRI2X( 'U', -1, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRI2X', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CSYTRI2X( 'U', 2, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRI2X', INFOT, NOUT, LERR, OK )
*
*        CSYTRS
*
         SRNAMT = 'CSYTRS'
         INFOT = 1
         CALL CSYTRS( '/', 0, 0, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTRS( 'U', -1, 0, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CSYTRS( 'U', 0, -1, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CSYTRS( 'U', 2, 1, A, 1, IP, B, 2, INFO )
         CALL CHKXER( 'CSYTRS', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CSYTRS( 'U', 2, 1, A, 2, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS', INFOT, NOUT, LERR, OK )
*
*        CSYRFS
*
         SRNAMT = 'CSYRFS'
         INFOT = 1
         CALL CSYRFS( '/', 0, 0, A, 1, AF, 1, IP, B, 1, X, 1, R1, R2, W,
     $                R, INFO )
         CALL CHKXER( 'CSYRFS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYRFS( 'U', -1, 0, A, 1, AF, 1, IP, B, 1, X, 1, R1, R2,
     $                W, R, INFO )
         CALL CHKXER( 'CSYRFS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CSYRFS( 'U', 0, -1, A, 1, AF, 1, IP, B, 1, X, 1, R1, R2,
     $                W, R, INFO )
         CALL CHKXER( 'CSYRFS', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CSYRFS( 'U', 2, 1, A, 1, AF, 2, IP, B, 2, X, 2, R1, R2, W,
     $                R, INFO )
         CALL CHKXER( 'CSYRFS', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CSYRFS( 'U', 2, 1, A, 2, AF, 1, IP, B, 2, X, 2, R1, R2, W,
     $                R, INFO )
         CALL CHKXER( 'CSYRFS', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CSYRFS( 'U', 2, 1, A, 2, AF, 2, IP, B, 1, X, 2, R1, R2, W,
     $                R, INFO )
         CALL CHKXER( 'CSYRFS', INFOT, NOUT, LERR, OK )
         INFOT = 12
         CALL CSYRFS( 'U', 2, 1, A, 2, AF, 2, IP, B, 2, X, 1, R1, R2, W,
     $                R, INFO )
         CALL CHKXER( 'CSYRFS', INFOT, NOUT, LERR, OK )
*
*        CSYCON
*
         SRNAMT = 'CSYCON'
         INFOT = 1
         CALL CSYCON( '/', 0, A, 1, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CSYCON', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYCON( 'U', -1, A, 1, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CSYCON', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CSYCON( 'U', 2, A, 1, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CSYCON', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CSYCON( 'U', 1, A, 1, IP, -ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CSYCON', INFOT, NOUT, LERR, OK )
*
      ELSE IF( LSAMEN( 2, C2, 'SR' ) ) THEN
*
*        Test error exits of the routines that use factorization
*        of a symmetric indefinite matrix with rook
*        (bounded Bunch-Kaufman) diagonal pivoting method.
*
*        CSYTRF_ROOK
*
         SRNAMT = 'CSYTRF_ROOK'
         INFOT = 1
         CALL CSYTRF_ROOK( '/', 0, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRF_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTRF_ROOK( 'U', -1, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CSYTRF_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CSYTRF_ROOK( 'U', 2, A, 1, IP, W, 4, INFO )
         CALL CHKXER( 'CSYTRF_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CSYTRF_ROOK( 'U', 0, A, 1, IP, W, 0, INFO )
         CALL CHKXER( 'CSYTRF_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CSYTRF_ROOK( 'U', 0, A, 1, IP, W, -2, INFO )
         CALL CHKXER( 'CSYTRF_ROOK', INFOT, NOUT, LERR, OK )
*
*        CSYTF2_ROOK
*
         SRNAMT = 'CSYTF2_ROOK'
         INFOT = 1
         CALL CSYTF2_ROOK( '/', 0, A, 1, IP, INFO )
         CALL CHKXER( 'CSYTF2_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTF2_ROOK( 'U', -1, A, 1, IP, INFO )
         CALL CHKXER( 'CSYTF2_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CSYTF2_ROOK( 'U', 2, A, 1, IP, INFO )
         CALL CHKXER( 'CSYTF2_ROOK', INFOT, NOUT, LERR, OK )
*
*        CSYTRI_ROOK
*
         SRNAMT = 'CSYTRI_ROOK'
         INFOT = 1
         CALL CSYTRI_ROOK( '/', 0, A, 1, IP, W, INFO )
         CALL CHKXER( 'CSYTRI_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTRI_ROOK( 'U', -1, A, 1, IP, W, INFO )
         CALL CHKXER( 'CSYTRI_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CSYTRI_ROOK( 'U', 2, A, 1, IP, W, INFO )
         CALL CHKXER( 'CSYTRI_ROOK', INFOT, NOUT, LERR, OK )
*
*        CSYTRS_ROOK
*
         SRNAMT = 'CSYTRS_ROOK'
         INFOT = 1
         CALL CSYTRS_ROOK( '/', 0, 0, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYTRS_ROOK( 'U', -1, 0, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CSYTRS_ROOK( 'U', 0, -1, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CSYTRS_ROOK( 'U', 2, 1, A, 1, IP, B, 2, INFO )
         CALL CHKXER( 'CSYTRS_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CSYTRS_ROOK( 'U', 2, 1, A, 2, IP, B, 1, INFO )
         CALL CHKXER( 'CSYTRS_ROOK', INFOT, NOUT, LERR, OK )
*
*        CSYCON_ROOK
*
         SRNAMT = 'CSYCON_ROOK'
         INFOT = 1
         CALL CSYCON_ROOK( '/', 0, A, 1, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CSYCON_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CSYCON_ROOK( 'U', -1, A, 1, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CSYCON_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CSYCON_ROOK( 'U', 2, A, 1, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CSYCON_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CSYCON_ROOK( 'U', 1, A, 1, IP, -ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CSYCON_ROOK', INFOT, NOUT, LERR, OK )
*
      ELSE IF( LSAMEN( 2, C2, 'SK' ) ) THEN
*
*        Test error exits of the routines that use factorization
*        of a symmetric indefinite matrix with rook
*        (bounded Bunch-Kaufman) pivoting with the new storage
*        format for factors L ( or U) and D.
*
*        L (or U) is stored in A, diagonal of D is stored on the

File: mplapack/test/lin/common/Cerrsy.cpp
void Cerrsy(const char *path, INTEGER const nunit) {
    //
    nout = nunit;
    char c2[2];
    c2[0] = path[1];
    c2[1] = path[2];
    //
    //     Set the variables to innocuous values.
    //
    INTEGER j = 0;
    const INTEGER nmax = 4;
    INTEGER i = 0;
    COMPLEX a[nmax * nmax];
    COMPLEX af[nmax * nmax];
    INTEGER lda = nmax;
    INTEGER ldaf = nmax;
    COMPLEX b[nmax];
    COMPLEX e[nmax];
    REAL r1[nmax];
    REAL r2[nmax];
    COMPLEX w[2 * nmax];
    COMPLEX x[nmax];
    INTEGER ip[nmax];
    for (j = 1; j <= nmax; j = j + 1) {
        for (i = 1; i <= nmax; i = i + 1) {
            a[(i - 1) + (j - 1) * lda] = COMPLEX(1.0 / castREAL(i + j), -1.0 / castREAL(i + j));
            af[(i - 1) + (j - 1) * ldaf] = COMPLEX(1.0 / castREAL(i + j), -1.0 / castREAL(i + j));
        }
        b[j - 1] = 0.0;
        e[j - 1] = 0.0;
        r1[j - 1] = 0.0;
        r2[j - 1] = 0.0;
        w[j - 1] = 0.0;
        x[j - 1] = 0.0;
        ip[j - 1] = j;
    }
    REAL anrm = 1.0;
    ok = true;
    //
    INTEGER info = 0;
    REAL r[nmax];
    REAL rcond = 0.0;
    if (Mlsamen(2, c2, "SY")) {
        //
        //        Test error exits of the routines that use factorization
        //        of a symmetric indefinite matrix with patrial
        //        (Bunch-Kaufman) diagonal pivoting method.
        //
        //        Csytrf
        //
        strncpy(srnamt, "Csytrf", srnamt_len);
        infot = 1;
        Csytrf("/", 0, a, 1, ip, w, 1, info);
        chkxer("Csytrf", infot, nout, lerr, ok);
        infot = 2;
        Csytrf("U", -1, a, 1, ip, w, 1, info);
        chkxer("Csytrf", infot, nout, lerr, ok);
        infot = 4;
        Csytrf("U", 2, a, 1, ip, w, 4, info);
        chkxer("Csytrf", infot, nout, lerr, ok);
        infot = 7;
        Csytrf("U", 0, a, 1, ip, w, 0, info);
        chkxer("Csytrf", infot, nout, lerr, ok);
        infot = 7;
        Csytrf("U", 0, a, 1, ip, w, -2, info);
        chkxer("Csytrf", infot, nout, lerr, ok);
        //
        //        Csytf2
        //
        strncpy(srnamt, "Csytf2", srnamt_len);
        infot = 1;
        Csytf2("/", 0, a, 1, ip, info);
        chkxer("Csytf2", infot, nout, lerr, ok);
        infot = 2;
        Csytf2("U", -1, a, 1, ip, info);
        chkxer("Csytf2", infot, nout, lerr, ok);
        infot = 4;
        Csytf2("U", 2, a, 1, ip, info);
        chkxer("Csytf2", infot, nout, lerr, ok);
        //
        //        Csytri
        //
        strncpy(srnamt, "Csytri", srnamt_len);
        infot = 1;
        Csytri("/", 0, a, 1, ip, w, info);
        chkxer("Csytri", infot, nout, lerr, ok);
        infot = 2;
        Csytri("U", -1, a, 1, ip, w, info);
        chkxer("Csytri", infot, nout, lerr, ok);
        infot = 4;
        Csytri("U", 2, a, 1, ip, w, info);
        chkxer("Csytri", infot, nout, lerr, ok);
        //
        //        Csytri2
        //
        strncpy(srnamt, "Csytri2", srnamt_len);
        infot = 1;
        Csytri2("/", 0, a, 1, ip, w, 1, info);
        chkxer("Csytri2", infot, nout, lerr, ok);
        infot = 2;
        Csytri2("U", -1, a, 1, ip, w, 1, info);
        chkxer("Csytri2", infot, nout, lerr, ok);
        infot = 4;
        Csytri2("U", 2, a, 1, ip, w, 1, info);
        chkxer("Csytri2", infot, nout, lerr, ok);
        //
        //        Csytri2x
        //
        strncpy(srnamt, "Csytri2x", srnamt_len);
        infot = 1;
        Csytri2x("/", 0, a, 1, ip, w, 1, info);
        chkxer("Csytri2x", infot, nout, lerr, ok);
        infot = 2;
        Csytri2x("U", -1, a, 1, ip, w, 1, info);
        chkxer("Csytri2x", infot, nout, lerr, ok);
        infot = 4;
        Csytri2x("U", 2, a, 1, ip, w, 1, info);
        chkxer("Csytri2x", infot, nout, lerr, ok);
        //
        //        Csytrs
        //
        strncpy(srnamt, "Csytrs", srnamt_len);
        infot = 1;
        Csytrs("/", 0, 0, a, 1, ip, b, 1, info);
        chkxer("Csytrs", infot, nout, lerr, ok);
        infot = 2;
        Csytrs("U", -1, 0, a, 1, ip, b, 1, info);
        chkxer("Csytrs", infot, nout, lerr, ok);
        infot = 3;
        Csytrs("U", 0, -1, a, 1, ip, b, 1, info);
        chkxer("Csytrs", infot, nout, lerr, ok);
        infot = 5;
        Csytrs("U", 2, 1, a, 1, ip, b, 2, info);
        chkxer("Csytrs", infot, nout, lerr, ok);
        infot = 8;
        Csytrs("U", 2, 1, a, 2, ip, b, 1, info);
        chkxer("Csytrs", infot, nout, lerr, ok);
        //
        //        Csyrfs
        //
        strncpy(srnamt, "Csyrfs", srnamt_len);
        infot = 1;
        Csyrfs("/", 0, 0, a, 1, af, 1, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Csyrfs", infot, nout, lerr, ok);
        infot = 2;
        Csyrfs("U", -1, 0, a, 1, af, 1, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Csyrfs", infot, nout, lerr, ok);
        infot = 3;
        Csyrfs("U", 0, -1, a, 1, af, 1, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Csyrfs", infot, nout, lerr, ok);
        infot = 5;
        Csyrfs("U", 2, 1, a, 1, af, 2, ip, b, 2, x, 2, r1, r2, w, r, info);
        chkxer("Csyrfs", infot, nout, lerr, ok);
        infot = 7;
        Csyrfs("U", 2, 1, a, 2, af, 1, ip, b, 2, x, 2, r1, r2, w, r, info);
        chkxer("Csyrfs", infot, nout, lerr, ok);
        infot = 10;
        Csyrfs("U", 2, 1, a, 2, af, 2, ip, b, 1, x, 2, r1, r2, w, r, info);
        chkxer("Csyrfs", infot, nout, lerr, ok);
        infot = 12;
        Csyrfs("U", 2, 1, a, 2, af, 2, ip, b, 2, x, 1, r1, r2, w, r, info);
        chkxer("Csyrfs", infot, nout, lerr, ok);
        //
        //        Csycon
        //
        strncpy(srnamt, "Csycon", srnamt_len);
        infot = 1;
        Csycon("/", 0, a, 1, ip, anrm, rcond, w, info);
        chkxer("Csycon", infot, nout, lerr, ok);
        infot = 2;
        Csycon("U", -1, a, 1, ip, anrm, rcond, w, info);
        chkxer("Csycon", infot, nout, lerr, ok);
        infot = 4;
        Csycon("U", 2, a, 1, ip, anrm, rcond, w, info);
        chkxer("Csycon", infot, nout, lerr, ok);
        infot = 6;
        Csycon("U", 1, a, 1, ip, -anrm, rcond, w, info);
        chkxer("Csycon", infot, nout, lerr, ok);
        //
    } else if (Mlsamen(2, c2, "SR")) {
        //
        //        Test error exits of the routines that use factorization
        //        of a symmetric indefinite matrix with rook
        //        (bounded Bunch-Kaufman) diagonal pivoting method.
        //
        //        Csytrf_rook
        //
        strncpy(srnamt, "Csytrf_rook", srnamt_len);
        infot = 1;
        Csytrf_rook("/", 0, a, 1, ip, w, 1, info);
        chkxer("Csytrf_rook", infot, nout, lerr, ok);
        infot = 2;
        Csytrf_rook("U", -1, a, 1, ip, w, 1, info);
        chkxer("Csytrf_rook", infot, nout, lerr, ok);
        infot = 4;
        Csytrf_rook("U", 2, a, 1, ip, w, 4, info);
        chkxer("Csytrf_rook", infot, nout, lerr, ok);
        infot = 7;
        Csytrf_rook("U", 0, a, 1, ip, w, 0, info);
        chkxer("Csytrf_rook", infot, nout, lerr, ok);
        infot = 7;
        Csytrf_rook("U", 0, a, 1, ip, w, -2, info);
        chkxer("Csytrf_rook", infot, nout, lerr, ok);
        //
        //        Csytf2_rook
        //
        strncpy(srnamt, "Csytf2_rook", srnamt_len);
        infot = 1;
        Csytf2_rook("/", 0, a, 1, ip, info);
        chkxer("Csytf2_rook", infot, nout, lerr, ok);
        infot = 2;
        Csytf2_rook("U", -1, a, 1, ip, info);
        chkxer("Csytf2_rook", infot, nout, lerr, ok);
        infot = 4;
        Csytf2_rook("U", 2, a, 1, ip, info);
        chkxer("Csytf2_rook", infot, nout, lerr, ok);
        //
        //        Csytri_rook
        //
        strncpy(srnamt, "Csytri_rook", srnamt_len);
        infot = 1;
        Csytri_rook("/", 0, a, 1, ip, w, info);
        chkxer("Csytri_rook", infot, nout, lerr, ok);
        infot = 2;
        Csytri_rook("U", -1, a, 1, ip, w, info);
        chkxer("Csytri_rook", infot, nout, lerr, ok);
        infot = 4;
        Csytri_rook("U", 2, a, 1, ip, w, info);
        chkxer("Csytri_rook", infot, nout, lerr, ok);
        //
        //        Csytrs_rook
        //
        strncpy(srnamt, "Csytrs_rook", srnamt_len);
        infot = 1;
        Csytrs_rook("/", 0, 0, a, 1, ip, b, 1, info);
        chkxer("Csytrs_rook", infot, nout, lerr, ok);
        infot = 2;
        Csytrs_rook("U", -1, 0, a, 1, ip, b, 1, info);
        chkxer("Csytrs_rook", infot, nout, lerr, ok);
        infot = 3;
        Csytrs_rook("U", 0, -1, a, 1, ip, b, 1, info);
        chkxer("Csytrs_rook", infot, nout, lerr, ok);
        infot = 5;
        Csytrs_rook("U", 2, 1, a, 1, ip, b, 2, info);
        chkxer("Csytrs_rook", infot, nout, lerr, ok);
        infot = 8;
        Csytrs_rook("U", 2, 1, a, 2, ip, b, 1, info);
        chkxer("Csytrs_rook", infot, nout, lerr, ok);
        //
        //        Csycon_rook
        //
        strncpy(srnamt, "Csycon_rook", srnamt_len);
        infot = 1;
        Csycon_rook("/", 0, a, 1, ip, anrm, rcond, w, info);
        chkxer("Csycon_rook", infot, nout, lerr, ok);
        infot = 2;
        Csycon_rook("U", -1, a, 1, ip, anrm, rcond, w, info);
        chkxer("Csycon_rook", infot, nout, lerr, ok);
        infot = 4;
        Csycon_rook("U", 2, a, 1, ip, anrm, rcond, w, info);
        chkxer("Csycon_rook", infot, nout, lerr, ok);
        infot = 6;
        Csycon_rook("U", 1, a, 1, ip, -anrm, rcond, w, info);
        chkxer("Csycon_rook", infot, nout, lerr, ok);
        //
    } else if (Mlsamen(2, c2, "SK")) {
        //
        //        Test error exits of the routines that use factorization
        //        of a symmetric indefinite matrix with rook
        //        (bounded Bunch-Kaufman) pivoting with the new storage
        //        format for factors L ( or U) and D.
        //
        //        L (or U) is stored in A, diagonal of D is stored on the
