File: TESTING/LIN/cerrlq.f
      SUBROUTINE CERRLQ( PATH, NUNIT )
*
*  -- LAPACK test routine (version 3.1) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     November 2006
*
*     .. Scalar Arguments ..
      CHARACTER*3        PATH
      INTEGER            NUNIT
*     ..
*
*  Purpose
*  =======
*
*  CERRLQ tests the error exits for the COMPLEX routines
*  that use the LQ decomposition of a general matrix.
*
*  Arguments
*  =========
*
*  PATH    (input) CHARACTER*3
*          The LAPACK path name for the routines to be tested.
*
*  NUNIT   (input) INTEGER
*          The unit number for output.
*
*  =====================================================================
*
*     .. Parameters ..
      INTEGER            NMAX
      PARAMETER          ( NMAX = 2 )
*     ..
*     .. Local Scalars ..
      INTEGER            I, INFO, J
*     ..
*     .. Local Arrays ..
      COMPLEX            A( NMAX, NMAX ), AF( NMAX, NMAX ), B( NMAX ),
     $                   W( NMAX ), X( NMAX )
*     ..
*     .. External Subroutines ..
      EXTERNAL           ALAESM, CGELQ2, CGELQF, CGELQS, CHKXER, CUNGL2,
     $                   CUNGLQ, CUNML2, CUNMLQ
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER*6        SRNAMT
      INTEGER            INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          CMPLX, REAL
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      WRITE( NOUT, FMT = * )
*
*     Set the variables to innocuous values.
*
      DO 20 J = 1, NMAX
         DO 10 I = 1, NMAX
            A( I, J ) = CMPLX( 1. / REAL( I+J ), -1. / REAL( I+J ) )
            AF( I, J ) = CMPLX( 1. / REAL( I+J ), -1. / REAL( I+J ) )
   10    CONTINUE
         B( J ) = 0.
         W( J ) = 0.
         X( J ) = 0.
   20 CONTINUE
      OK = .TRUE.
*
*     Error exits for LQ factorization
*
*     CGELQF
*
      SRNAMT = 'CGELQF'
      INFOT = 1
      CALL CGELQF( -1, 0, A, 1, B, W, 1, INFO )
      CALL CHKXER( 'CGELQF', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGELQF( 0, -1, A, 1, B, W, 1, INFO )
      CALL CHKXER( 'CGELQF', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CGELQF( 2, 1, A, 1, B, W, 2, INFO )
      CALL CHKXER( 'CGELQF', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CGELQF( 2, 1, A, 2, B, W, 1, INFO )
      CALL CHKXER( 'CGELQF', INFOT, NOUT, LERR, OK )
*
*     CGELQ2
*
      SRNAMT = 'CGELQ2'
      INFOT = 1
      CALL CGELQ2( -1, 0, A, 1, B, W, INFO )
      CALL CHKXER( 'CGELQ2', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGELQ2( 0, -1, A, 1, B, W, INFO )
      CALL CHKXER( 'CGELQ2', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CGELQ2( 2, 1, A, 1, B, W, INFO )
      CALL CHKXER( 'CGELQ2', INFOT, NOUT, LERR, OK )
*
*     CGELQS
*
      SRNAMT = 'CGELQS'
      INFOT = 1
      CALL CGELQS( -1, 0, 0, A, 1, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGELQS', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGELQS( 0, -1, 0, A, 1, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGELQS', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGELQS( 2, 1, 0, A, 2, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGELQS', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CGELQS( 0, 0, -1, A, 1, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGELQS', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CGELQS( 2, 2, 0, A, 1, X, B, 2, W, 1, INFO )
      CALL CHKXER( 'CGELQS', INFOT, NOUT, LERR, OK )
      INFOT = 8
      CALL CGELQS( 1, 2, 0, A, 1, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGELQS', INFOT, NOUT, LERR, OK )
      INFOT = 10
      CALL CGELQS( 1, 1, 2, A, 1, X, B, 1, W, 1, INFO )
      CALL CHKXER( 'CGELQS', INFOT, NOUT, LERR, OK )
*
*     CUNGLQ
*
      SRNAMT = 'CUNGLQ'
      INFOT = 1
      CALL CUNGLQ( -1, 0, 0, A, 1, X, W, 1, INFO )
      CALL CHKXER( 'CUNGLQ', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNGLQ( 0, -1, 0, A, 1, X, W, 1, INFO )
      CALL CHKXER( 'CUNGLQ', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNGLQ( 2, 1, 0, A, 2, X, W, 2, INFO )
      CALL CHKXER( 'CUNGLQ', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNGLQ( 0, 0, -1, A, 1, X, W, 1, INFO )
      CALL CHKXER( 'CUNGLQ', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNGLQ( 1, 1, 2, A, 1, X, W, 1, INFO )
      CALL CHKXER( 'CUNGLQ', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNGLQ( 2, 2, 0, A, 1, X, W, 2, INFO )
      CALL CHKXER( 'CUNGLQ', INFOT, NOUT, LERR, OK )
      INFOT = 8
      CALL CUNGLQ( 2, 2, 0, A, 2, X, W, 1, INFO )
      CALL CHKXER( 'CUNGLQ', INFOT, NOUT, LERR, OK )
*
*     CUNGL2
*
      SRNAMT = 'CUNGL2'
      INFOT = 1
      CALL CUNGL2( -1, 0, 0, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNGL2', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNGL2( 0, -1, 0, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNGL2', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNGL2( 2, 1, 0, A, 2, X, W, INFO )
      CALL CHKXER( 'CUNGL2', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNGL2( 0, 0, -1, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNGL2', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNGL2( 1, 1, 2, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNGL2', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNGL2( 2, 2, 0, A, 1, X, W, INFO )
      CALL CHKXER( 'CUNGL2', INFOT, NOUT, LERR, OK )
*
*     CUNMLQ
*
      SRNAMT = 'CUNMLQ'
      INFOT = 1
      CALL CUNMLQ( '/', 'N', 0, 0, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMLQ', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNMLQ( 'L', '/', 0, 0, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMLQ', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNMLQ( 'L', 'N', -1, 0, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMLQ', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CUNMLQ( 'L', 'N', 0, -1, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMLQ', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNMLQ( 'L', 'N', 0, 0, -1, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMLQ', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNMLQ( 'L', 'N', 0, 1, 1, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMLQ', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNMLQ( 'R', 'N', 1, 0, 1, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMLQ', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CUNMLQ( 'L', 'N', 2, 0, 2, A, 1, X, AF, 2, W, 1, INFO )
      CALL CHKXER( 'CUNMLQ', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CUNMLQ( 'R', 'N', 0, 2, 2, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMLQ', INFOT, NOUT, LERR, OK )
      INFOT = 10
      CALL CUNMLQ( 'L', 'N', 2, 1, 0, A, 2, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMLQ', INFOT, NOUT, LERR, OK )
      INFOT = 12
      CALL CUNMLQ( 'L', 'N', 1, 2, 0, A, 1, X, AF, 1, W, 1, INFO )
      CALL CHKXER( 'CUNMLQ', INFOT, NOUT, LERR, OK )
      INFOT = 12
      CALL CUNMLQ( 'R', 'N', 2, 1, 0, A, 1, X, AF, 2, W, 1, INFO )
      CALL CHKXER( 'CUNMLQ', INFOT, NOUT, LERR, OK )
*
*     CUNML2
*
      SRNAMT = 'CUNML2'
      INFOT = 1
      CALL CUNML2( '/', 'N', 0, 0, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNML2', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CUNML2( 'L', '/', 0, 0, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNML2', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CUNML2( 'L', 'N', -1, 0, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNML2', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CUNML2( 'L', 'N', 0, -1, 0, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNML2', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNML2( 'L', 'N', 0, 0, -1, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNML2', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNML2( 'L', 'N', 0, 1, 1, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNML2', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CUNML2( 'R', 'N', 1, 0, 1, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNML2', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CUNML2( 'L', 'N', 2, 1, 2, A, 1, X, AF, 2, W, INFO )
      CALL CHKXER( 'CUNML2', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CUNML2( 'R', 'N', 1, 2, 2, A, 1, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNML2', INFOT, NOUT, LERR, OK )
      INFOT = 10
      CALL CUNML2( 'L', 'N', 2, 1, 0, A, 2, X, AF, 1, W, INFO )
      CALL CHKXER( 'CUNML2', INFOT, NOUT, LERR, OK )
*
*     Print a summary line.
*
      CALL ALAESM( PATH, OK, NOUT )
*
      RETURN
*
*     End of CERRLQ
*
      END

File: mplapack/test/lin/common/Cerrlq.cpp
void Cerrlq(const char *path, INTEGER const nunit) {
    common cmn;
    common_write write(cmn);
    //
    nout = nunit;
    write(nout, star);
    //
    //     Set the variables to innocuous values.
    //
    INTEGER j = 0;
    const INTEGER nmax = 2;
    INTEGER i = 0;
    COMPLEX a[nmax * nmax];
    COMPLEX af[nmax * nmax];
    INTEGER lda = nmax;
    INTEGER ldaf = nmax;
    COMPLEX b[nmax];
    COMPLEX w[nmax];
    COMPLEX x[nmax];
    for (j = 1; j <= nmax; j = j + 1) {
        for (i = 1; i <= nmax; i = i + 1) {
            a[(i - 1) + (j - 1) * lda] = COMPLEX(1.0 / castREAL(i + j), -1.0 / castREAL(i + j));
            af[(i - 1) + (j - 1) * ldaf] = COMPLEX(1.0 / castREAL(i + j), -1.0 / castREAL(i + j));
        }
        b[j - 1] = 0.0;
        w[j - 1] = 0.0;
        x[j - 1] = 0.0;
    }
    ok = true;
    //
    //     Error exits for LQ factorization
    //
    //     Cgelqf
    //
    strncpy(srnamt, "Cgelqf", srnamt_len);
    infot = 1;
    INTEGER info = 0;
    Cgelqf(-1, 0, a, 1, b, w, 1, info);
    chkxer("Cgelqf", infot, nout, lerr, ok);
    infot = 2;
    Cgelqf(0, -1, a, 1, b, w, 1, info);
    chkxer("Cgelqf", infot, nout, lerr, ok);
    infot = 4;
    Cgelqf(2, 1, a, 1, b, w, 2, info);
    chkxer("Cgelqf", infot, nout, lerr, ok);
    infot = 7;
    Cgelqf(2, 1, a, 2, b, w, 1, info);
    chkxer("Cgelqf", infot, nout, lerr, ok);
    //
    //     Cgelq2
    //
    strncpy(srnamt, "Cgelq2", srnamt_len);
    infot = 1;
    Cgelq2(-1, 0, a, 1, b, w, info);
    chkxer("Cgelq2", infot, nout, lerr, ok);
    infot = 2;
    Cgelq2(0, -1, a, 1, b, w, info);
    chkxer("Cgelq2", infot, nout, lerr, ok);
    infot = 4;
    Cgelq2(2, 1, a, 1, b, w, info);
    chkxer("Cgelq2", infot, nout, lerr, ok);
    //
    //     Cgelqs
    //
    strncpy(srnamt, "Cgelqs", srnamt_len);
    infot = 1;
    Cgelqs(-1, 0, 0, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgelqs", infot, nout, lerr, ok);
    infot = 2;
    Cgelqs(0, -1, 0, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgelqs", infot, nout, lerr, ok);
    infot = 2;
    Cgelqs(2, 1, 0, a, 2, x, b, 1, w, 1, info);
    chkxer("Cgelqs", infot, nout, lerr, ok);
    infot = 3;
    Cgelqs(0, 0, -1, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgelqs", infot, nout, lerr, ok);
    infot = 5;
    Cgelqs(2, 2, 0, a, 1, x, b, 2, w, 1, info);
    chkxer("Cgelqs", infot, nout, lerr, ok);
    infot = 8;
    Cgelqs(1, 2, 0, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgelqs", infot, nout, lerr, ok);
    infot = 10;
    Cgelqs(1, 1, 2, a, 1, x, b, 1, w, 1, info);
    chkxer("Cgelqs", infot, nout, lerr, ok);
    //
    //     Cunglq
    //
    strncpy(srnamt, "Cunglq", srnamt_len);
    infot = 1;
    Cunglq(-1, 0, 0, a, 1, x, w, 1, info);
    chkxer("Cunglq", infot, nout, lerr, ok);
    infot = 2;
    Cunglq(0, -1, 0, a, 1, x, w, 1, info);
    chkxer("Cunglq", infot, nout, lerr, ok);
    infot = 2;
    Cunglq(2, 1, 0, a, 2, x, w, 2, info);
    chkxer("Cunglq", infot, nout, lerr, ok);
    infot = 3;
    Cunglq(0, 0, -1, a, 1, x, w, 1, info);
    chkxer("Cunglq", infot, nout, lerr, ok);
    infot = 3;
    Cunglq(1, 1, 2, a, 1, x, w, 1, info);
    chkxer("Cunglq", infot, nout, lerr, ok);
    infot = 5;
    Cunglq(2, 2, 0, a, 1, x, w, 2, info);
    chkxer("Cunglq", infot, nout, lerr, ok);
    infot = 8;
    Cunglq(2, 2, 0, a, 2, x, w, 1, info);
    chkxer("Cunglq", infot, nout, lerr, ok);
    //
    //     Cungl2
    //
    strncpy(srnamt, "Cungl2", srnamt_len);
    infot = 1;
    Cungl2(-1, 0, 0, a, 1, x, w, info);
    chkxer("Cungl2", infot, nout, lerr, ok);
    infot = 2;
    Cungl2(0, -1, 0, a, 1, x, w, info);
    chkxer("Cungl2", infot, nout, lerr, ok);
    infot = 2;
    Cungl2(2, 1, 0, a, 2, x, w, info);
    chkxer("Cungl2", infot, nout, lerr, ok);
    infot = 3;
    Cungl2(0, 0, -1, a, 1, x, w, info);
    chkxer("Cungl2", infot, nout, lerr, ok);
    infot = 3;
    Cungl2(1, 1, 2, a, 1, x, w, info);
    chkxer("Cungl2", infot, nout, lerr, ok);
    infot = 5;
    Cungl2(2, 2, 0, a, 1, x, w, info);
    chkxer("Cungl2", infot, nout, lerr, ok);
    //
    //     Cunmlq
    //
    strncpy(srnamt, "Cunmlq", srnamt_len);
    infot = 1;
    Cunmlq("/", "N", 0, 0, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmlq", infot, nout, lerr, ok);
    infot = 2;
    Cunmlq("L", "/", 0, 0, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmlq", infot, nout, lerr, ok);
    infot = 3;
    Cunmlq("L", "N", -1, 0, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmlq", infot, nout, lerr, ok);
    infot = 4;
    Cunmlq("L", "N", 0, -1, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmlq", infot, nout, lerr, ok);
    infot = 5;
    Cunmlq("L", "N", 0, 0, -1, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmlq", infot, nout, lerr, ok);
    infot = 5;
    Cunmlq("L", "N", 0, 1, 1, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmlq", infot, nout, lerr, ok);
    infot = 5;
    Cunmlq("R", "N", 1, 0, 1, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmlq", infot, nout, lerr, ok);
    infot = 7;
    Cunmlq("L", "N", 2, 0, 2, a, 1, x, af, 2, w, 1, info);
    chkxer("Cunmlq", infot, nout, lerr, ok);
    infot = 7;
    Cunmlq("R", "N", 0, 2, 2, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmlq", infot, nout, lerr, ok);
    infot = 10;
    Cunmlq("L", "N", 2, 1, 0, a, 2, x, af, 1, w, 1, info);
    chkxer("Cunmlq", infot, nout, lerr, ok);
    infot = 12;
    Cunmlq("L", "N", 1, 2, 0, a, 1, x, af, 1, w, 1, info);
    chkxer("Cunmlq", infot, nout, lerr, ok);
    infot = 12;
    Cunmlq("R", "N", 2, 1, 0, a, 1, x, af, 2, w, 1, info);
    chkxer("Cunmlq", infot, nout, lerr, ok);
    //
    //     Cunml2
    //
    strncpy(srnamt, "Cunml2", srnamt_len);
    infot = 1;
    Cunml2("/", "N", 0, 0, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunml2", infot, nout, lerr, ok);
    infot = 2;
    Cunml2("L", "/", 0, 0, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunml2", infot, nout, lerr, ok);
    infot = 3;
    Cunml2("L", "N", -1, 0, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunml2", infot, nout, lerr, ok);
    infot = 4;
    Cunml2("L", "N", 0, -1, 0, a, 1, x, af, 1, w, info);
    chkxer("Cunml2", infot, nout, lerr, ok);
    infot = 5;
    Cunml2("L", "N", 0, 0, -1, a, 1, x, af, 1, w, info);
    chkxer("Cunml2", infot, nout, lerr, ok);
    infot = 5;
    Cunml2("L", "N", 0, 1, 1, a, 1, x, af, 1, w, info);
    chkxer("Cunml2", infot, nout, lerr, ok);
    infot = 5;
    Cunml2("R", "N", 1, 0, 1, a, 1, x, af, 1, w, info);
    chkxer("Cunml2", infot, nout, lerr, ok);
    infot = 7;
    Cunml2("L", "N", 2, 1, 2, a, 1, x, af, 2, w, info);
    chkxer("Cunml2", infot, nout, lerr, ok);
    infot = 7;
    Cunml2("R", "N", 1, 2, 2, a, 1, x, af, 1, w, info);
    chkxer("Cunml2", infot, nout, lerr, ok);
    infot = 10;
    Cunml2("L", "N", 2, 1, 0, a, 2, x, af, 1, w, info);
    chkxer("Cunml2", infot, nout, lerr, ok);
    //
    //     Print a summary line.
    //
    Alaesm(path, ok, nout);
    //
    //     End of Cerrlq
    //
}
