File: TESTING/LIN/cerrqrt.f
      SUBROUTINE CERRQRT( PATH, NUNIT )
      IMPLICIT NONE
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER*3        PATH
      int                NUNIT
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      int                NMAX
      PARAMETER          ( NMAX = 2 )
*     ..
*     .. Local Scalars ..
      int                I, INFO, J
*     ..
*     .. Local Arrays ..
      COMPLEX            A( NMAX, NMAX ), T( NMAX, NMAX ), W( NMAX ), C( NMAX, NMAX )
*     ..
*     .. External Subroutines ..
      EXTERNAL           ALAESM, CHKXER, CGEQRT2, CGEQRT3, CGEQRT, CGEMQRT
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER*32       SRNAMT
      int                INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          FLOAT, CMPLX
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      WRITE( NOUT, FMT = * )
*
*     Set the variables to innocuous values.
*
      DO J = 1, NMAX
         DO I = 1, NMAX
            A( I, J ) = 1.0 / CMPLX( FLOAT(I+J), 0.0 )
            C( I, J ) = 1.0 / CMPLX( FLOAT(I+J), 0.0 )
            T( I, J ) = 1.0 / CMPLX( FLOAT(I+J), 0.0 )
         END DO
         W( J ) = 0.0
      END DO
      OK = .TRUE.
*
*     Error exits for QRT factorization
*
*     CGEQRT
*
      SRNAMT = 'CGEQRT'
      INFOT = 1
      CALL CGEQRT( -1, 0, 1, A, 1, T, 1, W, INFO )
      CALL CHKXER( 'CGEQRT', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGEQRT( 0, -1, 1, A, 1, T, 1, W, INFO )
      CALL CHKXER( 'CGEQRT', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CGEQRT( 0, 0, 0, A, 1, T, 1, W, INFO )
      CALL CHKXER( 'CGEQRT', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CGEQRT( 2, 1, 1, A, 1, T, 1, W, INFO )
      CALL CHKXER( 'CGEQRT', INFOT, NOUT, LERR, OK )
      INFOT = 7
      CALL CGEQRT( 2, 2, 2, A, 2, T, 1, W, INFO )
      CALL CHKXER( 'CGEQRT', INFOT, NOUT, LERR, OK )
*
*     CGEQRT2
*
      SRNAMT = 'CGEQRT2'
      INFOT = 1
      CALL CGEQRT2( -1, 0, A, 1, T, 1, INFO )
      CALL CHKXER( 'CGEQRT2', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGEQRT2( 0, -1, A, 1, T, 1, INFO )
      CALL CHKXER( 'CGEQRT2', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CGEQRT2( 2, 1, A, 1, T, 1, INFO )
      CALL CHKXER( 'CGEQRT2', INFOT, NOUT, LERR, OK )
      INFOT = 6
      CALL CGEQRT2( 2, 2, A, 2, T, 1, INFO )
      CALL CHKXER( 'CGEQRT2', INFOT, NOUT, LERR, OK )
*
*     CGEQRT3
*
      SRNAMT = 'CGEQRT3'
      INFOT = 1
      CALL CGEQRT3( -1, 0, A, 1, T, 1, INFO )
      CALL CHKXER( 'CGEQRT3', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGEQRT3( 0, -1, A, 1, T, 1, INFO )
      CALL CHKXER( 'CGEQRT3', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CGEQRT3( 2, 1, A, 1, T, 1, INFO )
      CALL CHKXER( 'CGEQRT3', INFOT, NOUT, LERR, OK )
      INFOT = 6
      CALL CGEQRT3( 2, 2, A, 2, T, 1, INFO )
      CALL CHKXER( 'CGEQRT3', INFOT, NOUT, LERR, OK )
*
*     CGEMQRT
*
      SRNAMT = 'CGEMQRT'
      INFOT = 1
      CALL CGEMQRT( '/', 'N', 0, 0, 0, 1, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMQRT', INFOT, NOUT, LERR, OK )
      INFOT = 2
      CALL CGEMQRT( 'L', '/', 0, 0, 0, 1, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMQRT', INFOT, NOUT, LERR, OK )
      INFOT = 3
      CALL CGEMQRT( 'L', 'N', -1, 0, 0, 1, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMQRT', INFOT, NOUT, LERR, OK )
      INFOT = 4
      CALL CGEMQRT( 'L', 'N', 0, -1, 0, 1, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMQRT', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CGEMQRT( 'L', 'N', 0, 0, -1, 1, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMQRT', INFOT, NOUT, LERR, OK )
      INFOT = 5
      CALL CGEMQRT( 'R', 'N', 0, 0, -1, 1, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMQRT', INFOT, NOUT, LERR, OK )
      INFOT = 6
      CALL CGEMQRT( 'L', 'N', 0, 0, 0, 0, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMQRT', INFOT, NOUT, LERR, OK )
      INFOT = 8
      CALL CGEMQRT( 'R', 'N', 1, 2, 1, 1, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMQRT', INFOT, NOUT, LERR, OK )
      INFOT = 8
      CALL CGEMQRT( 'L', 'N', 2, 1, 1, 1, A, 1, T, 1, C, 1, W, INFO )
      CALL CHKXER( 'CGEMQRT', INFOT, NOUT, LERR, OK )
      INFOT = 10
      CALL CGEMQRT( 'R', 'N', 1, 1, 1, 1, A, 1, T, 0, C, 1, W, INFO )
      CALL CHKXER( 'CGEMQRT', INFOT, NOUT, LERR, OK )
      INFOT = 12
      CALL CGEMQRT( 'L', 'N', 1, 1, 1, 1, A, 1, T, 1, C, 0, W, INFO )
      CALL CHKXER( 'CGEMQRT', INFOT, NOUT, LERR, OK )
*
*     Print a summary line.
*
      CALL ALAESM( PATH, OK, NOUT )
*
      RETURN
*
*     End of CERRQRT
*
      END

File: mplapack/test/lin/common/Cerrqrt.cpp
void Cerrqrt(const char *path, INTEGER const nunit) {
    //
    //     Set the variables to innocuous values.
    //
    INTEGER j = 0;
    const INTEGER nmax = 2;
    INTEGER i = 0;
    COMPLEX a[nmax * nmax];
    COMPLEX c[nmax * nmax];
    COMPLEX t[nmax * nmax];
    INTEGER lda = nmax;
    INTEGER ldc = nmax;
    INTEGER ldt = nmax;
    COMPLEX w[nmax];
    for (j = 1; j <= nmax; j = j + 1) {
        for (i = 1; i <= nmax; i = i + 1) {
            a[(i - 1) + (j - 1) * lda] = COMPLEX(1.0 / castREAL(i + j), 0.0);
            c[(i - 1) + (j - 1) * ldc] = COMPLEX(1.0 / castREAL(i + j), 0.0);
            t[(i - 1) + (j - 1) * ldt] = COMPLEX(1.0 / castREAL(i + j), 0.0);
        }
        w[j - 1] = 0.0;
    }
    ok = true;
    //
    //     Error exits for QRT factorization
    //
    //     Cgeqrt
    //
    strncpy(srnamt, "Cgeqrt", srnamt_len);
    infot = 1;
    INTEGER info = 0;
    Cgeqrt(-1, 0, 1, a, 1, t, 1, w, info);
    chkxer("Cgeqrt", infot, nout, lerr, ok);
    infot = 2;
    Cgeqrt(0, -1, 1, a, 1, t, 1, w, info);
    chkxer("Cgeqrt", infot, nout, lerr, ok);
    infot = 3;
    Cgeqrt(0, 0, 0, a, 1, t, 1, w, info);
    chkxer("Cgeqrt", infot, nout, lerr, ok);
    infot = 5;
    Cgeqrt(2, 1, 1, a, 1, t, 1, w, info);
    chkxer("Cgeqrt", infot, nout, lerr, ok);
    infot = 7;
    Cgeqrt(2, 2, 2, a, 2, t, 1, w, info);
    chkxer("Cgeqrt", infot, nout, lerr, ok);
    //
    //     Cgeqrt2
    //
    strncpy(srnamt, "Cgeqrt2", srnamt_len);
    infot = 1;
    Cgeqrt2(-1, 0, a, 1, t, 1, info);
    chkxer("Cgeqrt2", infot, nout, lerr, ok);
    infot = 2;
    Cgeqrt2(0, -1, a, 1, t, 1, info);
    chkxer("Cgeqrt2", infot, nout, lerr, ok);
    infot = 4;
    Cgeqrt2(2, 1, a, 1, t, 1, info);
    chkxer("Cgeqrt2", infot, nout, lerr, ok);
    infot = 6;
    Cgeqrt2(2, 2, a, 2, t, 1, info);
    chkxer("Cgeqrt2", infot, nout, lerr, ok);
    //
    //     Cgeqrt3
    //
    strncpy(srnamt, "Cgeqrt3", srnamt_len);
    infot = 1;
    Cgeqrt3(-1, 0, a, 1, t, 1, info);
    chkxer("Cgeqrt3", infot, nout, lerr, ok);
    infot = 2;
    Cgeqrt3(0, -1, a, 1, t, 1, info);
    chkxer("Cgeqrt3", infot, nout, lerr, ok);
    infot = 4;
    Cgeqrt3(2, 1, a, 1, t, 1, info);
    chkxer("Cgeqrt3", infot, nout, lerr, ok);
    infot = 6;
    Cgeqrt3(2, 2, a, 2, t, 1, info);
    chkxer("Cgeqrt3", infot, nout, lerr, ok);
    //
    //     Cgemqrt
    //
    strncpy(srnamt, "Cgemqrt", srnamt_len);
    infot = 1;
    Cgemqrt("/", "N", 0, 0, 0, 1, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemqrt", infot, nout, lerr, ok);
    infot = 2;
    Cgemqrt("L", "/", 0, 0, 0, 1, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemqrt", infot, nout, lerr, ok);
    infot = 3;
    Cgemqrt("L", "N", -1, 0, 0, 1, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemqrt", infot, nout, lerr, ok);
    infot = 4;
    Cgemqrt("L", "N", 0, -1, 0, 1, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemqrt", infot, nout, lerr, ok);
    infot = 5;
    Cgemqrt("L", "N", 0, 0, -1, 1, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemqrt", infot, nout, lerr, ok);
    infot = 5;
    Cgemqrt("R", "N", 0, 0, -1, 1, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemqrt", infot, nout, lerr, ok);
    infot = 6;
    Cgemqrt("L", "N", 0, 0, 0, 0, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemqrt", infot, nout, lerr, ok);
    infot = 8;
    Cgemqrt("R", "N", 1, 2, 1, 1, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemqrt", infot, nout, lerr, ok);
    infot = 8;
    Cgemqrt("L", "N", 2, 1, 1, 1, a, 1, t, 1, c, 1, w, info);
    chkxer("Cgemqrt", infot, nout, lerr, ok);
    infot = 10;
    Cgemqrt("R", "N", 1, 1, 1, 1, a, 1, t, 0, c, 1, w, info);
    chkxer("Cgemqrt", infot, nout, lerr, ok);
    infot = 12;
    Cgemqrt("L", "N", 1, 1, 1, 1, a, 1, t, 1, c, 0, w, info);
    chkxer("Cgemqrt", infot, nout, lerr, ok);
    //
    //     Print a summary line.
    //
    Alaesm(path, ok, nout);
    //
    //     End of Cerrqrt
    //
}
