File: TESTING/LIN/cerrhe.f
*        diagonal of A, subdiagonal of D is stored in a separate array E.
*
*        CHETRF_RK
*
         SRNAMT = 'CHETRF_RK'
         INFOT = 1
         CALL CHETRF_RK( '/', 0, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRF_RK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRF_RK( 'U', -1, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRF_RK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRF_RK( 'U', 2, A, 1, E, IP, W, 4, INFO )
         CALL CHKXER( 'CHETRF_RK', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHETRF_RK( 'U', 0, A, 1, E, IP, W, 0, INFO )
         CALL CHKXER( 'CHETRF_RK', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHETRF_RK( 'U', 0, A, 1, E, IP, W, -2, INFO )
         CALL CHKXER( 'CHETRF_RK', INFOT, NOUT, LERR, OK )
*
*        CHETF2_RK
*
         SRNAMT = 'CHETF2_RK'
         INFOT = 1
         CALL CHETF2_RK( '/', 0, A, 1, E, IP, INFO )
         CALL CHKXER( 'CHETF2_RK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETF2_RK( 'U', -1, A, 1, E, IP, INFO )
         CALL CHKXER( 'CHETF2_RK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETF2_RK( 'U', 2, A, 1, E, IP, INFO )
         CALL CHKXER( 'CHETF2_RK', INFOT, NOUT, LERR, OK )
*
*        CHETRI_3
*
         SRNAMT = 'CHETRI_3'
         INFOT = 1
         CALL CHETRI_3( '/', 0, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI_3', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRI_3( 'U', -1, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI_3', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRI_3( 'U', 2, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI_3', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHETRI_3( 'U', 0, A, 1, E, IP, W, 0, INFO )
         CALL CHKXER( 'CHETRI_3', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHETRI_3( 'U', 0, A, 1, E, IP, W, -2, INFO )
         CALL CHKXER( 'CHETRI_3', INFOT, NOUT, LERR, OK )
*
*        CHETRI_3X
*
         SRNAMT = 'CHETRI_3X'
         INFOT = 1
         CALL CHETRI_3X( '/', 0, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI_3X', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRI_3X( 'U', -1, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI_3X', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRI_3X( 'U', 2, A, 1, E, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI_3X', INFOT, NOUT, LERR, OK )
*
*        CHETRS_3
*
         SRNAMT = 'CHETRS_3'
         INFOT = 1
         CALL CHETRS_3( '/', 0, 0, A, 1, E, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_3', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRS_3( 'U', -1, 0, A, 1, E, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_3', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHETRS_3( 'U', 0, -1, A, 1, E, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_3', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHETRS_3( 'U', 2, 1, A, 1, E, IP, B, 2, INFO )
         CALL CHKXER( 'CHETRS_3', INFOT, NOUT, LERR, OK )
         INFOT = 9
         CALL CHETRS_3( 'U', 2, 1, A, 2, E, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_3', INFOT, NOUT, LERR, OK )
*
*        CHECON_3
*
         SRNAMT = 'CHECON_3'
         INFOT = 1
         CALL CHECON_3( '/', 0, A, 1,  E, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON_3', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHECON_3( 'U', -1, A, 1, E, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON_3', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHECON_3( 'U', 2, A, 1, E, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON_3', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHECON_3( 'U', 1, A, 1, E, IP, -1.0E0, RCOND, W, INFO)
         CALL CHKXER( 'CHECON_3', INFOT, NOUT, LERR, OK )
*
      ELSE IF( LSAMEN( 2, C2, 'HA' ) ) THEN
*
*        Test error exits of the routines that use factorization
*        of a Hermitian indefinite matrix with Aasen's algorithm.
*
*        CHETRF_AA
*
         SRNAMT = 'CHETRF_AA'
         INFOT = 1
         CALL CHETRF_AA( '/', 0, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRF_AA', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRF_AA( 'U', -1, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRF_AA', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRF_AA( 'U', 2, A, 1, IP, W, 4, INFO )
         CALL CHKXER( 'CHETRF_AA', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHETRF_AA( 'U', 2, A, 2, IP, W, 0, INFO )
         CALL CHKXER( 'CHETRF_AA', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHETRF_AA( 'U', 2, A, 2, IP, W, -2, INFO )
         CALL CHKXER( 'CHETRF_AA', INFOT, NOUT, LERR, OK )
*
*        CHETRS_AA
*
         SRNAMT = 'CHETRS_AA'
         INFOT = 1
         CALL CHETRS_AA( '/', 0, 0, A, 1, IP, B, 1, W, 1, INFO )
         CALL CHKXER( 'CHETRS_AA', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRS_AA( 'U', -1, 0, A, 1, IP, B, 1, W, 1, INFO )
         CALL CHKXER( 'CHETRS_AA', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHETRS_AA( 'U', 0, -1, A, 1, IP, B, 1, W, 1, INFO )
         CALL CHKXER( 'CHETRS_AA', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHETRS_AA( 'U', 2, 1, A, 1, IP, B, 2, W, 1, INFO )
         CALL CHKXER( 'CHETRS_AA', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHETRS_AA( 'U', 2, 1, A, 2, IP, B, 1, W, 1, INFO )
         CALL CHKXER( 'CHETRS_AA', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CHETRS_AA( 'U', 2, 1, A, 2, IP, B, 2, W, 0, INFO )
         CALL CHKXER( 'CHETRS_AA', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CHETRS_AA( 'U', 2, 1, A, 2, IP, B, 2, W, -2, INFO )
         CALL CHKXER( 'CHETRS_AA', INFOT, NOUT, LERR, OK )
*
      ELSE IF( LSAMEN( 2, C2, 'H2' ) ) THEN
*
*        Test error exits of the routines that use factorization
*        of a symmetric indefinite matrix with Aasen's algorithm.
*
*        CHETRF_AA_2STAGE
*
         SRNAMT = 'CHETRF_AA_2STAGE'
         INFOT = 1
         CALL CHETRF_AA_2STAGE( '/', 0, A, 1, A, 1, IP, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRF_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRF_AA_2STAGE( 'U', -1, A, 1, A, 1, IP, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRF_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRF_AA_2STAGE( 'U', 2, A, 1, A, 2, IP, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRF_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CHETRF_AA_2STAGE( 'U', 2, A, 2, A, 1, IP, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRF_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CHETRF_AA_2STAGE( 'U', 2, A, 2, A, 8, IP, IP, W, 0, INFO )
         CALL CHKXER( 'CHETRF_AA_2STAGE', INFOT, NOUT, LERR, OK )
*
*        CHETRS_AA_2STAGE
*
         SRNAMT = 'CHETRS_AA_2STAGE'
         INFOT = 1
         CALL CHETRS_AA_2STAGE( '/', 0, 0, A, 1, A, 1, IP, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRS_AA_2STAGE( 'U', -1, 0, A, 1, A, 1, IP, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHETRS_AA_2STAGE( 'U', 0, -1, A, 1, A, 1, IP, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHETRS_AA_2STAGE( 'U', 2, 1, A, 1, A, 1, IP, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHETRS_AA_2STAGE( 'U', 2, 1, A, 2, A, 1, IP, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_AA_2STAGE', INFOT, NOUT, LERR, OK )
         INFOT = 11
         CALL CHETRS_AA_2STAGE( 'U', 2, 1, A, 2, A, 8, IP, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_AA_STAGE', INFOT, NOUT, LERR, OK )
*
*        Test error exits of the routines that use factorization
*        of a Hermitian indefinite packed matrix with partial
*        (Bunch-Kaufman) diagonal pivoting method.
*
      ELSE IF( LSAMEN( 2, C2, 'HP' ) ) THEN
*
*        CHPTRF
*
         SRNAMT = 'CHPTRF'
         INFOT = 1
         CALL CHPTRF( '/', 0, A, IP, INFO )
         CALL CHKXER( 'CHPTRF', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHPTRF( 'U', -1, A, IP, INFO )
         CALL CHKXER( 'CHPTRF', INFOT, NOUT, LERR, OK )
*
*        CHPTRI
*
         SRNAMT = 'CHPTRI'
         INFOT = 1
         CALL CHPTRI( '/', 0, A, IP, W, INFO )
         CALL CHKXER( 'CHPTRI', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHPTRI( 'U', -1, A, IP, W, INFO )
         CALL CHKXER( 'CHPTRI', INFOT, NOUT, LERR, OK )
*
*        CHPTRS
*
         SRNAMT = 'CHPTRS'
         INFOT = 1
         CALL CHPTRS( '/', 0, 0, A, IP, B, 1, INFO )
         CALL CHKXER( 'CHPTRS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHPTRS( 'U', -1, 0, A, IP, B, 1, INFO )
         CALL CHKXER( 'CHPTRS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHPTRS( 'U', 0, -1, A, IP, B, 1, INFO )
         CALL CHKXER( 'CHPTRS', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHPTRS( 'U', 2, 1, A, IP, B, 1, INFO )
         CALL CHKXER( 'CHPTRS', INFOT, NOUT, LERR, OK )
*
*        CHPRFS
*
         SRNAMT = 'CHPRFS'
         INFOT = 1
         CALL CHPRFS( '/', 0, 0, A, AF, IP, B, 1, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CHPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHPRFS( 'U', -1, 0, A, AF, IP, B, 1, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CHPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHPRFS( 'U', 0, -1, A, AF, IP, B, 1, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CHPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHPRFS( 'U', 2, 1, A, AF, IP, B, 1, X, 2, R1, R2, W, R, INFO )
         CALL CHKXER( 'CHPRFS', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CHPRFS( 'U', 2, 1, A, AF, IP, B, 2, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CHPRFS', INFOT, NOUT, LERR, OK )
*
*        CHPCON
*
         SRNAMT = 'CHPCON'
         INFOT = 1
         CALL CHPCON( '/', 0, A, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHPCON', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHPCON( 'U', -1, A, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHPCON', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHPCON( 'U', 1, A, IP, -ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHPCON', INFOT, NOUT, LERR, OK )
      END IF
*
*     Print a summary line.
*
      CALL ALAESM( PATH, OK, NOUT )
*
      RETURN
*
*     End of CERRHE
*
      END

File: mplapack/test/lin/common/Cerrhe.cpp
        //        diagonal of A, subdiagonal of D is stored in a separate array E.
        //
        //        Chetrf_rk
        //
        strncpy(srnamt, "Chetrf_rk", srnamt_len);
        infot = 1;
        Chetrf_rk("/", 0, a, 1, e, ip, w, 1, info);
        chkxer("Chetrf_rk", infot, nout, lerr, ok);
        infot = 2;
        Chetrf_rk("U", -1, a, 1, e, ip, w, 1, info);
        chkxer("Chetrf_rk", infot, nout, lerr, ok);
        infot = 4;
        Chetrf_rk("U", 2, a, 1, e, ip, w, 4, info);
        chkxer("Chetrf_rk", infot, nout, lerr, ok);
        infot = 8;
        Chetrf_rk("U", 0, a, 1, e, ip, w, 0, info);
        chkxer("Chetrf_rk", infot, nout, lerr, ok);
        infot = 8;
        Chetrf_rk("U", 0, a, 1, e, ip, w, -2, info);
        chkxer("Chetrf_rk", infot, nout, lerr, ok);
        //
        //        Chetf2_rk
        //
        strncpy(srnamt, "Chetf2_rk", srnamt_len);
        infot = 1;
        Chetf2_rk("/", 0, a, 1, e, ip, info);
        chkxer("Chetf2_rk", infot, nout, lerr, ok);
        infot = 2;
        Chetf2_rk("U", -1, a, 1, e, ip, info);
        chkxer("Chetf2_rk", infot, nout, lerr, ok);
        infot = 4;
        Chetf2_rk("U", 2, a, 1, e, ip, info);
        chkxer("Chetf2_rk", infot, nout, lerr, ok);
        //
        //        Chetri_3
        //
        strncpy(srnamt, "Chetri_3", srnamt_len);
        infot = 1;
        Chetri_3("/", 0, a, 1, e, ip, w, 1, info);
        chkxer("Chetri_3", infot, nout, lerr, ok);
        infot = 2;
        Chetri_3("U", -1, a, 1, e, ip, w, 1, info);
        chkxer("Chetri_3", infot, nout, lerr, ok);
        infot = 4;
        Chetri_3("U", 2, a, 1, e, ip, w, 1, info);
        chkxer("Chetri_3", infot, nout, lerr, ok);
        infot = 8;
        Chetri_3("U", 0, a, 1, e, ip, w, 0, info);
        chkxer("Chetri_3", infot, nout, lerr, ok);
        infot = 8;
        Chetri_3("U", 0, a, 1, e, ip, w, -2, info);
        chkxer("Chetri_3", infot, nout, lerr, ok);
        //
        //        Chetri_3x
        //
        strncpy(srnamt, "Chetri_3x", srnamt_len);
        infot = 1;
        Chetri_3x("/", 0, a, 1, e, ip, w, 1, info);
        chkxer("Chetri_3x", infot, nout, lerr, ok);
        infot = 2;
        Chetri_3x("U", -1, a, 1, e, ip, w, 1, info);
        chkxer("Chetri_3x", infot, nout, lerr, ok);
        infot = 4;
        Chetri_3x("U", 2, a, 1, e, ip, w, 1, info);
        chkxer("Chetri_3x", infot, nout, lerr, ok);
        //
        //        Chetrs_3
        //
        strncpy(srnamt, "Chetrs_3", srnamt_len);
        infot = 1;
        Chetrs_3("/", 0, 0, a, 1, e, ip, b, 1, info);
        chkxer("Chetrs_3", infot, nout, lerr, ok);
        infot = 2;
        Chetrs_3("U", -1, 0, a, 1, e, ip, b, 1, info);
        chkxer("Chetrs_3", infot, nout, lerr, ok);
        infot = 3;
        Chetrs_3("U", 0, -1, a, 1, e, ip, b, 1, info);
        chkxer("Chetrs_3", infot, nout, lerr, ok);
        infot = 5;
        Chetrs_3("U", 2, 1, a, 1, e, ip, b, 2, info);
        chkxer("Chetrs_3", infot, nout, lerr, ok);
        infot = 9;
        Chetrs_3("U", 2, 1, a, 2, e, ip, b, 1, info);
        chkxer("Chetrs_3", infot, nout, lerr, ok);
        //
        //        Checon_3
        //
        strncpy(srnamt, "Checon_3", srnamt_len);
        infot = 1;
        Checon_3("/", 0, a, 1, e, ip, anrm, rcond, w, info);
        chkxer("Checon_3", infot, nout, lerr, ok);
        infot = 2;
        Checon_3("U", -1, a, 1, e, ip, anrm, rcond, w, info);
        chkxer("Checon_3", infot, nout, lerr, ok);
        infot = 4;
        Checon_3("U", 2, a, 1, e, ip, anrm, rcond, w, info);
        chkxer("Checon_3", infot, nout, lerr, ok);
        infot = 7;
        Checon_3("U", 1, a, 1, e, ip, -1.0, rcond, w, info);
        chkxer("Checon_3", infot, nout, lerr, ok);
        //
        //        Test error exits of the routines that use factorization
        //        of a Hermitian indefinite matrix with Aasen's algorithm.
        //
    } else if (Mlsamen(2, c2, "HA")) {
        //
        //        Chetrf_aa
        //
        strncpy(srnamt, "Chetrf_aa", srnamt_len);
        infot = 1;
        Chetrf_aa("/", 0, a, 1, ip, w, 1, info);
        chkxer("Chetrf_aa", infot, nout, lerr, ok);
        infot = 2;
        Chetrf_aa("U", -1, a, 1, ip, w, 1, info);
        chkxer("Chetrf_aa", infot, nout, lerr, ok);
        infot = 4;
        Chetrf_aa("U", 2, a, 1, ip, w, 4, info);
        chkxer("Chetrf_aa", infot, nout, lerr, ok);
        infot = 7;
        Chetrf_aa("U", 0, a, 1, ip, w, 0, info);
        chkxer("Chetrf_aa", infot, nout, lerr, ok);
        infot = 7;
        Chetrf_aa("U", 0, a, 1, ip, w, -2, info);
        chkxer("Chetrf_aa", infot, nout, lerr, ok);
        //
        //        Chetrs_aa
        //
        strncpy(srnamt, "Chetrs_aa", srnamt_len);
        infot = 1;
        Chetrs_aa("/", 0, 0, a, 1, ip, b, 1, w, 1, info);
        chkxer("Chetrs_aa", infot, nout, lerr, ok);
        infot = 2;
        Chetrs_aa("U", -1, 0, a, 1, ip, b, 1, w, 1, info);
        chkxer("Chetrs_aa", infot, nout, lerr, ok);
        infot = 3;
        Chetrs_aa("U", 0, -1, a, 1, ip, b, 1, w, 1, info);
        chkxer("Chetrs_aa", infot, nout, lerr, ok);
        infot = 5;
        Chetrs_aa("U", 2, 1, a, 1, ip, b, 2, w, 1, info);
        chkxer("Chetrs_aa", infot, nout, lerr, ok);
        infot = 8;
        Chetrs_aa("U", 2, 1, a, 2, ip, b, 1, w, 1, info);
        chkxer("Chetrs_aa", infot, nout, lerr, ok);
        infot = 10;
        Chetrs_aa("U", 0, 1, a, 1, ip, b, 1, w, 0, info);
        chkxer("Chetrs_aa", infot, nout, lerr, ok);
        infot = 10;
        Chetrs_aa("U", 0, 1, a, 1, ip, b, 1, w, -2, info);
        chkxer("Chetrs_aa", infot, nout, lerr, ok);
        //
    } else if (Mlsamen(2, c2, "S2")) {
        //
        //        Test error exits of the routines that use factorization
        //        of a symmetric indefinite matrix with Aasen's algorithm.
        //
        //        Chetrf_aa_2stage
        //
        strncpy(srnamt, "Chetrf_aa_2stage", srnamt_len);
        infot = 1;
        Chetrf_aa_2stage("/", 0, a, 1, a, 1, ip, ip, w, 1, info);
        chkxer("Chetrf_aa_2stage", infot, nout, lerr, ok);
        infot = 2;
        Chetrf_aa_2stage("U", -1, a, 1, a, 1, ip, ip, w, 1, info);
        chkxer("Chetrf_aa_2stage", infot, nout, lerr, ok);
        infot = 4;
        Chetrf_aa_2stage("U", 2, a, 1, a, 2, ip, ip, w, 1, info);
        chkxer("Chetrf_aa_2stage", infot, nout, lerr, ok);
        infot = 6;
        Chetrf_aa_2stage("U", 2, a, 2, a, 1, ip, ip, w, 1, info);
        chkxer("Chetrf_aa_2stage", infot, nout, lerr, ok);
        infot = 10;
        Chetrf_aa_2stage("U", 2, a, 2, a, 8, ip, ip, w, 0, info);
        chkxer("Chetrf_aa_2stage", infot, nout, lerr, ok);
        //
        //        Chetrs_aa_2stage
        //
        strncpy(srnamt, "Chetrs_aa_2stage", srnamt_len);
        infot = 1;
        Chetrs_aa_2stage("/", 0, 0, a, 1, a, 1, ip, ip, b, 1, info);
        chkxer("Chetrs_aa_2stage", infot, nout, lerr, ok);
        infot = 2;
        Chetrs_aa_2stage("U", -1, 0, a, 1, a, 1, ip, ip, b, 1, info);
        chkxer("Chetrs_aa_2stage", infot, nout, lerr, ok);
        infot = 3;
        Chetrs_aa_2stage("U", 0, -1, a, 1, a, 1, ip, ip, b, 1, info);
        chkxer("Chetrs_aa_2stage", infot, nout, lerr, ok);
        infot = 5;
        Chetrs_aa_2stage("U", 2, 1, a, 1, a, 1, ip, ip, b, 1, info);
        chkxer("Chetrs_aa_2stage", infot, nout, lerr, ok);
        infot = 7;
        Chetrs_aa_2stage("U", 2, 1, a, 2, a, 1, ip, ip, b, 1, info);
        chkxer("Chetrs_aa_2stage", infot, nout, lerr, ok);
        infot = 11;
        Chetrs_aa_2stage("U", 2, 1, a, 2, a, 8, ip, ip, b, 1, info);
        chkxer("Chetrs_aa_STAGE", infot, nout, lerr, ok);
        //
    } else if (Mlsamen(2, c2, "HP")) {
        //
        //        Test error exits of the routines that use factorization
        //        of a Hermitian indefinite packed matrix with patrial
        //        (Bunch-Kaufman) diagonal pivoting method.
        //
        //        Chptrf
        //
        strncpy(srnamt, "Chptrf", srnamt_len);
        infot = 1;
        Chptrf("/", 0, a, ip, info);
        chkxer("Chptrf", infot, nout, lerr, ok);
        infot = 2;
        Chptrf("U", -1, a, ip, info);
        chkxer("Chptrf", infot, nout, lerr, ok);
        //
        //        Chptri
        //
        strncpy(srnamt, "Chptri", srnamt_len);
        infot = 1;
        Chptri("/", 0, a, ip, w, info);
        chkxer("Chptri", infot, nout, lerr, ok);
        infot = 2;
        Chptri("U", -1, a, ip, w, info);
        chkxer("Chptri", infot, nout, lerr, ok);
        //
        //        Chptrs
        //
        strncpy(srnamt, "Chptrs", srnamt_len);
        infot = 1;
        Chptrs("/", 0, 0, a, ip, b, 1, info);
        chkxer("Chptrs", infot, nout, lerr, ok);
        infot = 2;
        Chptrs("U", -1, 0, a, ip, b, 1, info);
        chkxer("Chptrs", infot, nout, lerr, ok);
        infot = 3;
        Chptrs("U", 0, -1, a, ip, b, 1, info);
        chkxer("Chptrs", infot, nout, lerr, ok);
        infot = 7;
        Chptrs("U", 2, 1, a, ip, b, 1, info);
        chkxer("Chptrs", infot, nout, lerr, ok);
        //
        //        Chprfs
        //
        strncpy(srnamt, "Chprfs", srnamt_len);
        infot = 1;
        Chprfs("/", 0, 0, a, af, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Chprfs", infot, nout, lerr, ok);
        infot = 2;
        Chprfs("U", -1, 0, a, af, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Chprfs", infot, nout, lerr, ok);
        infot = 3;
        Chprfs("U", 0, -1, a, af, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Chprfs", infot, nout, lerr, ok);
        infot = 8;
        Chprfs("U", 2, 1, a, af, ip, b, 1, x, 2, r1, r2, w, r, info);
        chkxer("Chprfs", infot, nout, lerr, ok);
        infot = 10;
        Chprfs("U", 2, 1, a, af, ip, b, 2, x, 1, r1, r2, w, r, info);
        chkxer("Chprfs", infot, nout, lerr, ok);
        //
        //        Chpcon
        //
        strncpy(srnamt, "Chpcon", srnamt_len);
        infot = 1;
        Chpcon("/", 0, a, ip, anrm, rcond, w, info);
        chkxer("Chpcon", infot, nout, lerr, ok);
        infot = 2;
        Chpcon("U", -1, a, ip, anrm, rcond, w, info);
        chkxer("Chpcon", infot, nout, lerr, ok);
        infot = 5;
        Chpcon("U", 1, a, ip, -anrm, rcond, w, info);
        chkxer("Chpcon", infot, nout, lerr, ok);
    }
    //
    //     Print a summary line.
    //
    Alaesm(path, ok, nout);
    //
    //     End of Cerrhe
    //
}
