File: TESTING/LIN/cerrhe.f
      SUBROUTINE CERRHE( PATH, NUNIT )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      CHARACTER*3        PATH
      int                NUNIT
*     ..
*
*  =====================================================================
*
*
*     .. Parameters ..
      int                NMAX
      PARAMETER          ( NMAX = 4 )
*     ..
*     .. Local Scalars ..
      CHARACTER*2        C2
      int                I, INFO, J
      REAL               ANRM, RCOND
*     ..
*     .. Local Arrays ..
      int                IP( NMAX )
      REAL               R( NMAX ), R1( NMAX ), R2( NMAX )
      COMPLEX            A( NMAX, NMAX ), AF( NMAX, NMAX ), B( NMAX ), E( NMAX ), W( 2*NMAX ), X( NMAX )
*     ..
*     .. External Functions ..
      LOGICAL            LSAMEN
      EXTERNAL           LSAMEN
*     ..
*     .. External Subroutines ..
      EXTERNAL           ALAESM, CHECON, CSYCON_3, CHECON_ROOK, CHERFS, CHETF2, CHETF2_RK, CHETF2_ROOK, CHETRF_AA, CHETRF, CHETRF_RK, CHETRF_ROOK, CHETRI, CHETRI_3, CHETRI_3X, CHETRI_ROOK, CHETRI2, CHETRI2X, CHETRS, CHETRS_3, CHETRS_ROOK, CHETRS_AA, CHKXER, CHPCON, CHPRFS, CHPTRF, CHETRF_AA_2STAGE, CHETRS_AA_2STAGE, CHPTRI, CHPTRS
*     ..
*     .. Scalars in Common ..
      LOGICAL            LERR, OK
      CHARACTER*32       SRNAMT
      int                INFOT, NOUT
*     ..
*     .. Common blocks ..
      COMMON             / INFOC / INFOT, NOUT, OK, LERR
      COMMON             / SRNAMC / SRNAMT
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          CMPLX, REAL
*     ..
*     .. Executable Statements ..
*
      NOUT = NUNIT
      WRITE( NOUT, FMT = * )
      C2 = PATH( 2: 3 )
*
*     Set the variables to innocuous values.
*
      DO 20 J = 1, NMAX
         DO 10 I = 1, NMAX
            A( I, J ) = CMPLX( 1. / REAL( I+J ), -1. / REAL( I+J ) )
            AF( I, J ) = CMPLX( 1. / REAL( I+J ), -1. / REAL( I+J ) )
   10    CONTINUE
         B( J ) = 0.E+0
         E( J ) = 0.E+0
         R1( J ) = 0.E+0
         R2( J ) = 0.E+0
         W( J ) = 0.E+0
         X( J ) = 0.E+0
         IP( J ) = J
   20 CONTINUE
      ANRM = 1.0
      OK = .TRUE.
*
      IF( LSAMEN( 2, C2, 'HE' ) ) THEN
*
*        Test error exits of the routines that use factorization
*        of a Hermitian indefinite matrix with partial
*        (Bunch-Kaufman) diagonal pivoting method.
*
*        CHETRF
*
         SRNAMT = 'CHETRF'
         INFOT = 1
         CALL CHETRF( '/', 0, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRF', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRF( 'U', -1, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRF', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRF( 'U', 2, A, 1, IP, W, 4, INFO )
         CALL CHKXER( 'CHETRF', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHETRF( 'U', 0, A, 1, IP, W, 0, INFO )
         CALL CHKXER( 'CHETRF', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHETRF( 'U', 0, A, 1, IP, W, -2, INFO )
         CALL CHKXER( 'CHETRF', INFOT, NOUT, LERR, OK )
*
*        CHETF2
*
         SRNAMT = 'CHETF2'
         INFOT = 1
         CALL CHETF2( '/', 0, A, 1, IP, INFO )
         CALL CHKXER( 'CHETF2', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETF2( 'U', -1, A, 1, IP, INFO )
         CALL CHKXER( 'CHETF2', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETF2( 'U', 2, A, 1, IP, INFO )
         CALL CHKXER( 'CHETF2', INFOT, NOUT, LERR, OK )
*
*        CHETRI
*
         SRNAMT = 'CHETRI'
         INFOT = 1
         CALL CHETRI( '/', 0, A, 1, IP, W, INFO )
         CALL CHKXER( 'CHETRI', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRI( 'U', -1, A, 1, IP, W, INFO )
         CALL CHKXER( 'CHETRI', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRI( 'U', 2, A, 1, IP, W, INFO )
         CALL CHKXER( 'CHETRI', INFOT, NOUT, LERR, OK )
*
*        CHETRI2
*
         SRNAMT = 'CHETRI2'
         INFOT = 1
         CALL CHETRI2( '/', 0, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI2', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRI2( 'U', -1, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI2', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRI2( 'U', 2, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI2', INFOT, NOUT, LERR, OK )
*
*        CHETRI2X
*
         SRNAMT = 'CHETRI2X'
         INFOT = 1
         CALL CHETRI2X( '/', 0, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI2X', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRI2X( 'U', -1, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI2X', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRI2X( 'U', 2, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRI2X', INFOT, NOUT, LERR, OK )
*
*        CHETRS
*
         SRNAMT = 'CHETRS'
         INFOT = 1
         CALL CHETRS( '/', 0, 0, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRS( 'U', -1, 0, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHETRS( 'U', 0, -1, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHETRS( 'U', 2, 1, A, 1, IP, B, 2, INFO )
         CALL CHKXER( 'CHETRS', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHETRS( 'U', 2, 1, A, 2, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS', INFOT, NOUT, LERR, OK )
*
*        CHERFS
*
         SRNAMT = 'CHERFS'
         INFOT = 1
         CALL CHERFS( '/', 0, 0, A, 1, AF, 1, IP, B, 1, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CHERFS', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHERFS( 'U', -1, 0, A, 1, AF, 1, IP, B, 1, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CHERFS', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHERFS( 'U', 0, -1, A, 1, AF, 1, IP, B, 1, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CHERFS', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHERFS( 'U', 2, 1, A, 1, AF, 2, IP, B, 2, X, 2, R1, R2, W, R, INFO )
         CALL CHKXER( 'CHERFS', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHERFS( 'U', 2, 1, A, 2, AF, 1, IP, B, 2, X, 2, R1, R2, W, R, INFO )
         CALL CHKXER( 'CHERFS', INFOT, NOUT, LERR, OK )
         INFOT = 10
         CALL CHERFS( 'U', 2, 1, A, 2, AF, 2, IP, B, 1, X, 2, R1, R2, W, R, INFO )
         CALL CHKXER( 'CHERFS', INFOT, NOUT, LERR, OK )
         INFOT = 12
         CALL CHERFS( 'U', 2, 1, A, 2, AF, 2, IP, B, 2, X, 1, R1, R2, W, R, INFO )
         CALL CHKXER( 'CHERFS', INFOT, NOUT, LERR, OK )
*
*        CHECON
*
         SRNAMT = 'CHECON'
         INFOT = 1
         CALL CHECON( '/', 0, A, 1, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHECON( 'U', -1, A, 1, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHECON( 'U', 2, A, 1, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CHECON( 'U', 1, A, 1, IP, -ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON', INFOT, NOUT, LERR, OK )
*
      ELSE IF( LSAMEN( 2, C2, 'HR' ) ) THEN
*
*        Test error exits of the routines that use factorization
*        of a Hermitian indefinite matrix with rook
*        (bounded Bunch-Kaufman) diagonal pivoting method.
*
*        CHETRF_ROOK
*
         SRNAMT = 'CHETRF_ROOK'
         INFOT = 1
         CALL CHETRF_ROOK( '/', 0, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRF_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRF_ROOK( 'U', -1, A, 1, IP, W, 1, INFO )
         CALL CHKXER( 'CHETRF_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRF_ROOK( 'U', 2, A, 1, IP, W, 4, INFO )
         CALL CHKXER( 'CHETRF_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHETRF_ROOK( 'U', 0, A, 1, IP, W, 0, INFO )
         CALL CHKXER( 'CHETRF_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 7
         CALL CHETRF_ROOK( 'U', 0, A, 1, IP, W, -2, INFO )
         CALL CHKXER( 'CHETRF_ROOK', INFOT, NOUT, LERR, OK )
*
*        CHETF2_ROOK
*
         SRNAMT = 'CHETF2_ROOK'
         INFOT = 1
         CALL CHETF2_ROOK( '/', 0, A, 1, IP, INFO )
         CALL CHKXER( 'CHETF2_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETF2_ROOK( 'U', -1, A, 1, IP, INFO )
         CALL CHKXER( 'CHETF2_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETF2_ROOK( 'U', 2, A, 1, IP, INFO )
         CALL CHKXER( 'CHETF2_ROOK', INFOT, NOUT, LERR, OK )
*
*        CHETRI_ROOK
*
         SRNAMT = 'CHETRI_ROOK'
         INFOT = 1
         CALL CHETRI_ROOK( '/', 0, A, 1, IP, W, INFO )
         CALL CHKXER( 'CHETRI_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRI_ROOK( 'U', -1, A, 1, IP, W, INFO )
         CALL CHKXER( 'CHETRI_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHETRI_ROOK( 'U', 2, A, 1, IP, W, INFO )
         CALL CHKXER( 'CHETRI_ROOK', INFOT, NOUT, LERR, OK )
*
*        CHETRS_ROOK
*
         SRNAMT = 'CHETRS_ROOK'
         INFOT = 1
         CALL CHETRS_ROOK( '/', 0, 0, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHETRS_ROOK( 'U', -1, 0, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 3
         CALL CHETRS_ROOK( 'U', 0, -1, A, 1, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 5
         CALL CHETRS_ROOK( 'U', 2, 1, A, 1, IP, B, 2, INFO )
         CALL CHKXER( 'CHETRS_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 8
         CALL CHETRS_ROOK( 'U', 2, 1, A, 2, IP, B, 1, INFO )
         CALL CHKXER( 'CHETRS_ROOK', INFOT, NOUT, LERR, OK )
*
*        CHECON_ROOK
*
         SRNAMT = 'CHECON_ROOK'
         INFOT = 1
         CALL CHECON_ROOK( '/', 0, A, 1, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 2
         CALL CHECON_ROOK( 'U', -1, A, 1, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 4
         CALL CHECON_ROOK( 'U', 2, A, 1, IP, ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON_ROOK', INFOT, NOUT, LERR, OK )
         INFOT = 6
         CALL CHECON_ROOK( 'U', 1, A, 1, IP, -ANRM, RCOND, W, INFO )
         CALL CHKXER( 'CHECON_ROOK', INFOT, NOUT, LERR, OK )
*
      ELSE IF( LSAMEN( 2, C2, 'HK' ) ) THEN
*
*        Test error exits of the routines that use factorization
*        of a Hermitian indefinite matrix with rook
*        (bounded Bunch-Kaufman) pivoting with the new storage
*        format for factors L ( or U) and D.
*
*        L (or U) is stored in A, diagonal of D is stored on the

File: mplapack/test/lin/common/Cerrhe.cpp
void Cerrhe(const char *path, INTEGER const nunit) {
    //
    nout = nunit;
    char c2[2];
    c2[0] = path[1];
    c2[1] = path[2];
    //
    //     Set the variables to innocuous values.
    //
    INTEGER j = 0;
    const INTEGER nmax = 4;
    INTEGER i = 0;
    COMPLEX a[nmax * nmax];
    COMPLEX af[nmax * nmax];
    INTEGER lda = nmax;
    INTEGER ldaf = nmax;
    COMPLEX b[nmax];
    COMPLEX e[nmax];
    REAL r1[nmax];
    REAL r2[nmax];
    COMPLEX w[2 * nmax];
    COMPLEX x[nmax];
    INTEGER ip[nmax];
    for (j = 1; j <= nmax; j = j + 1) {
        for (i = 1; i <= nmax; i = i + 1) {
            a[(i - 1) + (j - 1) * lda] = COMPLEX(1.0 / castREAL(i + j), -1.0 / castREAL(i + j));
            af[(i - 1) + (j - 1) * ldaf] = COMPLEX(1.0 / castREAL(i + j), -1.0 / castREAL(i + j));
        }
        b[j - 1] = 0.0;
        e[j - 1] = 0.0;
        r1[j - 1] = 0.0;
        r2[j - 1] = 0.0;
        w[j - 1] = 0.0;
        x[j - 1] = 0.0;
        ip[j - 1] = j;
    }
    REAL anrm = 1.0;
    ok = true;
    //
    INTEGER info = 0;
    REAL r[nmax];
    REAL rcond = 0.0;
    if (Mlsamen(2, c2, "HE")) {
        //
        //        Test error exits of the routines that use factorization
        //        of a Hermitian indefinite matrix with patrial
        //        (Bunch-Kaufman) diagonal pivoting method.
        //
        //        Chetrf
        //
        strncpy(srnamt, "Chetrf", srnamt_len);
        infot = 1;
        Chetrf("/", 0, a, 1, ip, w, 1, info);
        chkxer("Chetrf", infot, nout, lerr, ok);
        infot = 2;
        Chetrf("U", -1, a, 1, ip, w, 1, info);
        chkxer("Chetrf", infot, nout, lerr, ok);
        infot = 4;
        Chetrf("U", 2, a, 1, ip, w, 4, info);
        chkxer("Chetrf", infot, nout, lerr, ok);
        infot = 7;
        Chetrf("U", 0, a, 1, ip, w, 0, info);
        chkxer("Chetrf", infot, nout, lerr, ok);
        infot = 7;
        Chetrf("U", 0, a, 1, ip, w, -2, info);
        chkxer("Chetrf", infot, nout, lerr, ok);
        //
        //        Chetf2
        //
        strncpy(srnamt, "Chetf2", srnamt_len);
        infot = 1;
        Chetf2("/", 0, a, 1, ip, info);
        chkxer("Chetf2", infot, nout, lerr, ok);
        infot = 2;
        Chetf2("U", -1, a, 1, ip, info);
        chkxer("Chetf2", infot, nout, lerr, ok);
        infot = 4;
        Chetf2("U", 2, a, 1, ip, info);
        chkxer("Chetf2", infot, nout, lerr, ok);
        //
        //        Chetri
        //
        strncpy(srnamt, "Chetri", srnamt_len);
        infot = 1;
        Chetri("/", 0, a, 1, ip, w, info);
        chkxer("Chetri", infot, nout, lerr, ok);
        infot = 2;
        Chetri("U", -1, a, 1, ip, w, info);
        chkxer("Chetri", infot, nout, lerr, ok);
        infot = 4;
        Chetri("U", 2, a, 1, ip, w, info);
        chkxer("Chetri", infot, nout, lerr, ok);
        //
        //        Chetri2
        //
        strncpy(srnamt, "Chetri2", srnamt_len);
        infot = 1;
        Chetri2("/", 0, a, 1, ip, w, 1, info);
        chkxer("Chetri2", infot, nout, lerr, ok);
        infot = 2;
        Chetri2("U", -1, a, 1, ip, w, 1, info);
        chkxer("Chetri2", infot, nout, lerr, ok);
        infot = 4;
        Chetri2("U", 2, a, 1, ip, w, 1, info);
        chkxer("Chetri2", infot, nout, lerr, ok);
        //
        //        Chetri2x
        //
        strncpy(srnamt, "Chetri2x", srnamt_len);
        infot = 1;
        Chetri2x("/", 0, a, 1, ip, w, 1, info);
        chkxer("Chetri2x", infot, nout, lerr, ok);
        infot = 2;
        Chetri2x("U", -1, a, 1, ip, w, 1, info);
        chkxer("Chetri2x", infot, nout, lerr, ok);
        infot = 4;
        Chetri2x("U", 2, a, 1, ip, w, 1, info);
        chkxer("Chetri2x", infot, nout, lerr, ok);
        //
        //        Chetrs
        //
        strncpy(srnamt, "Chetrs", srnamt_len);
        infot = 1;
        Chetrs("/", 0, 0, a, 1, ip, b, 1, info);
        chkxer("Chetrs", infot, nout, lerr, ok);
        infot = 2;
        Chetrs("U", -1, 0, a, 1, ip, b, 1, info);
        chkxer("Chetrs", infot, nout, lerr, ok);
        infot = 3;
        Chetrs("U", 0, -1, a, 1, ip, b, 1, info);
        chkxer("Chetrs", infot, nout, lerr, ok);
        infot = 5;
        Chetrs("U", 2, 1, a, 1, ip, b, 2, info);
        chkxer("Chetrs", infot, nout, lerr, ok);
        infot = 8;
        Chetrs("U", 2, 1, a, 2, ip, b, 1, info);
        chkxer("Chetrs", infot, nout, lerr, ok);
        //
        //        Cherfs
        //
        strncpy(srnamt, "Cherfs", srnamt_len);
        infot = 1;
        Cherfs("/", 0, 0, a, 1, af, 1, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Cherfs", infot, nout, lerr, ok);
        infot = 2;
        Cherfs("U", -1, 0, a, 1, af, 1, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Cherfs", infot, nout, lerr, ok);
        infot = 3;
        Cherfs("U", 0, -1, a, 1, af, 1, ip, b, 1, x, 1, r1, r2, w, r, info);
        chkxer("Cherfs", infot, nout, lerr, ok);
        infot = 5;
        Cherfs("U", 2, 1, a, 1, af, 2, ip, b, 2, x, 2, r1, r2, w, r, info);
        chkxer("Cherfs", infot, nout, lerr, ok);
        infot = 7;
        Cherfs("U", 2, 1, a, 2, af, 1, ip, b, 2, x, 2, r1, r2, w, r, info);
        chkxer("Cherfs", infot, nout, lerr, ok);
        infot = 10;
        Cherfs("U", 2, 1, a, 2, af, 2, ip, b, 1, x, 2, r1, r2, w, r, info);
        chkxer("Cherfs", infot, nout, lerr, ok);
        infot = 12;
        Cherfs("U", 2, 1, a, 2, af, 2, ip, b, 2, x, 1, r1, r2, w, r, info);
        chkxer("Cherfs", infot, nout, lerr, ok);
        //
        //        Checon
        //
        strncpy(srnamt, "Checon", srnamt_len);
        infot = 1;
        Checon("/", 0, a, 1, ip, anrm, rcond, w, info);
        chkxer("Checon", infot, nout, lerr, ok);
        infot = 2;
        Checon("U", -1, a, 1, ip, anrm, rcond, w, info);
        chkxer("Checon", infot, nout, lerr, ok);
        infot = 4;
        Checon("U", 2, a, 1, ip, anrm, rcond, w, info);
        chkxer("Checon", infot, nout, lerr, ok);
        infot = 6;
        Checon("U", 1, a, 1, ip, -anrm, rcond, w, info);
        chkxer("Checon", infot, nout, lerr, ok);
        //
    } else if (Mlsamen(2, c2, "HR")) {
        //
        //        Test error exits of the routines that use factorization
        //        of a Hermitian indefinite matrix with rook
        //        (bounded Bunch-Kaufman) diagonal pivoting method.
        //
        //        Chetrf_rook
        //
        strncpy(srnamt, "Chetrf_rook", srnamt_len);
        infot = 1;
        Chetrf_rook("/", 0, a, 1, ip, w, 1, info);
        chkxer("Chetrf_rook", infot, nout, lerr, ok);
        infot = 2;
        Chetrf_rook("U", -1, a, 1, ip, w, 1, info);
        chkxer("Chetrf_rook", infot, nout, lerr, ok);
        infot = 4;
        Chetrf_rook("U", 2, a, 1, ip, w, 4, info);
        chkxer("Chetrf_rook", infot, nout, lerr, ok);
        infot = 7;
        Chetrf_rook("U", 0, a, 1, ip, w, 0, info);
        chkxer("Chetrf_rook", infot, nout, lerr, ok);
        infot = 7;
        Chetrf_rook("U", 0, a, 1, ip, w, -2, info);
        chkxer("Chetrf_rook", infot, nout, lerr, ok);
        //
        //        Chetf2_rook
        //
        strncpy(srnamt, "Chetf2_rook", srnamt_len);
        infot = 1;
        Chetf2_rook("/", 0, a, 1, ip, info);
        chkxer("Chetf2_rook", infot, nout, lerr, ok);
        infot = 2;
        Chetf2_rook("U", -1, a, 1, ip, info);
        chkxer("Chetf2_rook", infot, nout, lerr, ok);
        infot = 4;
        Chetf2_rook("U", 2, a, 1, ip, info);
        chkxer("Chetf2_rook", infot, nout, lerr, ok);
        //
        //        Chetri_rook
        //
        strncpy(srnamt, "Chetri_rook", srnamt_len);
        infot = 1;
        Chetri_rook("/", 0, a, 1, ip, w, info);
        chkxer("Chetri_rook", infot, nout, lerr, ok);
        infot = 2;
        Chetri_rook("U", -1, a, 1, ip, w, info);
        chkxer("Chetri_rook", infot, nout, lerr, ok);
        infot = 4;
        Chetri_rook("U", 2, a, 1, ip, w, info);
        chkxer("Chetri_rook", infot, nout, lerr, ok);
        //
        //        Chetrs_rook
        //
        strncpy(srnamt, "Chetrs_rook", srnamt_len);
        infot = 1;
        Chetrs_rook("/", 0, 0, a, 1, ip, b, 1, info);
        chkxer("Chetrs_rook", infot, nout, lerr, ok);
        infot = 2;
        Chetrs_rook("U", -1, 0, a, 1, ip, b, 1, info);
        chkxer("Chetrs_rook", infot, nout, lerr, ok);
        infot = 3;
        Chetrs_rook("U", 0, -1, a, 1, ip, b, 1, info);
        chkxer("Chetrs_rook", infot, nout, lerr, ok);
        infot = 5;
        Chetrs_rook("U", 2, 1, a, 1, ip, b, 2, info);
        chkxer("Chetrs_rook", infot, nout, lerr, ok);
        infot = 8;
        Chetrs_rook("U", 2, 1, a, 2, ip, b, 1, info);
        chkxer("Chetrs_rook", infot, nout, lerr, ok);
        //
        //        Checon_rook
        //
        strncpy(srnamt, "Checon_rook", srnamt_len);
        infot = 1;
        Checon_rook("/", 0, a, 1, ip, anrm, rcond, w, info);
        chkxer("Checon_rook", infot, nout, lerr, ok);
        infot = 2;
        Checon_rook("U", -1, a, 1, ip, anrm, rcond, w, info);
        chkxer("Checon_rook", infot, nout, lerr, ok);
        infot = 4;
        Checon_rook("U", 2, a, 1, ip, anrm, rcond, w, info);
        chkxer("Checon_rook", infot, nout, lerr, ok);
        infot = 6;
        Checon_rook("U", 1, a, 1, ip, -anrm, rcond, w, info);
        chkxer("Checon_rook", infot, nout, lerr, ok);
        //
    } else if (Mlsamen(2, c2, "HK")) {
        //
        //        Test error exits of the routines that use factorization
        //        of a symmetric indefinite matrix with rook
        //        (bounded Bunch-Kaufman) pivoting with the new storage
        //        format for factors L ( or U) and D.
        //
        //        L (or U) is stored in A, diagonal of D is stored on the
