File: TESTING/LIN/cqrt17.f
      REAL             FUNCTION CQRT17( TRANS, IRESID, M, N, NRHS, A, LDA, X, LDX, B, LDB, C, WORK, LWORK )
*
*  -- LAPACK test routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      String             TRANS;
      int                IRESID, LDA, LDB, LDX, LWORK, M, N, NRHS
*     ..
*     .. Array Arguments ..
      COMPLEX            A( LDA, * ), B( LDB, * ), C( LDB, * ), WORK( LWORK ), X( LDX, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E0, ONE = 1.0E0 )
*     ..
*     .. Local Scalars ..
      int                INFO, ISCL, NCOLS, NROWS
      REAL               ERR, NORMA, NORMB, NORMRS, SMLNUM
*     ..
*     .. Local Arrays ..
      REAL               RWORK( 1 )
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      REAL               CLANGE, SLAMCH
      EXTERNAL           LSAME, CLANGE, SLAMCH
*     ..
*     .. External Subroutines ..
      EXTERNAL           CGEMM, CLACPY, CLASCL, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          CMPLX, MAX, REAL
*     ..
*     .. Executable Statements ..
*
      CQRT17 = ZERO
*
      IF( LSAME( TRANS, 'N' ) ) THEN
         NROWS = M
         NCOLS = N
      ELSE IF( LSAME( TRANS, 'C' ) ) THEN
         NROWS = N
         NCOLS = M
      ELSE
         CALL XERBLA( 'CQRT17', 1 )
         RETURN
      END IF
*
      IF( LWORK.LT.NCOLS*NRHS ) THEN
         CALL XERBLA( 'CQRT17', 13 )
         RETURN
      END IF
*
      IF( M.LE.0 .OR. N.LE.0 .OR. NRHS.LE.0 ) RETURN
*
      NORMA = CLANGE( 'One-norm', M, N, A, LDA, RWORK )
      SMLNUM = SLAMCH( 'Safe minimum' ) / SLAMCH( 'Precision' )
      ISCL = 0
*
*     compute residual and scale it
*
      CALL CLACPY( 'All', NROWS, NRHS, B, LDB, C, LDB )
      CALL CGEMM( TRANS, 'No transpose', NROWS, NRHS, NCOLS, CMPLX( -ONE ), A, LDA, X, LDX, CMPLX( ONE ), C, LDB )
      NORMRS = CLANGE( 'Max', NROWS, NRHS, C, LDB, RWORK )
      IF( NORMRS.GT.SMLNUM ) THEN
         ISCL = 1
         CALL CLASCL( 'General', 0, 0, NORMRS, ONE, NROWS, NRHS, C, LDB, INFO )
      END IF
*
*     compute R**H * op(A)
*
      CALL CGEMM( 'Conjugate transpose', TRANS, NRHS, NCOLS, NROWS, CMPLX( ONE ), C, LDB, A, LDA, CMPLX( ZERO ), WORK, NRHS )
*
*     compute and properly scale error
*
      ERR = CLANGE( 'One-norm', NRHS, NCOLS, WORK, NRHS, RWORK )
      IF( NORMA.NE.ZERO ) ERR = ERR / NORMA
*
      IF( ISCL.EQ.1 ) ERR = ERR*NORMRS
*
      IF( IRESID.EQ.1 ) THEN
         NORMB = CLANGE( 'One-norm', NROWS, NRHS, B, LDB, RWORK )
         IF( NORMB.NE.ZERO ) ERR = ERR / NORMB
      ELSE
         IF( NORMRS.NE.ZERO ) ERR = ERR / NORMRS
      END IF
*
      CQRT17 = ERR / ( SLAMCH( 'Epsilon' )*REAL( MAX( M, N, NRHS ) ) )
      RETURN
*
*     End of CQRT17
*
      END

File: mplapack/test/lin/common/Cqrt17.cpp
REAL Cqrt17(const char *trans, INTEGER const iresid, INTEGER const m, INTEGER const n, INTEGER const nrhs, COMPLEX *a, INTEGER const lda, COMPLEX *x, INTEGER const ldx, COMPLEX *b, INTEGER const ldb, COMPLEX *c, COMPLEX *work, INTEGER const lwork) {
    REAL return_value = 0.0;
    INTEGER ldc = ldb;
    //
    //  -- LAPACK test routine --
    //  -- LAPACK is a software package provided by Univ. of Tennessee,    --
    //  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
    //
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
    //
    //  =====================================================================
    //
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. Local Arrays ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
    //
    const REAL zero = 0.0;
    return_value = zero;
    //
    INTEGER nrows = 0;
    INTEGER ncols = 0;
    if (Mlsame(trans, "N")) {
        nrows = m;
        ncols = n;
    } else if (Mlsame(trans, "C")) {
        nrows = n;
        ncols = m;
    } else {
        Mxerbla("Cqrt17", 1);
        return return_value;
    }
    //
    if (lwork < ncols * nrhs) {
        Mxerbla("Cqrt17", 13);
        return return_value;
    }
    //
    if (m <= 0 || n <= 0 || nrhs <= 0) {
        return return_value;
    }
    //
    REAL rwork[1];
    REAL norma = Clange("One-norm", m, n, a, lda, rwork);
    REAL smlnum = Rlamch("Safe minimum") / Rlamch("Precision");
    const REAL one = 1.0;
    REAL bignum = one / smlnum;
    INTEGER iscl = 0;
    //
    //     compute residual and scale it
    //
    Clacpy("All", nrows, nrhs, b, ldb, c, ldb);
    Cgemm(trans, "No transpose", nrows, nrhs, ncols, COMPLEX(-one), a, lda, x, ldx, COMPLEX(one), c, ldb);
    REAL normrs = Clange("Max", nrows, nrhs, c, ldb, rwork);
    INTEGER info = 0;
    if (normrs > smlnum) {
        iscl = 1;
        Clascl("General", 0, 0, normrs, one, nrows, nrhs, c, ldb, info);
    }
    //
    //     compute R'*A
    //
    Cgemm("Conjugate transpose", trans, nrhs, ncols, nrows, COMPLEX(one), c, ldb, a, lda, COMPLEX(zero), work, nrhs);
    //
    //     compute and properly scale error
    //
    REAL err = Clange("One-norm", nrhs, ncols, work, nrhs, rwork);
    if (norma != zero) {
        err = err / norma;
    }
    //
    if (iscl == 1) {
        err = err * normrs;
    }
    //
    REAL normb = 0.0;
    if (iresid == 1) {
        normb = Clange("One-norm", nrows, nrhs, b, ldb, rwork);
        if (normb != zero) {
            err = err / normb;
        }
    } else {
        if (normrs != zero) {
            err = err / normrs;
        }
    }
    //
    return_value = err / (Rlamch("Epsilon") * castREAL(max({m, n, nrhs})));
    return return_value;
    //
    //     End of Cqrt17
    //
}
